% !TEX root = Main.tex

\chapter*{Acknowledgements}
First and foremost, I would like to express my sincere gratitude to my advisor Dr. Ljiljana \v{S}eri\'{c} for all support during my doctoral research. Our weekly meetings helped me keep the momentum and they are, I believe, the main reason this thesis has been completed. Her guidance helped me in all the time of research and writing of this thesis.


I especially want to thank Dr. Josip Maras, whose technical guidance and support has had a profound impact on this dissertation. His support during the research study, especially during the experiment, was invaluable for my work.

 
Besides them, I would like to thank the rest of my thesis committee: Prof. Maja \v{S}tula, Prof. Vjeran Strahonja, Dr. Branko \v{Z}itko and Dr. Toni Jakov\v{c}evi\'{c} for their insightful comments and encouragement.



I also wish to thank all my colleagues during 5 exciting years of Model Driven Workflow project. I am grateful and honoured to have had the opportunity to work with you. Special thanks goes to Mr. John R. Wolfe who \emph{infected} me with xtUML and Mr. Cortland Starrett for the inspiration about the hypothesis.


Last but not the least, I would like to thank my family: my wife, my parents and to my brother and sister for supporting me throughout the work on this thesis and my life in general.