% !TEX root = Main.tex
\begin{flushleft}

    \phantomsection
     \addcontentsline{toc}{section}{List of Acronyms}
     {\LARGE\bf{List of Acronyms}}
     \vskip 15mm

 \bf{UML}
 \textnormal{Unified Modelling Language} \\

 \bf{xtUML}
 \textnormal{Executable and Tranlatable Unified Modelling Language} \\
 
 \bf{OO}
 \textnormal{Object-Oriented} \\
 
 \bf{RTC}
 \textnormal{Request-To-Completion} \\
 
 \bf{OAL}
 \textnormal{Object Action Language} \\
 
 
 \bf{ALF}
 \textnormal{Action Language For fUML} \\
 
 \bf{fUML}
 \textnormal{Foundational Subset For Executable UML Models} \\
 
 \bf{LSI}
 \textnormal{Latent Semantic Indexing} \\
 
 \bf{SESE}
 \textnormal{Single-entry, single-exit} \\
 
 \bf{SEME}
 \textnormal{Single-entry, multiple-exit} \\
 
 \bf{MEME}
 \textnormal{Multiple-entry, multiple-exit} \\

 \bf{MESE}
 \textnormal{Multiple-entry, single-exit} \\
 
 \bf{LOC}
 \textnormal{Lines of code} \\
 
 \bf{CC}
 \textnormal{Cyclomatic complexity} \\
 
 \bf{CFG}
 \textnormal{Control flow graph} \\
 
 \bf{AST}
 \textnormal{Abstract Syntax Tree} \\
 
 
  \bf{MM}
 \textnormal{Meta-model} \\
 
  \bf{def-use}
 \textnormal{Definition-usage} \\
 
 \bf{TCA}
 \textnormal{Theory Correct Answers} \\
 
 
 \bf{TP}
 \textnormal{Theory Points} \\
 
 
 \bf{DCA}
 \textnormal{Domain Correct Answers} \\
 
 
 \bf{DP}
 \textnormal{Domain Points} \\ 
 
 \bf{CA}
 \textnormal{Correct Answers} \\ 
 
 \bf{IA}
 \textnormal{Incorrect Answers} \\ 
 
  \bf{P}
 \textnormal{Point} \\ 
 
   \bf{TT}
 \textnormal{Total Time} \\ 
 
 \bf{CAPM}
 \textnormal{Correct Answers Per Minute} \\ 
 
 
 \bf{PPM}
 \textnormal{Points Per Minute} \\ 
 

\end{flushleft}
