% !TEX root = Main.tex
%\\section{Background and related work}
\chapter{Background and related work}
In this section, we describe the xtUML model and the four sub-models comprising the model. This is followed by an explanation of factors affecting software understandability, along with a description of cyclomatic complexity.

\section{xtUML}
The xtUML (eXecutable and Translatable Unified Modelling Language) is the successor to the Shlaer-Mellor method \cite{shlaer1996shlaer} \cite{Mellor2002}, an object-oriented software development methodology introduced by Sally Shlaer and Stephen Mellor in 1988. It is a software development language that uses the graphical notation of the standard UML, but also defines precise execution semantics and timing rules.  xtUML models are computationally (Turing) complete, and all information about software structure, behaviour, and processing is integrated in such a way that xtUML models can be executed. Although intended as a general-purpose language for executable software modelling, xtUML is probably best suited for embedded applications\cite{bpembedd}. In addition, as a graphical software modelling methodology, it may not be a best choice for highly algorithmic applications.

A system designed with xtUML is composed out of four interconnected types of models: \emph{i)}~\emph{component} models, which define the overall system architecture; \emph{ii)}~\emph{class} models, which  define concepts and relations within a component; \emph{iii)}~\emph{state machine} models, which define class instance life-cycle; and the \emph{iv)}~\emph{processing} model which specifies execution details. The component, class, and state machine models are graphical models, while the processing model is textual.

\subsection{Components}

The foundational building block of xtUML models are components. Each component is considered as a black-box that uses only interfaces to communicate with other components. An xtUML interface is a definition of a message set that can be used for inter-component communication. Interfaces are bidirectional and messages on a single interface can go in both directions.

\begin{figure*}
  \centering
    \includegraphics[width=0.9\textwidth]{fig/ComponentModel}
    \caption{An example of component model.}
    \label{fig:ComponentModelExample}
\end{figure*}

\begin{figure*}
  \centering
    \includegraphics[width=0.9\textwidth]{fig/xtUMLComponentWithExplanations}
    \caption{xtUML component observed as class container.}
    \label{fig:xtUMLComponentSchematic}
\end{figure*}


Interfaces specify the types of component ports across which the actual communication is performed. Two components may only be connected across ports that are typed by the same interface, and where one component should provide the interface, while the other should require it. While interfaces are merely a specification of possible messages described with names, parameters, and directions relative to the ``provider side'', ports can actually contain action code that specifies actions to be taken when a certain message is received. It is important to emphasize that only incoming messages can be associated with action code.



The communication between two components can be either \emph{synchronous} or \emph{asynchronous}. Synchronous inter-component communication is enabled with interface operations, while asynchronous communication is achieved through interface signals.  Figure~\ref{fig:ComponentModelExample} shows an example of an xtUML component model. Component \emph{SimpleCalculator3} provides its service through \emph{UserInterface} (lollipop symbol), while \emph{TestComponent} requires the same interface (cup symbol). The interface consist of five signals from which at least one has a non-default direction, \emph{from provider} (in our case, from \emph{SimpleCalculator3} component towards \emph{TestComponent}). This can be inferred from bi-directional arrows on component ports which indicate that port messages go in both directions.


The main purpose of components is to serve as containers for classes and their instances. At design time, the visibility of classes is limited to the component in which the class is defined. Similarly, at runtime, the visibility of class instances is limited to the enclosing component. Since components can be considered as singleton (static) elements, the action code on incoming port messages usually creates a new or searches for an existing class instance to which to proxy the original port message (see figure \ref{fig:xtUMLComponentSchematic}).

Notice however that, on a component diagram, no classes, state machines or action code is shown. When showing component diagrams, we are only interested in components of our system, interfaces between them and data (types) exchanged across them.



\subsection{Classes}

An xtUML class model describes domain concepts and the relationships between instances of those concepts. Similarly as in other object-oriented languages, a simple relation in xtUML is defined by two relation ends, each of them defined with multiplicity and conditionality flags, as well as with a phrase describing its semantics. Different combinations of multiplicity and conditionality flags specify different runtime limitations that apply to the number of instances on a relation end (see table \ref{tab:SimpleRelationFlags}) 

\begin{table}[h!]
\centering
\caption{Different flag combinations and associated meaning.}
\label{tab:SimpleRelationFlags}
\begin{tabular}{|l|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Conditionality\\ flag\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Multiplicity \\ flag\end{tabular}}} & \textbf{Symbol} & \textbf{\begin{tabular}[c]{@{}c@{}}Instance number \\ limitation\end{tabular}} \\ \hline
TRUE                                                                                         & FALSE                                                                                      & 0..1            & at most one                                                                    \\ \hline
FALSE                                                                                        & FALSE                                                                                      & 1               & exactly one                                                                    \\ \hline
TRUE                                                                                         & TRUE                                                                                       & *               & zero or more                                                                   \\ \hline
FALSE                                                                                        & TRUE                                                                                       & 1..*            & at least one                                                                   \\ \hline
\end{tabular}
\end{table}


Notice that conditionality and multiplicity flags are properties of a relation end, not the relation itself. This implies that the same relation may expose different runtime limitations depending on the \textit{direction} that we traverse it. 

Associative relations are used in cases where there is need to model details of a simple relation. Typically this includes cases when a relation has some attributes or a life-cycle of its own. In that case, a relation is represented as an associative class which can have all typical class features: a state machine, attributes, operations, or even relations towards other classes. Since an associative class is both a relation and a class, the mere existence of an associative class instance implies the existence of a pair of instances of \emph{related classes} (non-associative classes involved in associative relation) and a link between them. On figure \ref{fig:AssocClassExampleDog}, if an instance of \textit{DogOwnership} class exists, it is related to exactly one instance of \textit{Dog} and exactly one instance of \textit{DogOwner}. In most other aspects, the associative relations are very similar to simple relations.


%AssocClassExampleDog
\begin{figure*}
  \centering
    \includegraphics[width=1.0\textwidth]{fig/AssocClassExampleDog}
    \caption{An example of associative relation.}
    \label{fig:AssocClassExampleDog}
\end{figure*}




Unlike some other object-oriented (OO) languages such as C++ or Java, a generalization relation in xtUML assumes the existence of two separate instances which should be created independently and related explicitly by the user, the same way as it is done with simple relations. In addition, an xtUML subclass does not inherit superclass operations and attributes. In the majority of OO languages, generalization is mostly used as an extension mechanism, but this is not the case with xtUML. The main purpose of such relation is to split an instance population into \emph{complete} and \emph{disjoint} sets of subclass instances. \emph{Complete} sets means that there may be no other subclasses other than those stated initially, i.e.\ we cannot easily add new subclasses to an existing generalization relation; we can only add a new generalization relation and specify its complete and disjoint subclasses. \emph{Disjoint} subclass instance sets imply that a single superclass instance is only related to a single subclass instance per generalization relation; a superclass is related to as many subclass instances as the number of generalization relations it defines. 

\begin{figure*}
  \centering
    \includegraphics[width=0.8\textwidth]{fig/GeneralizationExample}
    \caption{Two examples of a generalization relation.}
    \label{fig:GeneralizationExample}
\end{figure*}


On figure \ref{fig:GeneralizationExample}, each generalization relation defines a single generalization set that specializes the \textit{RoadVehicle} class by some distinct property. Notice the orthogonality between those generalization sets: relation R1 differentiates the road vehicles by the fuel they use, while the R2 differentiates the road vehicles by their usage. At the same time, an instance of \textit{RoadVehicle} is related to one instance across relation R1 and one across relation R2. This semantics is very different from traditional OO semantics, but it does not assume anything about the target language. Generalization relations in xtUML do not rely on inheritance mechanism of traditional OO generalization and may be applied easily to non-OO languages as well. Considering the translational nature of the xtUML language, this is very important feature, because it does not put a constraint on a target language.



\subsection{State machines}
\label{section:StateMachines}

State machine models in xtUML can only be defined within a context of a class. Typically, a state machine is used to visualize the life cycle of a class instance, and is usually composed out of one or more numbered states. Figure~\ref{fig:GarageDoorsSM} shows an example state machine model.

At a certain point in time, an instance can only be in one state, and it can move from one state to another only if there exists an explicit transition between those states. A transition is triggered by a certain event and cannot be additionally guarded with extra conditions. In case where a transition does not have an associated event, the transition cannot occur.  

With each transition we can associate some action code which will be executed when the instance moves from one state to another, following the transition. In addition, action code can also be associated with state entries, which means that we can execute additional action code, just after the execution of the transition code. On the other hand, action code cannot be associated with state exits nor with the fact that an instance resides in some state.


When a class instance, that has an associated state machine, is created, it immediately starts in the \emph{initial} state, the lowest numbered state. Even though action code can be associated with state transition and state entries, in this case, even if the initial state has associated entry code, no code is executed since the instance is immediately placed in a state, without transitioning to it.


\begin{figure*}
  \centering
    \includegraphics[width=1.0\textwidth]{fig/GarageDoorsSM}
    \caption{Graphical view of the state machine}
    \label{fig:GarageDoorsSM}
\end{figure*}


After being created, an instance waits for events that will move it to different states. If no events occur, the instance will remain in the initial state until deleted. If an event occurs, the corresponding transition action code (also called transition effect behaviour) is executed. This is followed by target state entry behaviour. Note that those two behaviours are always executed in a sequence, one after another, as a single \emph{Request-To-Completion} (RTC) step, without any interruptions. After an event is processed, the instance resides in a new state and awaits for further events. This is repeated until the instance reaches the end of its life-cycle, which happens in the following situations:

\begin{itemize}
	\item {The instance reaches its final state. After executing the final-state entry behavior, the instance is deleted.}
	\item {The instance receives an event that it does not know how to handle; a runtime error happens. The current execution is stopped and all available information is logged for troubleshooting.}
	\item {The instance is explicitly deleted, if some other code request instance deletion.}
\end{itemize}


Figure \ref{fig:GarageDoorsSM} shows a graphical view of a garage door state machine. Upon creation, an instance is placed in the \emph{DoorFullyOpen} state. In this state, a garage door only expects a \emph{DownButtonPressed} event which triggers transition to the \emph{MovingDown} state. From that state, after an instance of garage doors receives a \emph{DoneClosing} event, the transition to the \textit{DoorsClosed} state will happen. Alternatively, if an \textit{UpButtonPressed} event happens before, the door will start moving in reverse direction and the state machine will end up in the \emph{MovingUp} state.

An instance can process a certain event if its current state has exactly one outgoing transition that is triggered by that event. For other cases, the developer should specify a \emph{State-Event matrix} (figure \ref{fig:StateEventMatrix}) which defines what action should be performed for any state, event combination. Unlike the graphical view (figure \ref{fig:GarageDoorsSM}) of the state machine, the state-event matrix represents a complete state machine with all possible combinations of states and events. 




\begin{figure*}[h!]
  \includegraphics[width=1.0\textwidth]{fig/StateEventMatrix2}
  \caption{State-event matrix view of the state machine}
  \label{fig:StateEventMatrix}
\end{figure*}

Notice that for handling cases when a state is not ready to receive an event, the modeller has two options: to simply ignore the event (\emph{Event Ignored}, figure \ref{fig:StateEventMatrix}), or to trigger an error handling procedure (\emph{Can't Happen}, figure \ref{fig:StateEventMatrix}). When an event is ignored, nothing happens, an instance remains in its current state, ready to receive new events. On the other hand, when an error case occurs, the execution is stopped and the error details are logged. The act of deciding which action should be taken in case an unexpected event occurs is not automated, and should be a part of the modelling decisions done by the modeler. 

\subsection{Processing code}
\label{IntroProc}


Processing code, written in Object Action Language (OAL), describes the behavioural (runtime) details of an xtUML model. Code execution starts at the first statement of the action and proceeds sequentially through the succeeding lines as directed by program's control logic. The execution of an action terminates when the last statement has been executed. In xtUML, processing code can be placed within a \textit{body}\footnote{The term \textit{body} comes from an xtUML meta-model element used as container of OAL statements.} of many different model elements:

\begin{figure*}[h]
  \label{fig:OAL1}
  \centering
    \includegraphics[width=0.6\textwidth]{fig/OAL1}
    \caption{An example of OAL code.}
\end{figure*}

\begin{itemize}
\item \textbf{Incoming messages on ports:}  When a component receives an incoming message (synchronous operation or asynchronous signal) on one of its ports, associated action code usually creates new or selects existing instance to which a message will be relayed. Therefore, processing code on incoming port message is typically very simple.
\item \textbf{Class or instance operations:} Instance operations have the same purpose as in most other OO languages and are usually used to perform some processing on the instance. Class operations are very similar to \textit{static} operations and are invoked by directly referencing a class, instead of a particular instance.
\item \textbf{State machine transitions:} Triggered by an incoming event, a transition between states occurs, leading to the next state. Transition itself may define a processing (called \textit{transition effect behaviour}) and is executed before the destination state is entered. This processing may be parametrized by the data items carried by the event that triggered the transition. Transitions processing are frequently used and typically invoke asynchronous communication towards other instances or component ports. 
\item \textbf{State machine states:} State (entry) processing is invoked each time a state is entered, just after the transition effect behaviour is executed. Similarly as the transition effect behaviour, state processing can be parametrized by the data wrapped in the event that triggered the transition. As transition effect behaviours, state entry behaviours are typically used to invoke asynchronous communication with other instances or ports. Note however, if there are more than one incoming transition (triggered by more than one different event), only a common subset of event data items present in all incoming events will be available in processing code. Because of this, state entry processing is not used as frequent as the transition effect processing. 
\item \textbf{Functions:} Functions are standalone behaviours that have no context. Unlike many other popular languages, in xtUML, there is no dedicated \textit{main} function. Any function without parameters can be used as an entry to the application behaviour\footnote{This is true only for proactive models. Reactive models, that only react to external stimuli, do not have to define starting function, because their behaviour is triggered \textit{from outside the model} by incoming messages on the ports}. Such functions typically initialize the model by creating and initializing instances. After this (synchronous execution), functions usually fire the initial event or signal that triggers the chain of asynchronous communication within the model.
\item \textbf{Derived attributes:} Derived attributes are the attributes that have their value calculated upon access, using the processing specified as the body of the attribute. They act as instance operations but are accessed using traditional attribute access syntax. Derived attribute value is usually calculated from other instance attributes and rarely invoke asynchronous communication.

\item \textbf{Bridge bodies:} Logically grouped in external entities, bridges act like functions that can be invoked from the model, but which have their behaviour defined \textit{outside} the model. Typically bridges provide platform independent wrapper for platform or language specific behaviour. Although their behaviour is not intended to be specified in the model, it can be, the same way it is done for functions. This is easy way to create a \textit{mock-up} model for early testing purposes, and bridge OAL is mostly used for that purpose. Otherwise, bridge behaviour is specified in the language in which code will be generated. Note also that there are some built-in bridges that provide platform specific behaviour for common functionalities such as printing to console output or time related functions.
\end{itemize}


Although OAL language may seem as a (textual) language on its own, it is an integral part of xtUML model and has no sense outside the context of a model. Unlike most other programming languages today, the main purpose of OAL is to serve as an action language to specify processing details. It cannot be used to specify structural parts or a complete xtUML model\footnote{This feature differs the OAL from standard UML modelling action language, ALF (Action Language for fUML), which is, at the \textit{minimum syntactic conformance}, used as OAL, only for processing purposes. However, ALF also specifies the \textit{extended conformance} which allows it to be used as standalone language and to specify complete fUML  models, including the structural parts. For more information about ALF please refer to \cite{ALF2013}}. The OAL was made as a simple action language very similar to (english) natural language. OAL allows following type of statements:


\begin{figure*}[ht!]
  \label{fig:OAL2}
  \centering
    \includegraphics[width=1.0\textwidth]{fig/OAL2}
    \caption{Another example of OAL code.}
\end{figure*}
%
%\afterpage{\clearpage}

\begin{itemize}
\item \textbf{Object creation and deletion:} Similarly as in many other languages, objects in OAL can be created and deleted.
\item \textbf{Object linking and unlinking:} Links between instances are created using \textit{relate} and deleted using \textit{unrelate} statements. As expected, it is only possible to relate instances whose classes are related through class diagrams.
\item \textbf{\textit{For} and \textit{while} loops:} A \textit{while} loop is used for general purpose looping, while a \textit{for} loop is used only to iterate through a set of instances.
\item \textbf{Conditional branching:} An \textit{if} branch, similarly as in other programming languages, is used to branch from the execution control flow depending on the value of some boolean expression.
\item \textbf{Standard unary and binary operations:} Standard arithmetic and logical operations such as adding, subtracting, multiplying, dividing, modulo operation, equality check, non-equality check, negation, logical \textit{and}, logical \textit{or} are supported.
\item \textbf{Instance selection:} There are two different kinds of selections: selections from a set of all existing instances using some criteria and a selection across a relation starting from a single (or a set of) instances. In a general case, a result of a selection may be an empty set, a single instance or a set of instances.  Because of this reason, selections are often followed by conditional branching and/or \textit{for} loops. 
\item \textbf{Different synchronous invocations:} In OAL it is possible to synchronously invoke operations on an instance or a class, a bridge, a port operation or a function. If a synchronous invocation does not return any value it is standalone statement, otherwise it is an expression in some other (typically assignment) statement.
\item \textbf{Event generation:} An event generation statement is used for asynchronous communication between class instances. This means that, after an event is generated, the sender side control flow continues execution without waiting for the event to be processed. Any OAL code following the event generation statement should not assume the event has been processed by the target instance.  
\item \textbf{Sending signals to ports:} Sending signals to ports is another way of asynchronous communication used when an instance needs to communicate with the outside of the component. Similarly to event generation, OAL code following the signal send statement should not depend on the fact that the signal has been processed.
\end{itemize}


Processing code is the only textual model in xtUML, because it is more efficient to specify processing instructions in a textual than in a visual way. Behind the scenes, processing models are represented with corresponding instances in the xtUML meta-model, similarly to  component, class, or state machine models. From the perspective of execution and code generation tools, the processing code is handled similarly as other three models. 


\section{Other executable software methodologies}
This section will briefly cover the other executable software model methodologies and standards.  

\subsection{Real-time Object-Oriented Modeling (ROOM) methodology}
UML-RT (Unified Modeling Language - Real Time) is a UML profile defined by IBM for the design of distributed event-based applications. The profile is based on the Real-Time Object-Oriented Modeling (ROOM) methodology \cite{selic1994} and was implemented in the RSA-RTE  \cite{RSARTE2013} product, an extension of IBM's Rational Software Architect (RSA) product.

The basis of UML-RT is the notion of \emph{capsules} that at the same time can have both, the internal structure (via capsule parts) and behaviour (via a state machine). Capsules can be nested, and can communicate synchronously and asynchronously via messages that are sent and received through ports. The types of messages that a port can transmit are defined by protocols. Unlike xtUML components, capsules can be created both statically at design time and dynamically at run-time.

RSA-RTE tool allows several languages to be used to specify actions (e.g. C, C++ and Java). Model execution is only possible by translation to source code, but no model-level interpreter is possible, at least not in the sense provided by the BridgePoint \cite{BP2016} tool.


\subsection{Foundational Subset for Executable UML Models (fUML)}

Realizing the importance of simplicity and clear semantics that are missing from UML standards, the OMG defined the semantics of a \emph{foundational subset for executable UML models}(fUML) \cite{FUML2016}. The main goal of this standard is to act as an intermediary language between \emph{surface subsets} of UML used for modeling and computational platform languages used as the target for model execution. fUML is designed to be \emph{compact} in order to facilitate the definition of clear semantics and the implementation of execution tools. In addition, it is supposed to be \emph{easily translated} from common surface subsets of UML to fUML and from fUML to common computational platform languages. However, if the feature to be translated is excluded from fUML, the \emph{surface-to-fUML} translator has to generate a \emph{coordinated set of fUML elements} that has the same effect as that feature. Then the \emph{fUML-to-platform} translator would need to recognize the pattern generated by the surface-to-fUML generator, in order to map this back into the desired feature of the target language. Compactness can therefore conflict with ease of translation \cite{FUML2016}.


One of the future directions of UML is executable modelling which assumes simplicity and clear execution semantics. The FUML standard is a huge step forward in this direction. However, the problem with fUML is weak tool support and it remains to be seen if it will be accepted by the community. 

\subsection{Action Language for fUML (ALF)}

The Action Language for Foundational UML (or \emph{ALF}) \cite{ALF2013} is a textual surface representation for UML modeling elements. The execution semantics for ALF are given by mapping the ALF concrete syntax to the abstract syntax of the fUML. A primary goal of an action language is to act as the surface notation for specifying executable behaviors within a wider model. ALF also provides an extended notation that may be used to represent structural modelling elements. Therefore, it is possible to represent an UML model entirely using ALF. However, ALF syntax only directly covers the limited subset of UML structural modelling available in the fUML subset. 

ALF is important because it is an attempt to standardize the action language for executable software models based on UML. In addition to that, a possibility to completely specify an fUML model using textual notation also helps alleviate the problem of poor tool support for resolving version conflicts in graphical models \cite{ukic2011evaluation}. Since ALF is actually a textual surface notation for fUML models, higher level languages can be translated directly to ALF (instead to fUML).  In such form, higher level models will be able to use ALF virtual machines and translate to target source code using ALF translators. 








\section{Software understandability}


Software understandability or program understanding includes activities needed to obtain a general knowledge of what a software product does and how the parts work together~\cite{abran2001guide}. In this section, we describe the factors influencing the understandability and related work.


\subsection{Software understandability factors}
There are several factors influencing software understandability: 

\begin{itemize}
\item \emph{Functional size of software} is the main factor influencing understandability. It refers to the number and complexity of use cases that the software system satisfies, and not the implementation size \cite{albrecht1979} \cite{lavazza2010} \cite{AFP2014}. Unless we are interested in the relation between functional size and the understandability of software, comparing the understandability of software applications of various sizes is problematic.
\item \emph{Programming language} used for implementing the software system. Different implementation languages have different readability which influences source code understandability.
\item \emph{Consistency and quality of naming conventions}. As indicated by Laitinen~\cite{laitinen1996estimating} and Rajlich~\cite{rajlich2002role}, the similarity between concepts used for software elements identifiers and domain concepts used in application specification is one of the key factors influencing the understandability of the application. The strength of mapping between those two sets of concepts reflects the consistency and intuitiveness of naming and coding conventions in the source code.
\item \emph{Modularisation and choice of design alternative}. Different approaches to source code modularization~\cite{woodfield1981effect} and the quality of the modularization~\cite{sarkar2012measuring} have an impact on the comprehension of the software source code.
\end{itemize}

%Emprical evaluation of software understnadbility and factor confounding
Most empirical evaluations of software understandability are based on subjective evaluation made by experts in which understandability of a number of software applications of different sizes, domains, and authors is ranked~\cite{riaz2009systematic}.  The main problem with such evaluations is precision, because the factors affecting software comprehension are confounded. In order to precisely relate source code or model understandability with some of the mentioned factors, it is necessary to eliminate all other factors, and variate the remaining factor.


\subsection{Software understanding process and theories}

Traditionally, there are two classic approaches to program comprehension: \emph{top-down} and \emph{bottom-up}. In the top-down approach~\cite{brooks1977towards}, a programmer makes a hypothesis and then rejects it or confirms it based on evidence found in the source code. The bottom-up approach~\cite{letovsky1987cognitive}, \cite{shneiderman1979syntactic} is based on chunking, which represent parts of code that programmer recognizes. Code chunks have a name and a meaning and are often nested. Understanding source code refers to building larger and larger chunks from already existing, smaller ones. 

The process of software comprehension usually starts by mapping domain concept names with source code identifiers relying on programmers intuition and experience. If this technique fails, a more formal, string pattern matching process is typically used. When these name-mapping techniques fail to locate the concepts, programmers typically instrument the code with various logs and execute different application features. This process of execution and trace-mapping is known as \emph{dynamic search} or \emph{software reconnaissance}~\cite{wilde1995software}. In addition to dynamic analysis, static analysis can also be performed~\cite{chen2000case}. Starting from the program or test case main function, top down control and/or data flow tracing can be used to find the relevant part of the source code. 

Rajlich et. al.~\cite{rajlich2002role} introduced the process of \emph{concept location} which implies a mapping between domain concepts and their code implementation. The first and the most significant phase in the concept location process is based on the similarity between names in software specification documents and identifiers used in software implementation. In order to be able to measure this similarity, Laitinen~\cite{laitinen1996estimating} considered a \emph{language} to be a set of symbols with associated meanings. In this sense, every person, article, or source code has a language of its own. Languages are said to be related if they share the same symbol and its meaning. Smaller and more closely related languages are easier to understand than larger and those distantly related languages. With such definition of a language, only a relative measure of understandability makes sense.

To demonstrate the process of concept location and its effect on the maintenance process, Patrenko \textit{et. al.} \cite{petrenko2008partial} introduced an ontology that describes the software application domain. The ontology is built from pre-existing knowledge about the domain and is extended as programmers acquire new knowledge about the application. During concept location process, the domain facilitates the querying process by presenting words, phrases, concepts and attributes from the ontology domain. This helps programmers to narrow down the search and to make the queries more precise. The benefits of this, ontology-based, concept location approach is also verified in a large-scale software project with more that 50000 methods.

Since these techniques are based on naming similarities, they are often poor at handling the problem of homonyms, synonyms and polysemy. An additional problem in maintenance is that the vocabulary used to describe the software evolves and it may significantly differ from the initial vocabulary used for implementation. In addition to that, some domain concepts are not represented explicitly in the source code and cannot be found with in this way.

%Feature location using Latent Semantic Indexing (LSI)
There are also some more advanced approaches that are not based on the naming similarities. \textit{Latent Semantic Indexing}(LSI) \cite{hofmann1999probabilistic} \cite{deerwester1990indexing} is based on the fact that words with similar meaning appear close in the documents. The meaning of words in LSI is derived from their usage rather than from a dictionary or thesaurus. LSI has been shown to address problems of polysemy and synonymy \cite{hofmann1999probabilistic} quite well which makes it a good fit for source feature/concept search problem because developers usually construct queries without precise knowledge about target vocabulary \cite{poshyvanyk2007feature}. 


\subsection{A relation between software metrics and understandability}

%Introduction to maintenance prediction models
The understandability of a software artefact is a key factor in software maintainability. Problems with managing software projects and predicting maintenance efforts indicate a need for objective prediction of software maintainability. The common usage of software metrics is the creation of maintainability prediction models. 


Welker~\cite{welker1997development} noticed a spiral of code degradation through maintenance and has proposed an integrated maintainability measure. The benefit of such integrated measure is the objective quantification of code degradation which could be used in software management decision support. Zhou~\cite{zhou2008predicting} empirically investigated the relationship between 15 design metrics and the maintainability of 148 Java open source software. The results indicate that size and complexity are strong predictors of maintainability while cohesion and coupling metrics do not seem to have a significant impact on maintainability. 

Nazir~\cite{nazir2010metrics}, proposed a regression model for estimating the understandability of OO software using the number of attributes, the number of associations, and the maximum depth of inheritance as metrics. He evaluated his model by correlating it with expert rating on 28 programs, and reported the correlation of 0,948. Van Koten~\cite{van2006application} proposed a Bayesian network maintainability prediction model for an object-oriented software system and compared it with prediction of traditional regression models. The model used Li and Henry's set of object-oriented metrics~\cite{li1993} collected from two different object-oriented systems. His results suggest that the Bayesian network model can predict maintainability more accurately than the regression-based models. Shibata \emph{et.\ al.\ }~\cite{shibata2007quantifying} proposed a stochastic, queueing model for predicting software reliability and maintainability. The model used real software fault detection/correction data obtained from practice. Aggarwal \emph{et.\ al.\ }~\cite{aggarwal2002integrated} proposed an integrated fuzzy-logic model of understandability which takes into account the number of comments in the source code, the quality of documentation calculated as Gunnings Fog index~\cite{gunning1969fog} and the similarity between the language of the specification and the one used in the source code~\cite{laitinen1996estimating}.

%Riaz \emph{et.\ al.\ }~\cite{riaz2009systematic} made a systematic overview of software maintainability prediction and metrics and concluded that there is no obvious model for prediction of software maintainability. He indicated that most of the metrics are based on size, complexity and coupling gathered on source code level. Maintainability in most of the studies is based on experts judgement and is expressed on an ordinal scale. 


\section{Cyclomatic complexity}

%TODO: analyse Myers and Hansen alterations of it. See ~\cite{Gill1991}

McCabe \cite{mccabe1976} presented a graph-theoretic view on software complexity by abstracting software as a control flow graph. In that graph, nodes are groups (blocks) of commands of a program that can be executed only in (one possible) sequence. A directed edge connects two nodes if the first command in the target node \emph{might} be executed immediately after the last command in the source node. Typically, edges in a control flow graph are result of conditional execution of a block of commands, such as \emph{if} branches or conditional loops.

Presenting software as a control flow graph is interesting because it visualizes possible execution paths in the source code. Since the total number of possible paths may be hard, impractical or even impossible to calculate, McCabe introduced \emph{basic paths}, a set of paths that can be used to construct all other paths. 

For any single connected graph, the cyclomatic number or circuit rank represents the number of linearly independent cycles and is given with:

\begin{equation} \label{eq:cc1}
V(g) = e-n+1
\end{equation}

where \emph{e} is the number of edges and \emph{n} is the number of nodes. For a more general case, when a graph contains several \emph{connected components} (i.e. islands of connected nodes) the formula will have the following form:

\begin{equation} \label{eq:cc2}
V(g) = e-n+p
\end{equation}

 where \emph{p} is the number of connected components.


Assuming a control flow graph has a single entry and a single exit node, a control flow graph becomes strongly connected (each node is reachable from every other node) if we \textbf{add a single artificial directed edge from the last to the first node}. McCabe defines cyclomatic complexity of a program (module) as a cyclomatic number of a corresponding strongly connected graph calculated with:

\begin{equation} \label{eq:cc3}
V(g) = e-n+2
\end{equation}

or in general case with \emph{p} connected components:
\begin{equation} \label{eq:cc4}
V(g) = e-n+2p
\end{equation}


\begin{figure}[h!]
  \centering
    \includegraphics[width=0.5\textwidth]{fig/CC1}
    \caption{Example of a control flow graph\cite{mccabe1976}}
  \label{fig:CC1}
\end{figure}


Connected components in a control flow graph represent individual functions or subroutines of a program.
Cyclomatic complexity may also be applied to individual functions, modules, methods or classes within a program. It is frequently used as basis for testing methodology because cyclomatic complexity defines the minimal number of test cases needed to achieve complete branch coverage (each possible branch of execution is exercised).


Cyclomatic complexity has several properties:
\begin{itemize}
\item Always larger or equal to 1: $V(G)\le 1$
\item It is a maximum number of linearly independent paths in graph
\item Inserting or deleting a functional statement does not affect V(G)
\item A graph has only one path if and only if V(G)=1
\item Inserting a new edge increases V(G) by one
\item V(G) depends only on the decision structure of G
\end{itemize}


The number of edges and nodes is not trivial to calculate for larger source codes, a simplification formula may be applied: $V(G) = D + 1$ where $D$ is the number of control flow decisions\footnote{Notice that each decision may include more than one condition} in the source code. Because of its simplicity, this way of calculating cyclomatic complexity is probably the most widely used. For visually presented strongly connected control flow graphs, there is an additional simplification for calculating cyclomatic complexity by counting the number of regions of that graph.

%McCabe offers a suggestion for limiting subroutine cyclomatic complexity below 10. This can be done by splitting into subroutines.

%CANDIDATE for deletion if too many text: does not talk about cognitive complexity, but rathe about testing difficulty
\subsection{Cyclomatic complexity and modularization}

Modularization of code assumes splitting a bigger block of code into smaller units, typically through the use of subroutines. There are two main reasons for modularization: \emph{abstraction} and \emph{code reuse}. When modularization is done for the sake of abstraction, a logical, self-contained, part of processing code is identified within a bigger block of code and factored out, hopefully by using a name which clearly describes its functionality and follows all agreed naming conventions. Modularization for the sake of code reuse is commonly used to remove code duplication. Such modularization assumes one definition and several usages of the created subroutine. Those two types of modularization are fundamentally different from testing difficulty perspective. Modules that are reused several times, cannot be considered as a separate component each time they are called and need to be tested only once. This means that reused modules should only add to the cyclomatic complexity once, not as many times as they are used (called). However, this may not be the case if we consider cyclomatic complexity in the context of a general software complexity measure (or cognitive software complexity measure), since multiple calls to the same subroutine may actually increase general software complexity. 

Even if we observe cyclomatic complexity only as a testing difficulty measure (not as a general or cognitive complexity measure) it may be calculated in several different ways. McCabe's paper \cite{mccabe1976} considers each component (subroutine) of the program separately. As a consequence, each of those components needs to be strongly connected (for each subroutine an artificial edge from end to start node has to be added). Contrary to McCabe's cyclomatic complexity, which is focused on module (or unit) testing, Henderson-Sellers metric \cite{Henderson1994}, \cite{hendersonsellers1992} is focused on the integration test paths. This means it is interested in counting the basic test paths of one big control flow graph and not many smaller ones. The merging of modules into one big control flow graph is achieved by the Henderson-Sellers splitting technique.

\begin{figure}[h!]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/MEME_CC_1}
      \caption{Control flow graph as set of separate connected components\cite{Henderson1994}}
  \label{fig:CCComparison1}
\end{figure}


\begin{figure}[h!]
  \centering
    \includegraphics[width=0.8\textwidth]{fig/MEME_CC_2}
    \caption{Control flow graph as single integrated connected graph obtained by splitting technique of Henderson-Sellers\cite{Henderson1994}}
  \label{fig:CCComparison2}
\end{figure}



The graph in figure \ref{fig:CCComparison1} is equal to the single graph from figure \ref{fig:CCComparison2}, when this technique is applied: each node calling a subroutine is replaced by 2 nodes (one for the entry in a subroutine and one for the exit) and 2 new edges are added (one for the entry and one for the exit from a subroutine). Now we can apply the well-known McCabe's formula for calculating cyclomatic complexity of a single-component control flow graph : $V(g) = e-n+2$. The merging increases cyclomatic complexity by one (1=2-1) \textbf{for each connected component except for the one which we are merging into}.  

\begin{equation} \label{eq:cc5}
V_{LI}(G) =e' - n' + 2 =[e + 2(p-1)] - [n + (p-1)]  + 2 =  e - n + p + 1
\end{equation}

where $e'$ and $n'$ respectively represent the number of edges and nodes in a single, merged, control flow graph. This altered cyclomatic complexity metric has different properties with regard to modularization and is much more suitable for integration testing. The value of $V_{LI}(G)$ for the full program is equal to the total number of decisions, D, plus one:

\begin{equation} \label{eq:cc6}
\sum\limits_{i=1}^p d_{i} + 1 = D+1
\end{equation}


The value of $V_{LI}(G)$ is unchanged when subroutines are merged back into the program
either by nesting or sequence (see figures \ref{fig:CCComparison1} and \ref{fig:CCComparison2}). This confirms the argument that the integration testing
procedures are unchanged by modularization.


Relationship between the whole and the sum of the parts is also different. McCabe \cite{mccabe1976} shows that
$V(G) = \sum V(G_{i})$ while Henderson-Sellers deduce that:

\begin{equation} \label{eq:cc7}
V_{LI}(G) = \sum V_{LI}(G_{i})-(p-1) =\sum\limits_{i=1}^{p}(e_{i}-n_{i} + 2) +1-p= e-n+p+1
\end{equation}

where \emph{e} and \emph{n} are the total number of edges and nodes, respectively. To summarize, McCabe (V(G)) treats modules in programs essentially independently, while Henderson-Sellers ($V_{LI}(G)$) retain an interpretation with respect to testing paths both at the unit level and at the complete program level.

Note that the last equation disregards modularization due code reuse by counting only the number of components and not the number of times they are called.

Multiple calls of a single subroutine do not add to the value of $V_{LI}(G)$ since it does not introduce additional control flow paths. This is aligned with the premise that testing difficulty should not be affected by multiple calls to same subroutine. It should be noted that this cannot be extrapolated to cognitive complexity or understandability: multiple calls of the same subroutine have an influence on software understandability and contribute to cognitive complexity.


\subsection{Cyclomatic complexity for modules with multiple entry and/or exit nodes}

One of the main assumptions in calculation of cyclomatic complexity is that each component has a single entry and a single exit node. Henderson-Sellers also considered cases where this assumption is not fulfilled and observed its effect on cyclomatic complexity.

Multiple entries in a module represent module reuse mechanism. Thus, equation $V_{LI}(G) = \sum V_{LI}(G_{i}) +1-p$ applies to \textit{multiple entry, single exit }(MESE) modules as well.

\begin{figure}[h!]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/SEME}
      \caption{Handling \textit{single entry, multiple exit }(SEME) modules when calculating cyclomatic complexity.}
  \label{fig:SEME}
\end{figure}

Generally, \textit{single entry multiple exit }(SEME) nodes typically occur in branches of \textit{if} structures where an immediate return ("early exit") to the calling module occurs. One way to handle such cases is to add an additional (virtual) node for each early end and connect it with virtual edges to early and normal exit nodes. This means we need to add one for each exit point (+1 = 2 new edges - 1 new node). So the formula is given with:

\begin{equation} \label{eq:cc8}
V_{LIseme}(G) = e-n+p+1+ \sum\limits_{j=1}^{p-1}(r_{j}-1)
\end{equation}

where $r_{j}$ is the number of exit points in the graph representation of \emph{j-th} module and there are \emph{p-1} such modules (subroutines). This means that modules with multiple exit points increase complexity.

In addition, \textit{multiple entry, multiple exit }(MEME) modules can be treated as modules with multiple exit points, and the previous equation applies.

\subsection{A critique of cyclomatic complexity as a software metric} 
  
McCabe's cyclomatic complexity is based on solid theoretical foundations and is useful as a measure of software testing difficulty, but it can also be considered as a general purpose software complexity measure or metric of cognitive software complexity. In that case, cyclomatic complexity may be criticised on several grounds \cite{shepperd1988}.

First, there is an issue of compound predicates. We can choose either to count predicates or individual conditions, but both alternatives may be too simplistic. Myers \cite{myers1977} proposes a complexity interval which will have the \textit{number of predicates + 1} as the lower bound and the \textit{number of individual conditions + 1} as the upper bound.

The second issue of cyclomatic complexity is the failure to distinguish between \textit{if} and \textit{if/else } constructs: they have the same cyclomatic complexity because they have the same number of execution paths, the difference is only that the alternative ("else") path is explicitly stated.

The third issue is handling switch-case construct. Although it has the same cyclomatic complexity as an equivalent \textit{if} construct, it is significantly simpler and should contribute to complexity with logarithmic scale $log_{2}(n)$.

There is also an additional issue that cyclomatic complexity remains one for any linear sequence of statements. 


A more fundamental problem of cyclomatic complexity measure is the fact that \textbf{generally accepted techniques for modularization (splitting in subroutines) effectively increase complexity because the number of  connected components (p in the equation) increases}. The problem is even more complicated because graph complexity may be reduced by eliminating code duplication through modularization (when the same subroutine is called more than once). Cyclomatic complexity is then given with:

\begin{equation} \label{eq:cc9}
v(P') = v(P) + i - \sum\limits_{j=1}^{i} ((v_{j}-1)*(u_{j}-1 ))
\end{equation}

where P is equivalent to P' but with a single connected component, \textit{i} is the number of modules,  $v_{j}$ is the cyclomatic complexity of \textit{j-th} module calculated using original McCabe's equation \ref{eq:cc3}, and $u_{j}$ is the number of times \textit{j-th} module is called.

This means that the complexity of a program increases with modularization, but decreases with factoring out duplicate code. This leads to the conclusion that programs should only be modularized for the parts that are reusable, but this is not an acceptable guideline to reduce complexity.

Suleman \cite{Suleman2013} indicated an additional problem with the way how cyclomatic complexity handles nested control structures. Although they have the same cyclomatic complexity as non nested (sequential) control structures, nested counterparts have greater \emph{computational} complexity. As far as testing is concerned, this works fine, but when it comes to benchmarking the code, this is not acceptable. There are existing solutions for nested \textit{if} problems but those cannot be applied to nested loops. Suleman proposes a solution to this problem by adding the total number of iterations of nested loop to cyclomatic complexity:

\begin{equation} \label{eq:cc10}
V(G)^* = V(G) + \prod\limits_{i=1}^{n}P_{i}
\end{equation}

where \emph{n} is nesting depth (the number of  nested loops) and \emph{P} represents the number of iterations in each loop. The problem with this approach is that the number of iterations is usually unknown at design time. This makes the calculation of computational complexity hard. Also, note that this formula works only if we have a single top-level loop. 


In addition to theoretical objections, there are also some empirical objections related to cyclomatic complexity as a general software complexity metric. The number of empirical studies have been carried out with different interpretations: The problem is that there is no explicit hypothesis being evaluated. Possible \textit{a posteriori} hypothesis which can be used to examine empirical work are:
\begin{enumerate}
\item Total program cyclomatic complexity can be used to predict various software characteristics (such as development time, incidence of error and program comprehension)

\item Programs with cyclomatic complexity lower than 10 are easier to test and maintain than those where this is not the case (original McCabe's hypothesis)
\end{enumerate}

Empirical data does not a give great deal of support for either of the hypothesis. The clearest empirical result indicates strong relationship between the number of lines of code (LOC) and cyclomatic complexity (CC). This is not very good because one of the motivations for cyclomatic complexity is the inadequacy of LOC as complexity metric. In addition, there are many studies that show that LOC actually outperforms CC.

A lot of empirical validations are done by measuring the correlation with Pearson's product moment as a coefficient. That correlation gives a value between -1 and 1 where 0 indicates no correlation while -1 and 1 indicate strong, negative or positive correlation. However, that coefficient requires roughly normal distribution, which is particularly problematic when correlating cyclomatic complexity and module error rates because it is impossible to get negative error count and the corresponding distribution is skewed.

Empirical validation is very often done in two scenarios: large uncontrolled and small controlled ones. Both have issues. Large scale empirical validations have problem of not taking into account the individual ability of a single programmer. Small scale empirical validations are usually done on small (trivial) program samples (up to 300 LOC) and do not take into account programmer familiarity with the problem. 

%One might argue that a search for a general complexity metric based upon program properties can be considered as a futile task, because of range of programmers, programming environments, languages and tasks. A more fruitful approach may be to derive a complexity metric from more abstract notations and concepts of software design. This would have the additional benefit that design metrics would be available earlier in the software development process.


\section{Entropy-based complexity metrics}
Several authors \cite{Hafiz2001}, \cite{Harrison1992} \cite{kim1995} considered software as an information source and computed software complexity as some variation of classical Shannon's \textit{\textbf{entropy}} \cite{shannon2001} of the source code: 

\begin{equation} \label{eq:ce1}
H_{n}(p) = - \sum_{k=1}^{n} p_{k} log_{2} p_{k} = \sum_{k=1}^{n} p_{k} log_{2} (1/p_{k})
\end{equation}

where $p_{k} \ge 0 (k = 0,1,2,3...n)$  and $\sum_{k=1}^{n} p_{k} = 1 $, \emph{n}  is the number of symbols (events), and $p_{k}$ is the probability of \emph{k-th} symbol. The main issue with this entropy complexity metrics is the selection of symbols. Once defined, their probabilities are calculated by counting their appearance in the source code. Abd-El-Hafiz \cite{Hafiz2001} counted only function/method calls, while Harrison \cite{Harrison1992} additionally counted reserved words and special symbols.


%Regarding the validation of entropy-based metrics, some authors reported \cite{Hafiz2001} meaningful and intuitive results which correspond to subjective measure of source code complexity. Others \cite{Harrison1992} took a more rigorous approach and performed empirical validation on real industrial software which indicated significant correlation (0.92 and 0.73 in repeated experiment) between entropy complexity metric and average error-span (average number of tokens per error).
 

Kim et. al. \cite{kim1995} took a somewhat different approach. They constructed intra- and inter- class dependency graphs built from object oriented software and used the entropy-based approach for calculating complexity. For each class, they defined a \textit{Data and Function Relationship} (DFR) graph that represents dependencies between data and function members of a class and between function members as well. They represent each data and function member as a node, using weights on arcs to denote the number of times a data member is read or written, or, in the case of a  function, how many times it has been called or how many times it calls other functions. The symbols used in entropy calculations are nodes in the graph. The probability of each symbol (node) required for entropy function is calculated as the division of the sum of node weights (on all incoming and outgoing arcs) and duplicated sum of all weights in the graph (because each weight is counted twice, for originating and terminating node).

In a similar way, the inter-object graph, called \textit{Object Relationship} (OR), is constructed, with nodes being classes, arcs being messages between them, and weights being the number of times a given message is called from the originating class. Weights in that graph are then used to calculate intra-object entropy representing intra-class complexity of software. Total complexity of software is then calculated as the sum of intra- and inter-object entropy of all classes in the software.

%Kim verified the metrics theoretically against Weyuker's properties \cite{weyuker1988} resulting in only 2 of them (5 and 7) not being satisfied. Regarding empirical validation, authors report significant correlation (0.9047 and 0.8750 respectively) between (intra-)class complexity and \textit{Weighted Methods per Class} (WMC) and \textit{Lack of Cohesion In Methods} (LCOM) \cite{chidamber1994}. For inter-class complexity, they measured correlation with \textit{Response For a Class} (RFC) and \textit{Coupling Between Objects} (CBO)\cite{chidamber1994} also resulting in significant correlations (0.8735 and 0.8950, respectively).


\section{Data and information flow complexity metrics}

Henry and Kafura \cite{henry1981} defined a set of software metrics based on the information flow between system components. This set includes metrics for procedure complexity, module complexity and module coupling. The following information flow types are identified:
\begin{enumerate}
\item \textit{Global information flow} between module A and B happens when there is structure D in which module A writes and module B reads
\item \textit{Direct local flow} from module A to B happens if A calls B
\item \textit{Indirect local flow} from A to B happens if B calls A and A returns a value which B later uses or in case when the third module C calls A and B, passing output from A as a parameter into B

\end{enumerate}

Metrics based on information flow are measuring \emph{simplicity of relations between modules}. For single procedure, Henry and Kafura defined \textbf{fan-in} and \textbf{fan-out} as:
\begin{itemize}
\item \textbf{Fan-in} of a procedure is the number of local flows into the procedure plus the number of data structures from which A retrieves information

\item \textbf{Fan-out} of a procedure is the number of local flows from the procedure plus number of data structures which procedure updates
\end{itemize}

Procedure complexity depends on two aspects: complexity of its internal code and, complexity of procedure's connections with its environment. With the number of lines of code as measure of complexity of its internal code, procedure complexity can be formalized as \cite{henry1981}: 

\begin{equation} \label{eq:cd1}
length * (fan_{in} * fan_{out})^2
\end{equation}

Fan-in and fan-out are lifted to the power of 2 because of the \textbf{belief} that complexity is more than linearly dependant when it comes to connections to its environment. If the effect of the number of lines of code ($length$) is estimated or ignored, the metric can be calculated even before the implementation phase. This is important in order to achieve the \textit{design-measure-redesign }cycle instead of the usual \textit{design-implement-test-redesign }cycle. 

In the previous formula, the product of $fan_{in}$ and $fan_{out}$ represents the total number of input-output flow combinations, which is a result of a simplistic assumption that each input of procedure affects each output. Detailed data-flow analysis, similarly to the one typically done in compiler optimizations, may be performed to improve this  \cite{cooper2002}, \cite{hecht1977}, \cite{oviedo1980}. 

Analysis of the formula for procedure and module complexity may lead us to some useful conclusions. Procedures with high fan-in and fan-out numbers have many connections which might indicate that they perform more than one task. In addition, such procedures are considered as stress points where changes have many effects to the environment. Procedure complexities in a module are summed to obtain module complexity. High module complexities typically indicate improper modularizations. High global flows and low or average module complexity indicate poor internal construction of modules. In that case procedures directly access data structures, but there is little communication between procedures. In the case of low global flows and complicated module complexity, it is probable that functional decomposition within module is poor or there is a complicated interface between modules.

An important aspect of any metric is that its calculations is completely automated so it can easily be applied to large scale systems. Henry and Kafura validated their metric set on the source code of the Unix operating system (version 6.0) and found strong correlation (0.94) with occurrence of changes (errors). Additionally, they noticed that most of the modules complexity (85\%) comes from three most complex procedures \cite{henry1981}.

%3mostcomplex.png
%NumberOfChangesCorrelatedToComplexity.png
Unlike Henry and Kafura \cite{henry1981}, Oviedo \cite{oviedo1980} did not assume that every input of procedure affects every output variable. Inspired by compiler optimization techniques, he defined precise \textit{data flow complexity} metric which counted the number of all prior (re)definitions of all locally used variables. The following text explains the metric in a more details using the following concepts:
\begin{itemize}
\item \textit{Variable definition} appears as a left side expression in an assignment statements or as an input parameter of a subroutine.
\item \textit{Variable reference} appears in expressions, typically the right side of an assignment expression, as part of predicates or is used in subroutine output statement (i.e. "return" statement).
\item \textit{Locally available variable (re)definition} is a (re)definition of the variable within a block. 
\item \textit{Locally exposed} variable reference is a variable that is used (referenced) within a block, but is not (re)defined within it.
\item Variable definition defined in block \textit{k} is said to \textit{reach} block \textit{i} if it has not been (re)defined along the path from block \textit{k} to block \textit{i}.

\item Variable (re)definition in the block \textit{kills} all previous definitions of that variable that might \textit{reach} the block.

\end{itemize}

Let $V_{i}$ be set of locally exposed variables (set of variables used) in block \textit{i} and $R_{i}$ be set of variable definitions reaching block \textit{i}. Note that, for each variable used (referenced) in block \textit{i} there might be several definitions, depending on the number of possible control paths leading to the block \textit{i}.

\textit{Data flow complexity} of block \textit{i} is defined as the number of (re)definitions reaching block \textit{i} of all the variables used (i.e. referenced, \textit{locally exposed}) in that block, or formally:

\begin{equation} \label{eq:cd2}
DF_{i} = \sum\limits_{j=1}^{|V_{i}|} DF(v_{j})
\end{equation}

where $|V_{i}|$ is the number of variables used in block \textit{i} and $DF(v_{j})$ is the number of definitions of variable $v_{j}$ reaching block \textit{i}. \textit{Data flow complexity} of program body is then defined as a sum of data flow complexities of all blocks in the program. Note that only inter-block data flows contribute to data flow complexity. Such definition is closely related to the "all-uses" test data selection criteria which requires that all \textit{definition-reference} pairs are exercised \cite{rapps1982}.


Oviedo's data flow complexity metric is one of the first complexity metrics that has focused on the complexity of data manipulation within a block of processing code. That makes this metric context dependant, which is a property not typically present among other complexity metrics. In its nature, data flow complexity metric is independent of, at least theoretically, control-flow complexity metric described by McCabe \cite{mccabe1976}. 

%Complicated paper but may be usefull later: "A program complexity metric based on data flow information in control graphs"; Kuo-Chung Tai
