% !TEX root = Main.tex
\chapter{Measuring complexity of xtUML models}
\label{MeasuringXtumlComplexity}

This chapter describes how a selected set of traditional software complexity metrics can be applied to xtUML (sub)models. This work represents one of the main scientific contributions of this dissertation.

\section{Cyclomatic complexity of xtUML models}
xtUML builds applications from four different types of models: component, class, state-machine and processing model. Component and class models describe the structure, while the state machines and action code describe the runtime behaviour of the application. 

When calculating cyclomatic complexity of an application, we are interested in application runtime behaviour, so the focus should be on the behavioural aspects of the model: state machines and processing code. However, structural parts of xtUML models are considered to partially visualize model's cyclomatic complexity. Because of this, when discussing cyclomatic complexity of structural models, we discuss the complexity of processing code visualized by those models. In this section, we present our approach for calculating cyclomatic complexity visualized by structural parts of the application (component and class models), as well as the total cyclomatic complexity from the behavioural parts of the model (state machines and processing code). These metrics are then utilized in order to determine the distribution of cyclomatic complexity across different model layers.

\subsection{Cyclomatic complexity of components}
Components are foundational building blocks of xtUML models. They are considered as black boxes that communicate though their interfaces. For this reason, the cyclomatic complexity of xtUML components mostly depends on the interfaces that the component uses. Since the component model falls into the category of structural models, we cannot calculate its cyclomatic complexity, but we can calculate the complexity of visualized entry and exit points to the behaviours wrapped within the component.

The basic approach for calculating cyclomatic complexity is constructing a strongly connected single-entry, single-exit (SESE) control flow graph (CFG). Unfortunately, an xtUML component typically has many entry and exit points, and it is not trivial to construct an SESE CFG from it.

The original Henderson-Seller's approach states that multiple entries to the module can be ignored because multiple entries are used as a reuse mechanism for parts of the CFG already taken into account. If we apply this idea to xtUML components, an estimation of cyclomatic complexity of an xtUML component should be calculated by taking into account only exits on all component ports, while entries to the component can be ignored. However, the issue when applying the Henderson-Seller's approach to xtUML components is dealing with multiple entries. Henderson-Sellers considered only strongly connected CFGs with multiple entries, because this is the limitation introduced in the original McCabe's calculus~\cite{mccabe1976}. This means that additional entry nodes in a MESE CFG are reachable even when they are not used as entry nodes (left graph in figure~\ref{fig:HSvsXTUML_MESE}). In other words, there is at least one incoming edge leading to each entry node, implying that there exists at least one control flow path in which those nodes are not entry nodes. This justifies ignoring multiple entry nodes when calculating cyclomatic complexity using the Henderson-Sellers approach. 

\begin{figure*}
  \centering
    \includegraphics[width=0.9\textwidth]{fig/HSvsXTUML_MESE}
      \caption{MESE CFG considered by Henderson-Sellers \cite{Henderson1994} and the one created from xtUML component.}
   \label{fig:HSvsXTUML_MESE}
\end{figure*}

However, an entry point into an xtUML component is an entry point to an implementation of a port incoming message which cannot be invoked from behaviours within a component. This means that entry nodes are not part of any existing path in a CFG and that such graphs are not strongly connected (even when a \emph{single} virtual edge is added; the right graph in figure \ref{fig:HSvsXTUML_MESE}). Consequently, neither the original, nor the adapted Henderson-Sellers calculation can be applied to such graphs. To handle this, we will adapt an approach similar to what Henderson-Sellers used for single-entry, multiple-exit modules. For $n$ entry nodes, we will add one new (virtual) node and $n$ new edges to connect the new virtual node with all entry nodes. The new virtual node will then act as a single entry for the CFG which will make the graph an SESE. This effectively increases cyclomatic complexity by $n-1$. When we incorporate this with the existing Henderson-Sellers~\cite{Henderson1994} formula applied to MEME CFGs we get: 

\begin{equation} \label{eq:cc_meme_2}
CC_{meme} = e-n+p+1+ \sum\limits_{j=1}^{p-1}(r_{j}-1) + \sum\limits_{k=1}^{p-1}(i_{k}-1)
\end{equation}

where $r_{j}$ is the number of exits from $j$-th connected component and $i_{k}$ is the number of entries to the $k$-th connected component. In case there exists only a single connected component, the equation becomes:
 
\begin{equation} \label{eq:cc_meme_3}
CC_{meme} = e-n+2+(r-1)+(i-1) = e-n+r+i
\end{equation}
%This makes sense because there must be at least one entry and at least one exit node in CFG!

where $r$ is the number of exits and $i$ the number of entries to the CFG. Notice that eq.\ \ref{eq:cc_meme_2} and eq.\ \ref{eq:cc_meme_3} assume the existence of at least one exit and at least one entry, in which case we get the original Henderson-Seller equation. Applying this to eq.\ \ref{eq:cc_meme_3} results with:

\begin{equation} \label{eq:cc_meme_4}
CC_{compFull} = e-n+r+i = e-n+N_{op}+N_{sig} 
\end{equation}

where $N_{sig}$ denotes the number of signals and $N_{op}$ the number of operations on all ports of a given xtUML component. Notice that we did not differentiate between synchronous and asynchronous entries and exits assuming that they equally contribute to cyclomatic complexity. For details about this please refer to section \ref{section:HandlingAsyncCalls} and figures \ref{fig:CC_HS} and \ref{fig:CCAsyncCall}.

Eq.\ \ref{eq:cc_meme_4} refers to the complete CFG of an xtUML component, including all of its content. The part of overall xtUML model cyclomatic complexity visualized by the component model can be calculated by the following equation: 

\begin{equation} \label{eq:cc_comp_5}
CC_{comp} = N_{op}+N_{sig}
\end{equation}

The Henderson-Sellers approach (and our alteration for multiple entries) assumes that a complete component CFG has at least one entry and at least one exit node. However, in xtUML, a component does not always need to have ports or messages on ports. Such components do not communicate with other components, their complete CFG is closed inside the component which is used only as a package. In that case, entry and exit nodes still exist but they are not explicitly exposed in the component model which, in that case, does not give us any information about cyclomatic complexity. 

\begin{figure*}
  \centering
    \includegraphics[width=0.9\textwidth]{fig/Generic_vs_Specific}
      \caption{An example of two functionally equivalent interfaces at different level of abstraction.}
   \label{fig:Generic_vs_Specific}
\end{figure*}


Notice that semantically equivalent interfaces may expose different cyclomatic complexities, depending on the level of abstraction used to create messages on the interface. On the figure \ref{fig:Generic_vs_Specific}, notice that the less abstract version visualizes more of the component cyclomatic complexity. A more general interface will have fewer messages, but it will also have a larger total number of parameters. For example, consider a simple calculator component: instead of four messages \emph{add}, \emph{subract}, \emph{divide}, and \emph{multiply} with two parameters, we can have a single message (\emph{performCalculatorOperation}) with three parameters where the additional parameter encodes the calculator operation to perform. The total cyclomatic complexity of the component remains the same because the port message code in the case with single message will need to branch according to the value of the third parameter. This implies that, although eq.\ \ref{eq:cc_meme_4} seems to depend on the number of operations and signals on component interfaces, it actually does not, because its effect is compensated with the remainder of the equation (the $e-n$ part).  At the same time, cylomatic complexity visualized by the component model is lower in case of a more general interface because only one interface operation is used. Despite the functional and cyclomatic equivalence of models, a model with specific interface is obviously simpler to comprehend because it states the interface functionality more clearly. 

\subsection{Cyclomatic complexity of classes}
Similarly as the component model, the class model describes the structure, and not the behaviour of an xtUML model. As with a component model, this implies that a class model only partially visualizes the cyclomatic complexity of processing.

A class model visualizes the cyclomatic complexity of processing code with its operations and with the relations it exposes. Similarly to port operations, each class operation adds \textit{two edges} and a \textit{single node} to the CFG effectively increasing the cyclomatic complexity visualized by the class model by one (see figure \ref{fig:CC_HS}). 

Class relations also have an influence of the processing model. The processing code operates on class instances; it creates and relates them, selects them across relations, reads or changes their values, unrelates them and eventually deletes them. Single- or multi-hop instance selections across relations are a very important part of the processing model, because each relation (chain) exposes specific meaning within an application. Depending on the multiplicity and the conditionality of a relation traversed in a selection statement, it will be followed by a \emph{i)}~conditional loop (iterating across selected instances), \emph{ii)}~a conditional \emph{if} branch (checking for emptiness of a selection variable), \emph{iii)} both, a loop and an \emph{if} branch (if the relation was conditional and multiple) or \emph{iv)}~neither, if the relation was unconditional and single. A loop for iteration across selected instances and/or a check for result emptiness are needed in order to evade runtime errors. This is how selections influence the cyclomatic complexity of processing code.

The general approach of calculating cyclomatic complexity visualized by a relation in a class model relies on the assumption that all directions of all relations in a class model are used in at least one selection statement in the processing code. For simple relations there are only two possible selection directions: from one class to another, and in reverse (see figure \ref{fig:SimpleRelationExample}). The result of each of those selection directions may be conditional and/or multiple, depending on the flags on the remote end of the relation direction used in the selection. If the result of a selection may be empty, a single \emph{if} branch (required to check the emptiness of the result) will increase cyclomatic complexity by 1. If a selection may result in a set of instances, a \emph{for} loop that iterates through the instances will also increase the cyclomatic complexity by 1. In the worst case scenario, where both relation ends of a simple relation are conditional and multiple, \textbf{there are four additional control-flow paths added}. On the figure \ref{fig:SimpleRelationExample}, a dog may or may not have an owner, implying that we need to check for emptiness when selecting dog's owner. In the reverse direction, each dog owner may own one or more dogs. This means that we do not have to check for emptiness, but we do have to iterate through all instances to apply the same processing to all owned dogs.


Each generalization relation (see figure \ref{fig:GeneralizationExample2}) defines $2n$ selection directions: $n$ directions towards $n$ subclasses and $n$ in the reverse direction. However, the $n$ directions from subclasses towards a general class are always unconditional and single and do not require a conditional check or an iteration. The remaining $n$ directions towards subclasses are always conditional (they require an emptiness check with a conditional \emph{if} branch) and single (they do not require a conditional loop iteration). This means that each generalization relation increases cyclomatic complexity by $n$ additional control-flow paths. On figure \ref{fig:GeneralizationExample2}, when selecting a \textit{person} related to a \textit{male}, we do not have to check for emptiness or iterate because we are sure there will be exactly one instance. In reverse direction, when we select a \textit{male} from a \textit{person}, we have to check for emptiness because a person might be a \textit{female}, in which case male selection results in an empty reference.


With associative relations there are three classes involved: two \emph{related} classes and a single \emph{associative} class. Each of these classes may be involved in a selection in two different ways, which means that there are six different selection directions, each with a different meaning. However, the multiplicity and the conditionality of some of those directions is not trivial to detect. For this reason, we will use a \emph{replacement} model consisting of two simple relations, from each \emph{related} class towards the associative class. We will refer to these two models as the \emph{original} and the \emph{replacement} class models.

Since the existence of an associative class instance assumes the existence of a pair of related classes, all selections starting from an associative instance always result with a single instance. This implies that relation ends towards related classes are unconditional and single. A selection starting from one of the related classes to another related class, and a selection from the same related class towards the associative class share the same conditionality. This simply means that if there is no associative class instance found, there should be no remote related class instance found as well. 

%
\begin{figure*}
  \centering
    \includegraphics[width=0.9\textwidth]{fig/SimpleRelationExample}
      \caption{An example of a simple xtUML relation.}
   \label{fig:SimpleRelationExample}
\end{figure*}

\begin{figure*}
  \centering
    \includegraphics[width=0.9\textwidth]{fig/GeneralizationExample2}
      \caption{An example of a generalization relation.}
   \label{fig:GeneralizationExample2}
\end{figure*}
%



The same rule applies to the multiplicity flag, but only in the case when the associative link is single. In this case, the multiplicity flag at an associative class end in the replacement class model is the same as multiplicity of the direction towards the remote related class in the original model. However, when the associative link is multiple, the relation ends at the associative class on the replacement model are always multiple, regardless of the multiplicity in the original class model (see figure \ref{fig:AssocReplacement}).

On figure \ref{fig:AssocClassExample}, a man may have been married with more than one woman (\textit{Man} $\rightarrow$ \textit{Woman}). In addition, a man may have been involved in more than one marriage (\textit{Man} $\rightarrow$ \textit{Marriage}). However, since a man can be married to the same woman more than once (indicated by star in curly brackets), multiplicity of that selection is not the same as the one towards a women. This is not true regarding the conditionality: if a man has been involved in at least one marriage, he surely has been married to at least one woman. This means that two selection directions share conditionality, but not the multiplicity flags.

Now that we know how to determine the multiplicity and conditionality of all the selection directions across associative relation, we can determine its effect on cyclomatic complexity. It is important to emphasize that, from cyclomatic complexity perspective, not all branches are independent. This is a consequence of the fact that the conditionality flag of the selection direction towards associative class is always the same as the conditionality of the selection direction towards the remote related class. This actually lowers the cyclomatic complexity because, without any semantic change, one of the dependent branches can be eliminated and their processing can be merged. Table~\ref{AssocSummary} summarizes the associative relation effect to processing code cyclomatic complexity.


\begin{figure*}
  \centering
    \includegraphics[width=0.9\textwidth]{fig/AssocClassExample}
      \caption{An example of associative relation.}
   \label{fig:AssocClassExample}
\end{figure*}

\begin{figure*}
  \centering
    \includegraphics[width=0.9\textwidth]{fig/AssocReplacement}
      \caption{A replacement class model for an associative relation.}
   \label{fig:AssocReplacement}
\end{figure*}


\begin{table}[h!]
\centering
\caption{Summary of associative relation effect to cyclomatic complexity}
\label{AssocSummary}
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|c|}{{\bf Flag}}                                               & {\bf \begin{tabular}[c]{@{}c@{}}Adds to cyclomatic \\ complexity of CFG\end{tabular}} & {\bf Count}           & {\bf \begin{tabular}[c]{@{}c@{}}Maximal total \\ effect\end{tabular}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Conditionality on \\ related class end\end{tabular} & +1                                                                                    & 2                     & +2                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Multiplicity on \\ related class end\end{tabular}   & +1                                                                                    & 2                     & +2                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Multiplicity of \\ associative link\end{tabular}    & +2                                                                                    & 1                     & +2                                                                    \\ \hline
Total                                                                          & \multicolumn{1}{l|}{}                                                                 & \multicolumn{1}{l|}{} & +6                                                                    \\ \hline
\end{tabular}
\end{table}




\subsection{Cyclomatic complexity of state machines}

An xtUML state machine describes runtime behaviour of a class instance. This implies that, unlike component or class models, cyclomatic complexity of state machines directly influences the overall xtUML model cyclomatic complexity. In this section we describe two approaches for calculating cyclomatic complexity of xtUML state machines. 

\label{TraditionalApproach}
Calculating cyclomatic complexity of UML-based state machines is relatively straightforward. The basic formula is given with the following equation~\cite{cruz2010}:

\begin{equation} \label{eq:cc_sm}
CC_{sm1}=N_{t}-N_{s}+2
\end{equation}

where $N_{t}$ is the number of transitions and $N_{s}$ the number of states within a state machine. Eq.~\ref{eq:cc_sm} is obtained from the original McCabe's formula by considering the state machine graph as a CFG: each state is represented by a node and each state transition by an edge. 

This is the most common way of constructing a CFG from an xtUML state machine. The problem with this approach is that it does not consider the complete xtUML state machine described by the state-event matrix. On figure \ref{fig:ShopSM_and_SEM}, notice the \emph{Event Ignored} case when event \emph{OPEN} is received in \emph{WORKING} state and \emph{Can't Happen} case when event \emph{CLOSE} is received in state \emph{CLOSED}. 

\begin{figure*}[!h]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/ShopSM_and_SEM2}
    \caption{State machine of the \emph{Shop} class.}
    \label{fig:ShopSM_and_SEM}
\end{figure*}


  
\begin{figure*}[!h]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/SmSemanticsPseudocodeExampleWithFinalStates3_with_linenums}
      \caption{A pseudo-code description of the execution semantics of Shop instance state machines. }
      \label{fig:SmSemanticsExample}
\end{figure*}


An additional problem is that, strictly, a state machine is not a complete control flow graph (CFG), but only a part of it. When discussing cyclomatic complexity, a CFG describes possible paths of a single, \textbf{uninterrupted} thread of execution. However, this is not how a state-machine actually works. From the modeler's perspective, each instance state machine gains execution control when it receives an event, resulting in the execution of a corresponding transition effect and state entry behaviour; a \emph{Request-To-Completion} (RTC) step (see section \ref{section:StateMachines} for details). After an RTC step execution finishes, the state machine execution is \textbf{paused} until the next event is received. While waiting for the next event, the state machine temporarily loses execution control. Such behaviour is not inline with premise that CFG represents possible paths of uninterrupted execution. The control flow graph represented by a state machine should be extended to reflect the expected behaviour.

Since state-machines communicate asynchronously, a new event may be received while the instance is processing an RTC step. For this reason, there exists an \emph{event pool} that stores events that are waiting to be processed, along with a dispatching mechanism that continuously checks for incoming events and triggers the corresponding state machine RTC executions.


Figure~\ref{fig:SmSemanticsExample} shows a snippet of pseudo-code that describes the execution semantics of \textit{Shop} instance state machines. In every while loop iteration, first the event pool is checked for any waiting events (line 5). In case an event exists, its event type is checked (lines 8, 15 and 19) and the corresponding RTC step (transition effect and the state entry behaviour) executed. In case of an \emph{Event Ignored}, the loop simply skips an iteration without doing any work (line 13), while in case of a \emph{Can't Happen} (lines 19 -- 22), the loop is stopped, and the state machine is terminated.


\begin{figure*}[h!]
  \centering
    \includegraphics[width=1.1\textwidth]{fig/ShopSMCFG}
      \caption{A CFG created from the execution semantics of the Shop class instance state machine.}
      \label{fig:ShopSMCFG}
\end{figure*}


By using this execution semantics, a complete CFG with a single entry and a single exit node can be constructed. A concrete example that shows a state machine CFG obtained through this execution semantics is shown in figure~\ref{fig:ShopSMCFG}. The part of the graph outside the rectangle does not depend on the state machine and will be the same for any state machine because it represents the state machine infrastructure code.  This implies that, for smaller state machines such as this one, cyclomatic complexity introduced by state machine execution infrastructure is comparable to the cyclomatic complexity of the state machine itself. However, for larger state machines this will not be the case. 


In figure~\ref{fig:ShopSMCFG}, the part within the dashed rectangle actually depends on the structure of the state machine. For each state in the state machine we have two \textit{state} nodes in the CFG, which are connected to infrastructure nodes with two edges. For each non-ignored event in the state, we have an \textit{event} node connected to the state nodes with two edges. An \textit{event} node actually contains RTC execution as a synchronous invocation of \textit{transition effect} and \textit{state entry} actions. In case a state ignores any number of events it will also have a single direct edge between the two state nodes, regardless of the number of ignored events. We will use this rule and figure~\ref{fig:ShopSMCFG} to induce the general rule for calculating strict cyclomatic complexity of an xtUML state machine:
     
\begin{equation} \label{eq:semantic_cfg_edges_num}
 N_{edge}= 12 + 2N_{st} + 2\sum\limits_{s=1}^{N_{st}} [N_{ev} - N_{ei}(s)] + N_{stei} + 2N_{t}
\end{equation}

\begin{equation} \label{eq:semantic_cfg_nodes_num}
N_{node}= 8 + 2N_{st} + \sum\limits_{s=1}^{N_{st}} [N_{ev} - N_{ei}(s)]
\end{equation}

\begin{equation} \label{eq:semantic_cfg_cc}
\begin{aligned} 
CC_{sm2}= N_{edge} - N_{node} + 2 = 6 + \sum\limits_{s=1}^{N_{st}} [N_{ev} - N_{ei}(s)] + N_{stei} + 2N_{t}
\end{aligned} 
\end{equation}

where $N_{st}$ is the number of states, $N_{ev}$ the number of events, $N_{ei}(s)$ the number of \emph{Event Ignored} records the state $s$ has in the matching row of the state machine matrix, $N_{stei}$ the number of states that have at least one \emph{Event Ignored} record in the matching row of the state machine matrix and $N_{t}$ the number of transitions. Since the number of transitions is actually the number of RTC steps and each RTC step contains (invocations of) exactly two bodies, each RTC step adds 2 to the overall cyclomatic complexity of a state machine (therefore the $2N_{t}$ in the equation). Notice that, if a state has more than one \emph{Event Ignored} record in the matching row, it will still have only one ``event ignored'' edge in a CFG (see figure~\ref{fig:ShopSMCFG}). This explains the $N_{stei}$ part of the equation. If each state has at most one \emph{Event Ignored} record, $N_{stei}$ is equal to the total number of \emph{Event Ignored} cases in the state machine. This results with the following equation:

\begin{equation} \label{eq:semantic_cfg_cc2}
\begin{aligned} 
CC_{sm2}=6 + \sum\limits_{s=1}^{N_{st}} N_{ev} - \sum\limits_{s=1}^{N_{st}}N_{ei}(s) + N_{stei} + 2 N_{t} \\ = 6 + \sum\limits_{s=1}^{N_{st}} N_{ev} - N_{stei} + N_{stei} + 2 N_{t} = 6+N_{st}*N_{ev}+ 2N_{t}
\end{aligned} 
\end{equation}

In eq.\ ~\ref{eq:semantic_cfg_cc2}, we can observe that the state machine execution infrastructure adds a constant amount (6) to  cyclomatic complexity. This constant becomes less significant as the state machine grows. In addition, such calculus for cyclomatic complexity is inline with the intuition because the product of the number of states and the number of events actually represents the number of possible linearly independent paths through the state machine, while the $2N_{t}$ denotes the number of actions we invoked in those paths. 

Note also that the constant amount of 6 is introduced by the state machine infrastructure and does not describe complexity directly visible in the state machine model. Therefore, if we are trying to calculate the \emph{visible} state machine complexity we can ignore the constant in our calculus:

\begin{equation} \label{eq:cc_sm_sem_vis}
\begin{aligned} 
CC_{sm2vis} = \sum\limits_{s=1}^{N_{st}} [N_{ev} - N_{ei}(s)] + N_{stei} + 2N_{t} \approx N_{st}*N_{ev} + 2N_{t}
\end{aligned} 
\end{equation}

\subsection{Cyclomatic complexity of processing code}
\label{CCProc}
An xtUML processing model represents textual processing instructions and is similar to more traditional programming languages. For this reason, from the cyclomatic complexity point of view, the processing model follows similar control- and data-flow rules as other traditional programming languages. This implies that standard, source-code level complexity metrics can easily be applied to the processing model. 

In xtUML, code is organized into OAL actions (often called \emph{bodies}) that can be associated with different model elements. There is more than one way to calculate cyclomatic complexity of a body and we need to make a set of decisions: 
\begin{itemize}
\item Which basic approach to use?
\item How to handle multiple calls of the same body (subroutine)?
\item How to handle asynchronous calls? 
\item How to handle compound branching conditions? 
\end{itemize}

In the following chapters we will analyse each of this questions and propose a single way to calculate cyclomatic complexity of an OAL body.

\subsubsection{Choosing the basic approach}

When choosing the basic approach for measuring cyclomatic complexity of processing code there are two options: the original McCabe's approach~\cite{mccabe1976} which considers each subroutine separately, and the Henderson-Sellers approach~\cite{Henderson1994} which creates a single connected component from all subroutines. In order to make this decision, we have to consider their effects on cyclomatic complexity. 

In the original McCabe's approach, the CFG of each subroutine has to be strongly connected. This means that each subroutine should have its single entry and single exit node connected with an additional virtual edge. The resulting equation for McCabe's cyclomatic complexity of CFG with $p$ connected components is:

\begin{equation} \label{eq:mccabe_cc}
CC_{McCabe}= \sum\limits_{i=1}^{p} [N_{edge}(i) - N_{node}(i) + 1 + 1] = N_{edge} - N_{node} + 2p
\end{equation}


\begin{figure*}
  \centering
    \includegraphics[width=1.0\textwidth]{fig/CC_MCCABE}
    \caption{McCabe's approach to cyclomatic complexity.}
    \label{fig:CC_MCCABE}
\end{figure*}



In Henderson-Sellers approach, a single control flow graph is created from all subroutines. To achieve this, a node containing a call to the subroutine is split into two nodes: one used to connect to the subroutine entry node and one used to connect back from the subroutine exit node. This means that, for each subroutine except the one we are merging into, we have to add a single additional node and two additional edges, and each subroutine increases cyclomatic complexity by 1. For this reason eq.\ ~\ref{eq:hs_cc} contains $(p-1)$. In order to make this complete CFG strongly connected, a single edge from the exit node to the entry node has to be added (thus the $+ 1$ in eq.\ ~\ref{eq:hs_cc}). 

\begin{equation} \label{eq:hs_cc}
CC_{HS}= N_{edge} - N_{node} + 1 + (p-1) + 1 = N_{edge} - N_{node} + p + 1
\end{equation}

\begin{equation} \label{eq:hs_cc2}
CC_{HS} = \sum\limits_{i=1}^{p} (d_{i} +1) =  D + 1
\end{equation}

\begin{figure*}
  \centering
    \includegraphics[width=0.8\textwidth]{fig/CC_HS}
    \caption{Henderson-Sellers approach to cyclomatic complexity. Compare this graph with the one on figure \ref{fig:CC_MCCABE}}
    \label{fig:CC_HS}
\end{figure*}

It is important to emphasize that modularization has no effect on the Henderson-Sellers cyclomatic complexity (see figure~\ref{fig:CC_HS}). As the number of components ($p$) is reduced by merging them back into the caller's graph (eq.\  ~\ref{eq:hs_cc}), the number of nodes $N_{node}$ is also reduced by the same amount (figure~\ref{fig:CC_HS}). This is not the case with the original McCabe's approach. Also notice that, since there is only a single control flow graph, Henderson-Sellers cyclomatic complexity can be easily calculated by counting the number of decisions in all subroutines (see eq.\ ~\ref{eq:hs_cc2}). For these reasons, in our approach, we use Henderson-Sellers's approach as a base for calculating cyclomatic complexity.
 
\subsubsection{Handling multiple synchronous calls of the same subroutine} 

The standard Henderson-Seller's approach (as well as the original McCabe's approach) ignores multiple synchronous calls of the same subroutine.  The reason for this is that its standard usage is to estimate application testing effort which is not affected by the number of times a subroutine is called.  Since our goal is to use cyclomatic complexity to estimate cognitive complexity or understandability, this is not good enough, because multiple calls to the same subroutine influence the program's cognitive complexity and understandability. For this reason, we modify the Henderson-Seller's approach to also take into account the number of subroutine calls.

We modify eq.\ ~\ref{eq:hs_cc} in the following way: the expression $p-1$ should be replaced with the total number of subroutine calls $N_{call}$, because cyclomatic complexity will be increased by 1 for each subroutine call, and not for each subroutine definition (see figure~\ref{fig:CCMultipleCalls}). This leads to the following equation:

\begin{equation} \label{eq:body_cc}
CC_{allBodies} = N_{edge} - N_{node} + 1 + N_{call} + 1 = N_{edge} - N_{node} + N_{call} + 2
\end{equation}

Eq.\ \ref{eq:body_cc} assumes the existence of a CFG and is not suitable for practical uses. For this reason, we have to adapt eq. \ref{eq:hs_cc2} as well. Since eq.\ \ref{eq:hs_cc2} assumes that each subroutine (except the main one that calls all others) is called exactly once, we need to increase the cyclomatic complexity by $N_{call} - (p - 1)$ (because $p-1$ of them are already included). This results with the following equation:

\begin{equation} \label{eq:body_cc2}
CC_{allBodies} =  D + 1 + (N_{call} - (p - 1)) = D + N_{call} - p + 2
\end{equation}

With this, we have replaced the original assumption that each subroutine is called \emph{exactly once} with the assumption that a subroutine is called for each occurrence of a call expression (implying $N_{call} \geq p$ in the equation). 

This approach takes into account multiple subroutine calls similarly to Shepperd's approach \cite{shepperd1988}.  The difference is that Shepperd extends the original McCabe's approach, which makes the calculus somewhat more complex. In this approach we are using Henderson-Sellers approach as a base, but instead for each subroutine definition, we are incrementing the overall complexity by 1 for each subroutine \emph{call}. This difference can be clearly seen on figure \ref{fig:CCMultipleCalls}.

\begin{figure*}
  \centering
    \includegraphics[width=1.0\textwidth]{fig/CCMultipleCalls2}
    \caption{Different approaches for handling multiple calls when calculating cyclomatic complexity.}
    \label{fig:CCMultipleCalls}
\end{figure*}

In case a subroutine is called only once, modularization is done only for abstraction sake and our approach is equivalent to Henderson-Sellers approach. However, if there are multiple calls of the same subroutine (in case modularization is done because of reuse), cyclomatic complexity increases, but not as much as it would increase if modularization is not done at all (in which case the calling CFG would contain as many subroutine CFGs as there are calls to the subroutine). This is different from the Henderson-Sellers approach in which cyclomatic complexity remains the same regardless of the reasons for modularization. We consider that our approach is inline with the intuition that cognitive complexity does not increase with modularization itself, but does reduce overall complexity if there are multiple calls to the same subroutine. 

\subsubsection{Handling asynchronous calls} 
\label{section:HandlingAsyncCalls}

When dealing with component ports, we have already seen that communication can be both synchronous and asynchronous. In that case, we decided to treat asynchronous communication as synchronous communication where it is not necessary to wait for the execution control to return. This means that the effects on the CFG for those two types of communications is somewhat different (figure \ref{fig:CCAsyncCall}). Notice however that, despite the different effect to the CFG, they equally contribute to the cyclomatic complexity: synchronous calls introduce two edges, but also add one additional node, unlike asynchronous calls. Practically, this means that we can reuse eq.\ \ref{eq:body_cc} (and \ref{eq:body_cc2}) for both, synchronous and asynchronous calls. From understandability perspective, this is justified because both, synchronous and asynchronous calls contribute equally to cognitive complexity. Unlike many other languages, xtUML does not require modeller to explicitly synchronize access to shared resources. Asynchronous calls in xtUML are different from synchronous ones only with regard the assumption that processing immediately following asynchronous call (within the same body) must not assume that asynchronous call has already been processed. 


Asynchronous calls (invocations) in OAL language are represented by the event and signal sending statements. In addition to that, upon the creation of a class instance that defines the state machine, the state machine will be started. This will be treated as the third type of asynchronous invocation. Notice that the creation of class instance that does not have a state machine will not count as an asynchronous invocation.

\begin{figure*}
  \centering
    \includegraphics[width=1.0\textwidth]{fig/CCAsyncCall}
    \caption{Handling of asynchronous communication and its effect to cyclomatic complexity.}
    \label{fig:CCAsyncCall}
\end{figure*}

\subsubsection{Handling compound branching conditions} 

A single branch with a compound condition can be split into multiple branches with simple conditions. This effectively increases the cyclomatic complexity. However, the initial complex condition can also be abstracted away into a single boolean flag which will have the same cyclomatic complexity as a single conditional branch. Since we are observing cyclomatic complexity from the modelling perspective, we assume the modeller will use the most abstract alternative for presenting compound conditions. Practically, this means we will use the number of decision points as $D$ in the equation for calculating cyclomatic complexity and not the number of conditions.

%--------------------------------------------------------------
\begin{comment}
%\subsubsection{Handling nesting of control structures} 
%Nested control structures are harder to understand than sequences of control structures because we cannot consider them independently. This implies that nesting control structures increases cognitive complexity of code. 
%Suleman \cite{Suleman2013} proposed a solution to this problem by adding the total number of iterations of a nested loop to cyclomatic complexity:

%\begin{equation} \label{eq:cc_nested}
%CC_{nested} = CC + \prod\limits_{i=1}^{n}P_{i}
%\end{equation}
 
%where $n$ is depth of nesting (the number of nested loops) and $P$ represents the number of iterations in each loop. The problem with this approach is that number of iterations does is often known only at run-time. This makes any practical calculation hard. Also, note that the equation \ref{eq:cc_nested} works only if we have a single top-level loop. Because of these reasons we will ignore the effects of nesting. {\color{red} Then remove this, since it is not used.}
\end{comment}
%--------------------------------------------------------------

\subsection{Calculating the overall cyclomatic complexity}
\label{OverallCC}


A complete xtUML model is obtained by semantically integrating four different models: component, class, state machine, and processing models. So far, we have been analysing the cyclomatic complexity of each of those models separately, with minimal considerations towards other models or the xtUML model as a whole. In this section, we will describe our approach to calculating cyclomatic complexity of a complete xtUML model.


The first step in calculating cyclomatic complexity is constructing a CFG. In case of a complete xtUML model, the CFG construction starts with components, since they represent the basic building blocks of xtUML systems. Components contain classes, which contain operations and act as wrappers around state machines. For this reason, constructing a CFG graph of the whole model starts with constructing a CFG of a single xtUML component.

An incoming port message, whether it is synchronous or asynchronous, has its implementation on a port. Component ports are static constructs that do not have to be created, while most of the component functionality is distributed across class instances. This means that the main task of a port message implementation is to find the correct class instance (or create a new one) and forward the message to it. Typically, but not mandatory, if the incoming port message is asynchronous, an asynchronous message (an event) is passed to the instance state machine. Similarly, if the incoming port message is synchronous, usually a synchronous operation on the selected instance is invoked. 

In any case, a class instance represents a context (i.e.\ provides contextual data) used by behaviors in operations and state machines. This implies that, in order to create a CFG of an xtUML component, we can observe operations and state machines as standalone entities, without their container classes. From cyclomatic complexity perspective, which is not concerned with data complexity, classes, their instances, and the data context they provide, are not relevant. They are only used to logically organize those behaviours and they have no effect on cyclomatic complexity of an xtUML component. Practically, this means that class model cyclomatic complexity can be ignored when calculating complexity of a complete xtUML component. This is inline with the fact that cyclomatic complexity of a class model is included in the cyclomatic complexity of processing code and does not need to be explicitly taken into account. 

As a base for calculating cyclomatic complexity wrapped within a component, we use eq.~\ref{eq:cc_meme_4}, where an xtUML component is considered as an MEME CFG constructed from a set of synchronously communicating bodies and asynchronously communicating state machines. Except with edges that represent asynchronous invocations (event and signal sending), the synchronous and asynchronous part of a component's CFG are interconnected with edges introduced by instance creation statements. In case a class defines a state machine, the instance creation statement starts the execution of a state machine. The total number of edges and nodes within a component in eq.~\ref{eq:cc_meme_4} is therefore determined as a sum of all edges and nodes in all bodies and state machines wrapped in a component. While eq.~\ref{eq:body_cc2} provides this number for \emph{all} bodies within a component, eq.~\ref{eq:semantic_cfg_cc} gives cyclomatic complexity for a \emph{single} state machine. This means that we need to sum the number of edges and nodes for all state machines within a component. However, notice that, when observing state machines in the context of a component, they become integrated in a single component CFG. For this reason, a virtual edge connecting each exit and each entry node of a state machine CFG is not needed. Therefore, we need to decrement the overall component cyclomatic complexity for each state machine found in the component. Applying this to eq. \ref{eq:cc_meme_4} results with the following equation:

\begin{equation} \label{eq:cc_xtuml}
\begin{aligned} 
CC_{comp} = CC_{allBodies} + CC_{allSm} + N_{op} + N_{sig} \\ = CC_{allBodies} + \sum\limits_{i=1}^{N_{sm}} CC_{sm} - N_{sm}  + N_{op} + N_{sig}
\end{aligned} 
\end{equation}

where $CC_{allBodies}$ is given with eq.~\ref{eq:body_cc2}, $CC_{sm}$ is given with eq.~\ref{eq:semantic_cfg_cc}, $N_{sm}$ represents the number of state machines defined in a component, $N_{op}$ and $N_{sig}$ represent the number of interface operations and signals found on all component ports. In the rest of the thesis we use eq.~\ref{eq:cc_xtuml} for calculating the total cyclomatic complexity of an xtUML component.

\subsection{Calculating the distribution of cyclomatic complexity}
\label{sec:CyclomaticComplexityDistribution}
Complexity in an xtUML model can be distributed: \emph{i)}~\emph{horizontally}, between the elements of the same type, and \emph{ii)}~\emph{vertically}, between different types of models. An example of \emph{horizontal} complexity distribution is determining how complexity is distributed across different components of the system, or among different classes within a single component. \emph{Vertical} complexity, on the other hand, compares complexities exposed on component, class, state machine, and processing model levels. This separation between \emph{vertical} and \emph{horizontal} complexity is specific for model-driven technologies, and does not have an equivalent in traditional software development metrics.

In our approach, for calculating \emph{vertical} distribution of cyclomatic complexity, we use cyclomatic complexities of each model relative to the complexity of the complete xtUML model. Remember that class and component model complexity only visualize a subset of procedural model complexity and that they do not influence the total xtUML model cyclomatic complexity. There is, however, a value in analysing the degree of visually exposed complexity, so we include it in the process. Since cyclomatic complexity depends on the number of execution (control) paths, we expect that processing model cyclomatic complexity will dominate over cyclomatic complexities of other layers. In addition, we can also compare the cyclomatic complexity expressed through graphical models (components, classes, and state machines) with the complexity of the textual model expressed in the processing model.

\begin{figure*}[!h]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/HorizontalvsVertical}
    \caption{Horizontal and vertical complexity distribution.}
    \label{fig:HorizontalvsVertical}
\end{figure*}

\emph{Horizontal} complexity can be calculated on several layers: on component level, among different components of an application, on class level, among the classes of a component and also on a body level, among the all bodies within the application (figure \ref{fig:HorizontalvsVertical}). Theoretically, complexity distribution can also be done on the state machine level, but information about distribution of state machine complexity is included in horizontal distribution on class level. As it has limited added value, horizontal distribution on state-machine level will not be considered in this dissertation. On system level, horizontal complexity distribution can be calculated between different components of the system, including all the complexities of all state machines and bodies within a component. This provides information about the distribution of cyclomatic complexity among different components. Inside a single component, complexity distribution can be analyzed across different classes, by taking into account the complexity of their state machines and bodies. Although component complexity may also be located outside its classes (ports, functions, bridges), the majority of cyclomatic complexity will be wrapped within classes. The distribution of complexity among classes will provide useful information about key classes within the component and their relative complexity. The contribution of a single class to the overall cyclomatic complexity (given with eq.~\ref{eq:cc_xtuml}) can be calculated using the following equation:
\begin{equation} \label{eq:class_cc_contrib}
\begin{aligned} 
CC(c) = CC_{allBodies}(c) + [CC_{sm}(c) - 1] \\ = D(c) + N_{call}(c) - p(c) + [CC_{sm}(c) - 1]
\end{aligned} 
\end{equation}

where $D(c)$ is the total number of decisions in all bodies of class $c$, $N_{call}(c)$ the total number of synchronous and asynchronous calls in all bodies contained in the class, $p(c)$ the number of bodies defined in the class and the $CC_{sm}(c)$ is the cyclomatic complexity of an instance state machine. If a class does not define a state machine, the eq.~\ref{eq:class_cc_contrib} becomes:


\begin{equation} \label{eq:class_cc_contrib_no_sm}
\begin{aligned} 
CC(c) = CC_{allBodies}(c) = D(c) + N_{call}(c) - p(c)
\end{aligned} 
\end{equation}


On the lowest level, we will analyse the distribution of processing complexity across different bodies, taking into account the number of decisions and calls contained within each body ($b$).
\begin{equation} \label{eq:body_cc_contrib}
\begin{aligned} 
CC(b) = D(b) + N_{call}(b) - p(b) = D(b) + N_{call}(b) - 1
\end{aligned} 
\end{equation}

It is important to stress that equations \ref{eq:class_cc_contrib}, \ref{eq:class_cc_contrib_no_sm} and \ref{eq:body_cc_contrib} represent mathematical contribution to the overall cyclomatic complexity (given with eq.~\ref{eq:cc_xtuml}), not the actual cyclomatic complexity of the respective class or body. The key difference is in interpretation of the $p$ value, which \textbf{should} be interpreted as the number of \emph{different} subroutines \emph{called} from observed body (or class). Such interpretation prevents expression $N_{call}-p$ to be negative because there is at least as many calls as there is calls to different bodies. However, when applied to a single body, that interpretation is not applicable because the same subroutine may be called from multiple bodies, but its effect to the value of $p$ can only be taken into account once. Typically, it is added to the value of $p$ of the body in which the first call to the subroutine is found. This makes contribution of a body dependant on the order in which we process the bodies, which is not acceptable. Mathematical contribution to overall cyclomatic complexity, as described in equations \ref{eq:class_cc_contrib}, \ref{eq:class_cc_contrib_no_sm} and \ref{eq:body_cc_contrib}, does not have such a problem. The $p$ value in those equations is interpreted as the number of body \emph{definitions} found in the observed class or body. With such interpretation, the expression $N_{call}-p$ may even have the negative value if a class contains more bodies than calls (invocations) within those bodies. For a single body, as indicated in eq.~\ref{eq:body_cc_contrib}, the value of $p$ is always 1 because the body itself represents a single body definition.

