% !TEX root = Main.tex
\chapter{Conclusion}
In this thesis we have investigated the influence of complexity distribution on the understandability of xtUML models. We first adapted several complexity metrics to component, class, state machine, and processing models that constitute an xtUML model. Cyclomatic complexity, entropy, data type, as well as the data flow complexity were taken into account. We also specified how to integrate complexities of the layers into a single metric for an xtUML model. This was done for each of the selected metrics. We have also presented two different ways of measuring complexity distribution: \emph{horizontally}, among elements of the same abstraction level, and \emph{vertically}, among different abstraction levels.

The metrics and their distributions are then used to compare the three semantically equivalent xtUML models that are used as experiment objects. The semantic equivalence of the models is verified by a common test suite. The models are intentionally modelled differently, in order to demonstrate different ways to distribute application complexity. The first model used the structured programming paradigm which relies on functional decomposition and data structures. It made no use of object-oriented concepts such as classes, nor it used state machines. The second model heavily relied on classes, but did not use state machines. The third model used all available xtUML models including classes and state-machines. Comparison of model metrics and distributions revealed that most of the metrics follow the same pattern: the first model has the lowest absolute complexity, but also the worst distribution, while the third model has the highest absolute complexity, but the best distribution. Such pattern directly confronted absolute (size-based) and relative (distribution-based) metrics. 

In order to verify our hypothesis that complexity distribution has an influence on the understandability of xtUML models, we performed an experiment with student participants in which we evaluated the understandability of the three models. For this purpose we used online questionnaires which took into account not only the absolute success, but also the time spent on the questions. Results indicate that a more uniform complexity distribution positively influences model understandability. When compared with other two groups, students working on the third model needed 25\% less time to complete the questionnaire, while keeping comparable absolute success. Time-relative success confirmed the third group as the most successful. Such results confirmed our hypothesis that complexity distribution significantly influences understandability of xtUML models. It also indicated size-based metrics as poor predictors of xtUML model understandability.


However, since models with better understandability have more uniform horizontal and vertical complexity distributions, the effect cannot be attributed to either of them. We speculate that horizontal and vertical distributions are not independent and that new layers of abstraction introduce and ease detection of new subroutines which reflects on horizontal distribution of complexity.

For future work we plan additional research and experiments to investigate the details as well as to isolate the effect of each those distributions on model understandability.
