% !TEX root = Main.tex
\chapter{Hypothesis and experiment setup}
\label{section:ExperimentSetup}

The goal of our experiment is to test the influence of horizontal and vertical distribution of xtUML model complexity on the understandability of software models. For this reason, we specify our hypothesis in the following way: 

\begin{itemize}
\item \textbf{Null hypothesis  ($H_{0}$):} The distribution of complexity does not affect the understandability of xtUML models.
\item \textbf{Alternative hypothesis ($H_{a}$):} The distribution of complexity significantly affects the understandability of xtUML models.
\end{itemize}

In order to test this hypothesis, we have used three different xtUML models of the same application. All three models implement the same set of requirements; they have the same interface and functionality, and they pass the same set of 30 test cases. The only difference is in their internal implementation, which results with the fact that every application has a significantly different horizontal and vertical distribution of complexity. Our goal was to study the effect of complexity distribution on the understandability of xtUML models. To measure how well our test subjects understand each of the three xtUML models, we used an online questionnaire. 

\section{Study objects}
The experiment objects were three functionally equivalent calculator applications developed with xtUML. Each application is composed out of a single xtUML component, the \emph{SimpleCalculator} component. Each application has its own version of the \emph{SimpleCalculator} component, but all component versions have the same interface and pass the same tests (meaning they are functionally equivalent). The three components are intentionally modelled differently, in order to demonstrate different ways to distribute application complexity: 
\begin {enumerate}
	\item{\emph{Model~1} uses the structured programming paradigm which relies on functional decomposition and data structures. It makes no use of object-oriented concepts such as classes, nor does it use state machines.}
	\item{\emph{Model~2} heavily relies on classes, but it does not use state machines.}
	\item{\emph{Model~3} uses both classes and state-machines.}
\end{enumerate}

All three applications, each with a model and a test suite, can be found at the \textit{xtUMLProjects} directory at the public git repository available at \cite{nukicBitbucket2016}. In the following sections, we will compare the three models according to various dimensions.


\subsection{Comparing the naming conventions used by models} 
\label{ComparingModelLanguages}

One of the most important factors influencing software understandability is consistency and quality of naming conventions. Since in this work, we are not interested in the relation between naming conventions and software understandability, we need to eliminate it as a factor. To verify that our models do not differ considerably in that sense, we used Laitinen's language theory idea \cite{laitinen1996estimating}, in which the notion of a \textit{language} refers to the set of symbols and identifiers used in some (software) document. He identified two main rules for comparing such languages: 
\begin{itemize}
\item Smaller languages, in terms of number of elements, are easier to understand than larger ones. The main idea here is that each symbol has associated semantics in the context of the language, which needs to be understood.
\item It is easier to understand closely related languages than more distantly related languages. The closeness of two languages is determined by the number of common symbols (and semantics) they share. This implies that no absolute measure of language understandability exists, only relative measures are possible.
\end{itemize}

\begin{table}[h!]
\centering
\caption{Number of common words in the languages of three models and the language of the specification}
\label{tab:languageComparison}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{}                                                     & \textbf{\begin{tabular}[c]{@{}c@{}}Model 1\\ language\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Model 2\\ language\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Model 3 \\ language\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Specification \\ language\end{tabular}} \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Model 1\\ language\end{tabular}}        & \textbf{315}                                                        & 262                                                                 & 261                                                                  & \textbf{118}                                                               \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Model 2 \\ language\end{tabular}}       & 262                                                                 & \textbf{332}                                                        & 305                                                                  & \textbf{123}                                                               \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Model 3 \\ language\end{tabular}}       & 261                                                                 & 305                                                                 & \textbf{334}                                                         & \textbf{122}                                                               \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Specification \\ language\end{tabular}} & \textbf{118}                                                        & \textbf{123}                                                        & \textbf{122}                                                         & \textbf{270}                                                               \\ \hline
\end{tabular}
\end{table}

Our idea was to extract the languages of the three models and compare it with the language of the specification, with regard to these two rules. In order to be able to do this, we used individual words from the names of the model elements as the language symbols of the models. The language of the specification refers to the set of symbols extracted from materials used for student training. Table~\ref{tab:languageComparison} shows the number of common words between the languages. Notice that the numbers on the diagonal of the table represent the size of corresponding language. If we compare the languages of the models and the specification language (last row or column), we can see that there is almost no difference between the models: models 1, 2 and 3 have 118, 123 and 122 words in common with the specification language, respectively. If we now observe the size of those languages (table diagonal), we can see that they are almost the same in size as well: models 1, 2 and 3 have in total 315, 332 and 334 words, respectively. From this we can conclude that there is no considerable difference in the consistency and quality of naming conventions in three models we used in our experiment.

%By eliminating other factors, we are able to examine the effect complexity distribution (modularization) has to the understandability of xtUML models. We will determine this by the experiment described in one of the following chapters.



\subsection{Comparing the models in terms of LOC}
The number of lines of code (LOC) used to implement the software is a referent metric for application size (and complexity) in traditional software development. In executable modelling, this metric losses its significance because it can only be used to measure size (and complexity) of processing model. However, the processing layer takes a significant share in the overall complexity of an xtUML model and it is interesting to compare the models used in our study according to the number of lines of code they use to implement the same functionality.


\begin{figure*}[!hp]
  \centering
    \includegraphics[width=0.8\textwidth]{fig/Boxplot_LOC_hor_bodies}
    \caption{Horizontal distribution of LOC across bodies.}
    \label{fig:Boxplot_LOC_hor_bodies}
\end{figure*}  

The difference in internal structure resulted in the fact that three models also differ in their total LOC as well as its distribution (shown in Table~\ref{HorizontalAcrosBodiesLOC} and figure \ref{fig:Boxplot_LOC_hor_bodies}). Model~1 implements the desired functionality in only 333 LOC, while Model~3 uses 518 LOC (a difference of 36\%). In addition, the total number of non-empty bodies in Model~3 is more than twice the number in Model~1 (78 compared to 32). In comparison, Model~2 has a similar (but somewhat lower) number of non-empty bodies. Model~3 has has the lowest average LOC per body, while all three have comparable standard deviation.
 
 
 
 
\begin{table}[hb!]
\centering
\caption{Horizontal distribution of lines-of-code (LOC) across bodies}
\label{HorizontalAcrosBodiesLOC}
\begin{tabular}{|l|c|r|r|}
\hline
\multicolumn{1}{|r|}{\textbf{}} & \multicolumn{1}{r|}{\textbf{Model 1}} & \textbf{Model 2} & \textbf{Model 3} \\ \hline
\textbf{Total non-empty bodies} & 32                                    & 67               & 78               \\ \hline
\textbf{Total LOC}              & 333                                   & 479              & 518              \\ \hline
\textbf{Average}                & 10,41                                 & 7,15             & 6,64             \\ \hline
\textbf{Standard deviation}     & 6,72                                  & 6,02             & 6,37             \\ \hline
\end{tabular}
\end{table}



\begin{figure*}[h]
  \centering
    \includegraphics[width=0.8\textwidth]{fig/LOC_hor_classes}
    \caption{Horizontal distribution of LOC across classes.}
    \label{fig:LOC_hor_classes}
\end{figure*} 




\begin{table}[h!]
\centering
\caption{Horizontal distribution of lines-of-code (LOC) across classes}
\label{HorizontalAcrosClassesLOC}
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|r|}{}         & \multicolumn{1}{r|}{\textbf{Model 1}} & \multicolumn{1}{r|}{\textbf{Model 2}} & \multicolumn{1}{r|}{\textbf{Model 3}} \\ \hline
\textbf{LOC within classes}    & 279                                   & 418                                   & 456                                   \\ \hline
\textbf{Total classes}         & 1                                     & 5                                     & 6                                     \\ \hline
\textbf{Average}               & 279                                   & 83,60                                 & 76,00                                 \\ \hline
\textbf{Standard Deviation}    & 0                                     & 90,88                                 & 49,25                                 \\ \hline
\textbf{Total model LOC}       & 333                                   & 479                                   & 518                                   \\ \hline
\textbf{Class-Total LOC ratio} & 84\%                                  & 87\%                                  & 88\%                                  \\ \hline
\end{tabular}
\end{table}




If we observe LOC distribution across classes in table~\ref{HorizontalAcrosClassesLOC} and figure \ref{fig:LOC_hor_classes}, we can see that Model~3 has lower average and standard deviation than Model~2. This is a consequence of the fact that Model~2 has almost 50\% of the total LOC (237 out of total 479) within a single class. Note that Model~1 contains only a single class, which means that it makes no sense to compare it with the other two models, since it obviously has the worst LOC distribution across classes.  It is obvious that Model~3 has the best distribution across classes as well. 

Considering the functional equivalence and the difference in total LOC of the models, we can conclude that LOC is not a suitable complexity metric for xtUML models. This is true regardless to the results of our experiment and relative understandability of each model.


\subsection{Comparing the models in terms of cyclomatic complexity}
\label{sec:ComapringModelsCyclomaticComplexity}
Cyclomatic complexity distribution across bodies is shown in table~\ref{HorizontalAcrossBodies}. For this purpose, we used the sum of decisions and calls within a single body (see section~\ref{sec:CyclomaticComplexityDistribution} for details). Model~3 has the largest total number of decisions and calls, but it also has the best distribution (the lowest average value and standard deviation) of those decision and calls across bodies. It is interesting to note that Model~2 and Model~3 have a relatively large number of bodies without any decisions or calls. Partially, this can be explained by a large number of \emph{getter} methods which are used to abstract away selections across relations in a class model.

\begin{table}[h!]
\centering
\caption{Horizontal distribution of cyclomatic complexity across bodies}
\label{HorizontalAcrossBodies}
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|r|}{}                                                          & \textbf{Model 1} & \textbf{Model 2} & \textbf{Model 3} \\ \hline
\begin{tabular}[c]{@{}l@{}}Total non-empty \\ bodies\end{tabular}               & 32               & 67               & 78               \\ \hline
\begin{tabular}[c]{@{}l@{}}Total decisions \\ and calls\end{tabular}            & 161              & 221              & 239              \\ \hline
Average                                                                         & 5,03             & 3,30             & 3,06             \\ \hline
Standard deviation                                                              & 4,79             & 4,56             & 4,18             \\ \hline
\begin{tabular}[c]{@{}l@{}}Bodies with zero \\ decisions and calls\end{tabular} & 4                & 21               & 25               \\ \hline
\end{tabular}
\end{table}


\begin{figure*}[h]
  \centering
    \includegraphics[width=0.8\textwidth]{fig/Boxplot_CC_hor_bodies}
    \caption{Horizontal distribution of cyclomatic complexity (decisions and calls) across bodies.}
    \label{fig:Boxplot_CC_hor_bodies}
\end{figure*} 


\begin{figure*}[h]
  \centering
    \includegraphics[width=0.8\textwidth]{fig/CC_hor_classes}
    \caption{Horizontal distribution of cyclomatic complexity (decisions and calls) across classes.}
    \label{fig:CC_hor_classes}
\end{figure*} 



\begin{table}[]
\centering
\caption{
Horizontal distribution of cyclomatic complexities across classes}
\label{HorizontalAcrossClasses}
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|r|}{}                                                                     & \textbf{Model 1} & \textbf{Model 2} & \textbf{Model 3} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Complexity within \\ classes (body +  SM)\end{tabular}} & 93               & 110              & 159              \\ \hline
\textbf{Total classes}                                                                     & 1                & 5                & 6                \\ \hline
\textbf{Average}                                                                           & 93               & 22               & 26,5             \\ \hline
\textbf{Standard deviation}                                                                & 0                & 26,34            & 17,47            \\ \hline
\textbf{Total complexity}                                                                  & 136              & 161              & 208              \\ \hline
\textbf{Class-total ratio}                                                                 & 68\%             & 68\%             & 76\%             \\ \hline
\end{tabular}
\end{table}

We can also analyze cyclomatic complexity distribution across classes, as shown in table \ref{HorizontalAcrossClasses} and figure \ref{fig:CC_hor_classes}. In this case, Model~2 has the lowest average cyclomatic complexity, but its distribution is worse than in Model~3  which has lower standard deviation. Model~1 has only one class and has all its complexity in one class so it obviously has the worst per-class distribution.


\begin{figure*}[h]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/CC_vertical}
    \caption{Vertical distribution of cyclomatic complexity.}
    \label{fig:CC_vertical}
\end{figure*} 



In addition to determining how certain model metrics are distributed among the elements of the same type -- \emph{horizontal} distribution, we can also analyze the distribution of complexity metrics across different modelling layers -- \emph{vertical} distribution of complexity. Table~\ref{MetricsVertical} and figure \ref{fig:CC_vertical} show the distribution of cyclomatic complexity across the modelling layers (components, classes, state machines, and processing code) for all three models. 


\begin{table}[]
\centering
\caption{Vertical distribution of cyclomatic complexity.}
\label{MetricsVertical}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{}}                                             & \multicolumn{2}{c|}{\textbf{Model 1}} & \multicolumn{2}{c|}{\textbf{Model 2}} & \multicolumn{2}{c|}{\textbf{Model 3}} \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                                                              & absolute          & relative          & absolute          & relative          & absolute          & relative          \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Component \\ model\end{tabular}}                 & 5                 & 3,68\%            & 5                 & 3,11\%            & 5                 & 2,40\%            \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Class \\ model\end{tabular}}                     & 27                & 19,85\%              & 77                & 47,83\%           & 74                & 35,58\%           \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}State machine \\ model (complete)\end{tabular}}  & 0                 & 0\%               & 0                 & 0,00\%            & 40                & 19,23\%           \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}State machine \\ model (graphical)\end{tabular}} & 0                 & 0\%               & 0                 & 0\%               & 30                & 14,42\%           \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Processing \\ model\end{tabular}}                & 131               & 96,32\%           & 156               & 96,89\%           & 163               & 78,37\%           \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Graphical \\ models\end{tabular}}                & 32                & 23,53\%           & 82                & 50,93\%           & 109               & 52,40\%           \\ \hline
\textbf{TOTAL}                                                                      & 136               & 100\%             & 161               & 100\%             & 208               & 100\%             \\ \hline
\end{tabular}
\end{table}

Note that all three models have the same absolute component model complexity because all three versions of the component use the same interface. Model~1 and Model~2 have low or no complexities at certain layers because they are intentionally modelled without them: Model~1 uses a single class as a wrapper for its functionality, while both Model~1 and Model~2 do not use the state machines. The metric that best reflects the difference between vertical complexity distribution among the models is the relative cyclomatic complexity of \emph{Graphical models} that expresses how much of the total cyclomatic complexity is visualized. It includes cyclomatic complexity visually expressed by component, class, and state machine models. As expected, Model~3 has the largest value for this metric which indicates the best cyclomatic complexity vertical distribution. 







\subsection{Comparing model entropies}
If we observe an xtUML model as an information source, an entropy of a model can be calculated using classical Shannon's entropy \cite{shannon2001}. When applied to xtUML, entropy uses model element types (meta-classes) as symbols. The probability of each symbol is then calculated using the number of elements of a given type. Depending on the distribution we wish to analyse, the population of elements of certain type may be additionally split according to application class or body the element belongs. In such cases, the number of symbols is multiplied and, consequently, entropy increases. In this section we will compare model entropies and their different distributions. For details about model entropy as a measure of complexity please refer to chapter \ref{sec:EntropyComplexity}. 

\begin{figure*}[h]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/Entropy_Element_Number}
    \caption{Vertical distribution of model elements (used to calculate their probabilities).}
    \label{fig:Entropy_Element_Number}
\end{figure*} 

Tables \ref{tab:model1Entropy}, \ref{tab:model2Entropy} and \ref{tab:model3Entropy} show the vertical distribution of probabilities and entropies. Figure \ref{fig:Entropy_Element_Number} provides information about number of model elements and their vertical distribution across different layers. we can see that the first model has the lowest number of elements while the third has the highest. Since, in vertical distribution, each element represents a symbol, the same is true for their entropies. However, relative difference between entropies of different models is lower than the difference between probabilities. The main reason for this is the logarithmic nature of entropy. Another interesting fact is that, in all three models, a great majority of elements belongs to the BODY layer. This is expected because bodies contain processing model which specifies by far the most information. If we compare the share of BODY elements in the three models we can see that the first model has the highest share of elements belonging to the BODY layer, while the third model has the lowest. Also, the first and the second model have zero elements belonging to the \textit{State machine} layer because they do not use state machine models at all. Although unexpected, the first model has some elements in CLASS layer because we used a single class as a container for all attributes and operations in the model. The second model has a relatively large share of elements in the class model, mostly to compensate the lack of state machine layer. All this indicates that the third model has the best distribution of entropy while the first model has the worst. 



\begin{table}[]
\centering
\caption{Vertical distribution of entropy and model element probabilities for the first model}
\label{tab:model1Entropy}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Model \\ layer\end{tabular}}} & \multicolumn{2}{c|}{\textbf{probability}}                     & \multicolumn{2}{c|}{\textbf{entropy}}                         \\ \cline{2-5} 
                                                                                 & \multicolumn{1}{l|}{absolute} & \multicolumn{1}{l|}{relative} & \multicolumn{1}{l|}{absolute} & \multicolumn{1}{l|}{relative} \\ \hline
COMP                                                                             & 34                            & 0,86\%                        & 0,0864                        & 2,01\%                        \\ \hline
CLASS                                                                            & 111                           & 2,82\%                        & 0,2214                        & 5,14\%                        \\ \hline
SM                                                                               & 0                             & 0,00\%                        & 0,0000                        & 0,00\%                        \\ \hline
BODY                                                                             & 3551                          & 90,29\%                       & 3,5376                        & 82,11\%                       \\ \hline
OTHER                                                                            & 237                           & 6,03\%                        & 0,4631                        & 10,75\%                       \\ \hline
\textbf{TOTAL}                                                                   & 3933                          & 100\%                         & 4,3086                        & 100\%                         \\ \hline
\end{tabular}
\end{table}


\begin{table}[]
\centering
\caption{Vertical distribution of entropy and model element probabilities for the second model}
\label{tab:model2Entropy}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Model\\ layer\end{tabular}}}} & \multicolumn{2}{c|}{\textbf{probability}}                     & \multicolumn{2}{c|}{\textbf{entropy}}                         \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                & \multicolumn{1}{r|}{absolute} & \multicolumn{1}{r|}{relative} & \multicolumn{1}{r|}{absolute} & \multicolumn{1}{r|}{relative} \\ \hline
COMP                                                                                                  & 35                            & 0,85\%                        & 0,0856                        & 1,76\%                        \\ \hline
CLASS                                                                                                 & 305                           & 7,36\%                        & 0,5270                        & 10,84\%                       \\ \hline
SM                                                                                                    & 0                             & 0,00\%                        & 0,0000                        & 0,00\%                        \\ \hline
BODY                                                                                                  & 3534                          & 85,32\%                       & 3,7690                        & 77,52\%                       \\ \hline
OTHER                                                                                                 & 268                           & 6,47\%                        & 0,4806                        & 9,88\%                        \\ \hline
\multicolumn{1}{|r|}{\textbf{TOTAL}}                                                                  & 4142                          & 100\%                         & 4,8622                        & 100\%                         \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{Vertical distribution of entropy and model element probabilities for the third model}
\label{tab:model3Entropy}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Model \\ layer\end{tabular}}}} & \multicolumn{2}{c|}{\textbf{Probability}} & \multicolumn{2}{c|}{\textbf{Entropy}} \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                 & absolute            & relative            & absolute          & relative          \\ \hline
COMP                                                                                                   & 34                  & 0,74\%              & 0,0753            & 1,50\%            \\ \hline
CLASS                                                                                                  & 313                 & 6,78\%              & 0,5047            & 10,04\%           \\ \hline
SM                                                                                                     & 119                 & 2,58\%              & 0,2373            & 4,72\%            \\ \hline
BODY                                                                                                   & 3876                & 83,95\%             & 3,7611            & 74,79\%           \\ \hline
OTHER                                                                                                  & 275                 & 5,96\%              & 0,4507            & 8,96\%            \\ \hline
\multicolumn{1}{|c|}{\textbf{TOTAL}}                                                                   & 4617                & 100\%               & 5,0290            & 100,00\%          \\ \hline
\end{tabular}
\end{table}

%\subsection{Horizontal distribution of entropy across classes}
Tables \ref{tab:model1HorizontalEntropyDistributionPerClasses}, \ref{tab:model2HorizontalEntropyDistributionPerClasses}, \ref{tab:model3HorizontalEntropyDistributionPerClasses} show the distribution of probability and entropy across application classes for all three models. The first model (table \ref{tab:model1HorizontalEntropyDistributionPerClasses}) has only one class, which includes 82,35\% (3239 out of 3933) elements in that model and has entropy of 3,4124. The second model (table \ref{tab:model2HorizontalEntropyDistributionPerClasses}) uses 5 different classes that make 81,02\% (3356 out of total 4142) elements in the model and has the overall entropy of 5,0598. Note that almost 50\% of model elements belong to the class \textit{Number} which indicates unequal distribution among the classes. The third model (table \ref{tab:model3HorizontalEntropyDistributionPerClasses}) uses 6 different classes that include 81,16\% (3747 out of total 4617) elements in the model and has entropy of 5,7090. Similarly as in the second model, the class \textit{Number} contains the largest number of elements (25,51\%), but the distribution across classes is much better. 



\begin{table}[]
\centering
\caption{Horizontal distribution of entropy and model element probabilities per classes (first model)}
\label{tab:model1HorizontalEntropyDistributionPerClasses}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Class name}} & \multicolumn{2}{c|}{Probability}                              & \multicolumn{2}{c|}{Entropy}                                  \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                            & \multicolumn{1}{l|}{absolute} & \multicolumn{1}{l|}{relative} & \multicolumn{1}{l|}{absolute} & \multicolumn{1}{l|}{relative} \\ \hline
Calculator                                        & 3239                          & 82,35\%                       & 3,4124                        & 100\%                         \\ \hline
TOTAL (classes)                                   & 3239                          & 82,35\%                       & 3,4124                        & 100\%                         \\ \hline
TOTAL (model)                                     & 3933                          & 100\%                         & N/A                           & N/A                           \\ \hline
\end{tabular}
\end{table}


\begin{table}[]
\centering
\caption{Horizontal distribution of entropy and model element probabilities per classes (second model)}
\label{tab:model2HorizontalEntropyDistributionPerClasses}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Class \\ name\end{tabular}}}} & \multicolumn{2}{c|}{\textbf{Probability}} & \multicolumn{2}{c|}{\textbf{Entropy}} \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                & absolute            & relative            & absolute          & relative          \\ \hline
Digit                                                                                                 & 185                 & 4,47\%              & 0,3917            & 7,74\%            \\ \hline
Error                                                                                                 & 32                  & 0,77\%              & 0,0868            & 1,71\%            \\ \hline
Number                                                                                                & 1967                & 47,49\%             & 2,5610            & 50,61\%           \\ \hline
Operation                                                                                             & 652                 & 15,74\%             & 1,0975            & 21,69\%           \\ \hline
Screen                                                                                                & 520                 & 12,55\%             & 0,9228            & 18,24\%           \\ \hline
\multicolumn{1}{|c|}{\textbf{TOTAL (classes)}}                                                        & 3356                & 81,02\%             & 5,0598            & 100\%             \\ \hline
\multicolumn{1}{|c|}{\textbf{TOTAL (model)}}                                                          & 4142                & 100\%               & N/A               & N/A               \\ \hline
\end{tabular}
\end{table}





\begin{table}[]
\centering
\caption{Horizontal distribution of entropy and model element probabilities per classes (third model)}
\label{tab:model3HorizontalEntropyDistributionPerClasses}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Class\\ name\end{tabular}}}} & \multicolumn{2}{c|}{\textbf{Probability}} & \multicolumn{2}{c|}{\textbf{Entropy}} \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                               & absolute            & relative            & absolute          & relative          \\ \hline
CalculatedNumber                                                                                     & 798                 & 17,28\%             & 1,1401            & 19,97\%           \\ \hline
Digit                                                                                                & 185                 & 4,01\%              & 0,3577            & 6,27\%            \\ \hline
EnteredNumber                                                                                        & 260                 & 5,63\%              & 0,5087            & 8,91\%            \\ \hline
Number                                                                                               & 1178                & 25,51\%             & 1,6309            & 28,57\%           \\ \hline
Operation                                                                                            & 881                 & 19,08\%             & 1,3305            & 23,31\%           \\ \hline
Screen                                                                                               & 445                 & 9,64\%              & 0,7411            & 12,98\%           \\ \hline
\multicolumn{1}{|c|}{TOTAL (classes)}                                                                & 3747                & 81,16\%             & 5,7090            & 100\%             \\ \hline
\multicolumn{1}{|c|}{TOTAL (model)}                                                                  & 4617                & 100\%               & N/A               & N/A               \\ \hline
\end{tabular}
\end{table}


Entropies presented in the tables do not include all model elements but only those that can be assigned to a class which is around 81\% of elements for all three models.  As already indicated in section \ref{EntropyHorizontalDistributionByClasses}, the total entropy in horizontal distribution is larger then the entropy in vertical distribution, although it includes only 81\% of total model elements (only those that can be associated to a class). The main reason for this are the additional symbols introduced by splitting element population by application classes.

%\subsection{Horizontal distribution of entropy across bodies}

Tables \ref{tab:model1HorizontalEntropyDistributionPerBodies}, \ref{tab:model2HorizontalEntropyDistributionPerBodies} and \ref{tab:model3HorizontalEntropyDistributionPerBodies} show the distribution of probabilities and entropies across the bodies for all three models. Since there is much more bodies than classes it was not practical to present the values for each body. Instead, we are presenting the average and the standard deviation value together with some other interesting statistical information. In addition, figure \ref{fig:BoxPlot_Entropy_Element_Number} shows distribution of model elements across bodies for all three models. Although having the largest number of elements in the bodies (TOTAL(bodies) row), the third model has the lowest average number of elements per body and the lowest median value which indicates the best distribution. The largest body has a total of 291 elements and can be found in first model.

Note that the total entropy of all bodies is significantly larger than the total entropy when distributed across classes (see tables \ref{tab:model1HorizontalEntropyDistributionPerClasses}, \ref{tab:model2HorizontalEntropyDistributionPerClasses} and \ref{tab:model3HorizontalEntropyDistributionPerClasses}). This is an expected result since, by differentiating model elements by bodies, we introduced more distinguished symbols and, consequently, increased overall entropy. For example, instead of stating that a given \textit{select} statement belongs to a class, we are now interested in which body that statement is defined. Since there is an order of magnitude more bodies than classes, we have much more distinguished symbols which results in larger entropy.

\begin{table}[]
\centering
\caption{Horizontal distribution of entropy and model element probabilities per bodies (first model)}
\label{tab:model1HorizontalEntropyDistributionPerBodies}
\begin{tabular}{|l|c|c|c|}
\hline
                        & \textbf{\begin{tabular}[c]{@{}c@{}}Meta-model\\ instances\end{tabular}} & \multicolumn{1}{l|}{\textbf{Probability}} & \multicolumn{1}{l|}{\textbf{Entropy}} \\ \hline
\textbf{Average}        & 69,6275                                                                 & 1,77\%                                    & 0,1461                                \\ \hline
\textbf{Std.dev.}       & 76,3814                                                                 & 1,94\%                                    & 0,1480                                \\ \hline
\textbf{Total (bodies)} & 3551                                                                    & 90,29\%                                   & 7,4488                                \\ \hline
\textbf{Total (model)}  & 3933                                                                    & 100\%                                     & N/A                                   \\ \hline
\textbf{Body number}    & \multicolumn{3}{c|}{51}                                                                                                                                     \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{Horizontal distribution of entropy and model element probabilities per bodies (second model)}
\label{tab:model2HorizontalEntropyDistributionPerBodies}
\begin{tabular}{|l|c|c|c|}
\hline
                        & \textbf{\begin{tabular}[c]{@{}c@{}}Meta-model\\ instances\end{tabular}} & \multicolumn{1}{l|}{\textbf{Probability}} & \multicolumn{1}{l|}{\textbf{Entropy}} \\ \hline
\textbf{Average}        & 41,0930                                                                 & 0,99\%                                    & 0,0928                                \\ \hline
\textbf{Std.dev.}       & 46,8900                                                                 & 1,13\%                                    & 0,0933                                \\ \hline
\textbf{Total (bodies)} & 3534                                                                    & 85,32\%                                   & 7,9849                                \\ \hline
\textbf{Total (model)}  & 4142                                                                    & 100\%                                     & N/A                                   \\ \hline
\textbf{Body number}    & \multicolumn{3}{c|}{86}                                                                                                                                     \\ \hline
\end{tabular}
\end{table}



\begin{table}[htbp]
  \centering
  \caption{Horizontal distribution of entropy and model element probabilities per bodies (third model)}
  \label{tab:model3HorizontalEntropyDistributionPerBodies}%
\begin{tabular}{|l|c|c|c|}
\hline
                        & \textbf{\begin{tabular}[c]{@{}c@{}}Meta-model\\ instances\end{tabular}} & \textbf{Probability} & \textbf{Entropy} \\ \hline
\textbf{Average}        & 39,1515                                                                 & 0,85\%               & 0,0807           \\ \hline
\textbf{Std.dev.}       & 50,3535                                                                 & 1,09\%               & 0,0900           \\ \hline
\textbf{Total (bodies)} & 3876                                                                    & 83,95\%              & 7,9863           \\ \hline
\textbf{Total (model)}  & 4617                                                                    & 100\%                & N/A              \\ \hline
\textbf{Body number}    & \multicolumn{3}{c|}{99}                                                                                           \\ \hline
\end{tabular}
\end{table}


\begin{figure*}[h]
  \centering
    \includegraphics[width=0.8\textwidth]{fig/BoxPlot_Entropy_Element_Number}
    \caption{Horizontal distribution of model elements across bodies (including empty ones).}
    \label{fig:BoxPlot_Entropy_Element_Number}
\end{figure*}






Using model element types (meta-classes) defined in the meta-model as symbols and their cardinality (the number of instances) for calculation of application model entropy is a novel approach presented in this paper. Similarly as with the other metrics, the third model exhibits the best distribution of entropy complexity metric while the first model exhibits the worst. This is true for all distributions, vertically across different model layers as well as horizontally, across model classes and bodies. 



\subsection{Comparing the data type complexity of models}
As already described in section \ref{sec:DataTypeComplexity}, data type complexity measures complexity of an xtUML class definition as the number of class members and relations it is involved in. The complexity of data structures is only taken into account if it is used as a type for a member of a class. In this section we will compare the three models with regard to the total data type complexity and its distribution across classes. Since data type complexity primarily affects classes, other layers and distributions will not be considered.


\begin{table}[!h]
\centering
\caption{Data type complexity for second model}
\label{tab:DataTypeComplexity2}
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Class}}} & \multicolumn{2}{c|}{\textbf{Data type complexity}} \\ \cline{2-3} 
\multicolumn{1}{|c|}{}                                & absolute                 & relative                \\ \hline
Digit                                                 & 8                        & 25\%                \\ \hline
Error                                                 & 2                        & 6,25\%                 \\ \hline
Number                                                & 11                       & 34,375\%                \\ \hline
Operation                                             & 5                        & 15,625\%                \\ \hline
Screen                                                & 6                        & 18,750\%                \\ \hline
\textbf{TOTAL}                                        & 32                       & 100\%                   \\ \hline
\textbf{Average}                                      & 6,400                    & 20\%                \\ \hline
\textbf{Std.dev.}                                     & 3,362                    & 10,505\%                \\ \hline
\end{tabular}
\end{table}

\begin{table}[!h]
\centering
\caption{Data type complexity for the third model}
\label{tab:DataTypeComplexity3}
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Class}}} & \multicolumn{2}{c|}{\textbf{Data type complexity}} \\ \cline{2-3} 
\multicolumn{1}{|c|}{}                                & absolute                & relative                 \\ \hline
CalculatedNumber                                      & 2                       & 6,061\%                  \\ \hline
Digit                                                 & 8                       & 24,242\%                 \\ \hline
EnteredNumber                                         & 1                       & 3,03\%                  \\ \hline
Number                                                & 11                      & 33,333\%                 \\ \hline
Operation                                             & 6                       & 18,182\%                 \\ \hline
Screen                                                & 5                       & 15,152\%                 \\ \hline
\textbf{TOTAL}                                        & 33                      & 100\%                \\ \hline
\textbf{Average}                                      & 5,5                     & 16,667\%                 \\ \hline
\textbf{Std.dev.}                                     & 3,7283                  & 11,298\%                 \\ \hline
\end{tabular}
\end{table}

Tables \ref{tab:DataTypeComplexity2} and \ref{tab:DataTypeComplexity3} show the number of primitive values and relations across classes for the second and the third model, respectively. Since those models have very similar class models, they do not differ much regarding the number or distribution of data type complexity across classes. Figure \ref{fig:ClassModel2} shows the class model used in the second model. Otherwise very similar to the second one, the third model does not use a separate class for errors and introduces two subclasses of class \emph{Number}: \emph{EnteredNumber} and \emph{CalculatedNumber}. Figure \ref{fig:DT_across_classes} summarizes average and standard deviation values for all models. 



\begin{figure*}[!hp]
  \centering
    \includegraphics[width=0.9\textwidth]{fig/DT_across_classes}
    \caption{Horizontal distribution of data type complexity across classes.}
    \label{fig:DT_across_classes}
\end{figure*} 


The first model, however, uses only a single class and has the total data type complexity of 22 which includes primitive and structured member fields but no relations. That model, unlike the second and the third one, does not use class model relations but rather utilizes data structures to express relations between data items. 

\begin{figure*}[!hp] 
  \centering
    \includegraphics[width=1.0\textwidth]{fig/ClassModel2}
    \caption{A class model used in the second model.}
    \label{fig:ClassModel2}
\end{figure*} 


\begin{figure*}[!hp]
  \centering
    \includegraphics[width=0.9\textwidth]{fig/ClassModel1}
    \caption{A single class, data structure and an enumeration used for data modelling in the first model.}
    \label{fig:ClassModel1}
\end{figure*} 



On the figure \ref{fig:ClassModel1}, we can see that \textit{Calculator} class has members of type \textit{ShowableNumber} to store operands and the result of an operation. In total, the first model has the lowest data type complexity, but, since it is concentrated in a single class, it has also the worst distribution. 

 

\subsection{Comparing the data flow complexity of models}
Data flow complexity of an xtUML model measures the complexity of data processing performed at runtime. We are using the number of variable (re)definitions found in the processing model to quantify runtime data processing. By definition, data flow complexity is measured only in processing model, but other xtUML layers partially visualize data flow complexity from processing layer. We will now compare the three models with regard to the total data flow complexity and its distributions.

\begin{figure*}[!hp]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/DF_vertical}
    \caption{Vertical distribution of data flow complexity for all three models}
    \label{fig:DF_vertical}
\end{figure*}

Table \ref{tab:DataFlowDistributionVertical} and figure \ref{fig:DF_vertical} show the vertical distribution of the data flow complexity across different xtUML layers for all three models. Notice that the \textit{BODY} layer contains complete data flow complexity of the model. The first model has the lowest absolute data flow complexity (210), while the third one has the highest (294). However, if we observe how much of data flow complexity is visualized across graphical models (\textit{Visual} row in the table), we will see that the the second model has the highest share of data flow complexity visualized with component, class or state machine models (17,32\%). This is somewhat surprising, especially taking into account that second model does not use state machine models at all. 


\begin{table}[!h]
\centering
\caption{Vertical distribution of data flow complexity for all three models}
\label{tab:DataFlowDistributionVertical}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{} & \multicolumn{2}{c|}{\textbf{Model 1}}                         & \multicolumn{2}{c|}{\textbf{Model 2}}                         & \multicolumn{2}{c|}{\textbf{Model 3}}                         \\ \cline{2-7} 
                  & \multicolumn{1}{l|}{absolute} & \multicolumn{1}{l|}{relative} & \multicolumn{1}{l|}{absolute} & \multicolumn{1}{l|}{relative} & \multicolumn{1}{l|}{absolute} & \multicolumn{1}{l|}{relative} \\ \hline
\textbf{COMP}     & 3                             & 1,43\%                        & 3                             & 1,18\%                        & 3                             & 1,03\%                        \\ \hline
\textbf{CLASS}    & 22                            & 10,48\%                       & 41                            & 16,14\%                       & 40                            & 13,75\%                       \\ \hline
\textbf{SM}       & 0                             & 0,00\%                        & 0                             & 0,00\%                        & 3                             & 1,03\%                        \\ \hline
\textbf{BODY}     & 210                           & 100\%                         & 254                           & 100\%                         & 291                           & 100\%                         \\ \hline
\textbf{Visual}   & 25                            & \textbf{11,90\%}              & 44                            & \textbf{17,32\%}              & 46                            & \textbf{15,81\%}              \\ \hline
\textbf{LOC}      & \multicolumn{2}{c|}{333}                                      & \multicolumn{2}{c|}{479}                                      & \multicolumn{2}{c|}{518}                                      \\ \hline
\textbf{BODY/LOC} & \multicolumn{2}{c|}{\textbf{0,6306}}                          & \multicolumn{2}{c|}{\textbf{0,5303}}                          & \multicolumn{2}{c|}{\textbf{0,5618}}                          \\ \hline
\end{tabular}
\end{table}




The first model, as expected, has the lowest part of data flow complexity visualized. The last row in the table (\textit{BODY/LOC}) displays the \textit{density} of definitions across the lines of code. Again, the first model has the highest density of definitions per lines of code while the second has the lowest. Although the difference between the second and the third model is not substantial, the distribution of data flow complexity indicates the second model as the one with the best distribution. This was not the case with other metrics.




\begin{table}[!h]
\centering
\caption{Horizontal distribution of data flow complexity across classes for the second model.}
\label{tab:model2DataFlowComplexityByClasses}
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Class}}} & \multicolumn{2}{c|}{\textbf{Model 2}} \\ \cline{2-3} 
\multicolumn{1}{|c|}{}                                & absolute          & relative          \\ \hline
Digit                                                 & 13                & 5,12\%            \\ \hline
Error                                                 & 4                 & 1,57\%            \\ \hline
Number                                                & 138               & 54,33\%           \\ \hline
Operation                                             & 43                & 16,93\%           \\ \hline
Screen                                                & 35                & 13,78\%           \\ \hline
\textbf{TOTAL (classes)}                              & 233               & 91,73\%           \\ \hline
\textbf{TOTAL (model)}                                & 254               & 100\%             \\ \hline
\textbf{Average}                                      & \textbf{46,600}   & \textbf{18,35\%}  \\ \hline
\textbf{Std.dev.}                                     & \textbf{53,491}   & \textbf{21,06\%}               \\ \hline
\end{tabular}
\end{table}


\begin{table}[!h]
\centering
\caption{Horizontal distribution of data flow complexity across classes for the third model.}
\label{tab:model3DataFlowComplexityByClasses}
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Class}}} & \multicolumn{2}{c|}{\textbf{Model 3}} \\ \cline{2-3} 
\multicolumn{1}{|c|}{}                                & absolute          & relative          \\ \hline
CalculatedNumber                                      & 57                & 19,39\%           \\ \hline
Digit                                                 & 13                & 4,42\%            \\ \hline
EnteredNumber                                         & 20                & 6,8\%            \\ \hline
Number                                                & 84                & 28,57\%           \\ \hline
Operation                                             & 61                & 20,75\%           \\ \hline
Screen                                                & 30                & 10,2\%           \\ \hline
\textbf{TOTAL (classes)}                              & 265               & 90,14\%           \\ \hline
\textbf{TOTAL (model)}                                & 294               & 100\%             \\ \hline
\textbf{Average}                                      & \textbf{44,167}   & \textbf{15,02\%}  \\ \hline
\textbf{Std.dev.}                                     & \textbf{27,535}   & \textbf{9,37\%}               \\ \hline
\end{tabular}
\end{table}

 Tables \ref{tab:model2DataFlowComplexityByClasses} and \ref{tab:model3DataFlowComplexityByClasses} show the horizontal data flow distribution across classes for the second and the third model. When calculating the distribution of data flow complexity across classes, we took into account the data flow complexity from all the bodies within a class, but not the complexity visualized in the class model, because it is already taken into account in bodies. We can see that the third model has lower average and standard deviation which implies better distribution. The first model has the worst distribution of data flow complexity since it uses a single class which holds 188 (or 89,524\%) out of total 210 definitions. Figure \ref{fig:DF_hor_classes} summarizes horizontal distribution of data flow complexity across classes.

\begin{figure*}[h]
  \centering
    \includegraphics[width=0.9\textwidth]{fig/DF_hor_classes}
    \caption{Summary of horizontal distribution of data flow complexity across classes.}
    \label{fig:DF_hor_classes}
\end{figure*}




%-----------------------------------------------------------
%Horizontal data flow complexity distribution across bodies


\begin{figure*}[h]
  \centering
    \includegraphics[width=0.9\textwidth]{fig/Boxplot_DF_hor_bodies}
    \caption{Horizontal distribution of data flow complexity across bodies.}
    \label{fig:Boxplot_DF_hor_bodies}
\end{figure*}

Table \ref{tab:DataFlowComplexityHorizontalAcrossBodies} and figure \ref{fig:Boxplot_DF_hor_bodies} show the horizontal  distribution of data flow complexity across bodies for all three models. As expected, the first model has the highest average number of definitions per body (6,3636) and the highest standard deviation value (4,1745) which indicates the worst distribution. The second and the third model have very similar distributions and no firm conclusion can be made which one is better. 

\begin{table}[!h]
\centering
\caption{Horizontal distribution of data flow complexity across bodies for all three models}
\label{tab:DataFlowComplexityHorizontalAcrossBodies}
\begin{tabular}{|l|c|c|c|}
\hline
                                                                                          & \textbf{Model 1} & \textbf{Model 2} & \textbf{Model 3} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Total non-empty \\ bodies\end{tabular}}                & 33               & 68               & 81               \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Total data \\ flow complexity\end{tabular}}            & 210              & 254              & 291              \\ \hline
\textbf{Average}                                                                          & 6,3636           & 3,7353           & 3,5926           \\ \hline
\textbf{Std. dev.}                                                                        & 4,1745           & 3,4408           & 3,9962           \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Bodies with zero \\ data flow complexity\end{tabular}} & 1                & 2                & 4                \\ \hline
\end{tabular}
\end{table}




To conclude, in all three distributions that we observed, the first model was the worst. However, it is not clear which of the models has the best distribution. The second model visualizes more of the data flow complexity than the third one (see table \ref{tab:DataFlowDistributionVertical}), but the third model seems to be better when it comes to distribution across classes (see tables \ref{tab:model2DataFlowComplexityByClasses} and \ref{tab:model3DataFlowComplexityByClasses}). Both models have very similar horizontal distribution across bodies so no firm conclusion can be made which one is better.




\subsection{Conclusion on model comparison}
\label{sec:ModelComparisonConclusion}
The three functionally equivalent models are intentionally modelled in different ways in order to achieve different complexity distributions. In some of those models we intentionally limited the usage of certain xtUML layers and directly influenced vertical complexity distributions. Regarding the horizontal distribution, we strictly followed the \textit{rule of 30} for the number of LOC within a single body. The size of models was not artificially altered and is result of distribution restrictions, functional requirements of a common test suite, and the best practices of the design approach used in given model.


We first compared the \textit{languages} (as defined by Laitinen \cite{laitinen1996estimating}) used by three models and concluded that there is no significant difference between them. In this way we eliminated quality and consistency of naming conventions as a factor that may influence model understandability. As a consequence, since the implementation language of the models and functional size are already eliminated as factors, we ensured that the only factor that varies in the three models is the distribution of complexity.

This was followed by comparison of the lines of code (LOC) used to implement processing within the models. Although functionally equivalent, there is a significant difference between the three models, which confirms LOC as poor xtUML model complexity metric. For horizontal distribution of processing code across bodies, we strictly followed the \emph{rule of 30}~\cite{lippert2006} for the number of LOC in action bodies in all three models. Somewhat surprising, despite the difference in LOC, more abstract models had better \emph{per-body} horizontal complexity distribution. It seems that new levels of abstraction influence, not only vertical complexity distribution (as it is expected), but also horizontal distribution to the extent that it compensates for the greater number of LOC. For example, in xtUML models that use class relations, it is trivially easy to abstract relation navigation to getter operations, at least in cases when we navigate over single-hop chains. The same getter abstraction can actually be implemented without classes and relations, but not as easy. In addition, an xtUML state machine introduces two additional types of bodies (states and transition bodies) which also improves the horizontal, per-body distribution.


Cyclomatic, entropy and data type complexity metrics follow the same interesting complexity distribution pattern: the first model has the lowest absolute complexity, but also the worst distribution, while the third has highest absolute complexity, but the best distribution. The data flow complexity metric is similar, with an exception that no firm conclusion can be made whether the second or the third model has the best distribution. Such pattern directly confronts the absolute (size-based) and the relative (distribution-based) metrics. The results of our experiment will compare those metric types and their influence on xtUML model understandability.
























\section{Study subjects}
\subsection{Preparation}
The subjects of the experiment were third-year, undergraduate computer science students enrolled in the Systems Analysis and Design course at the University of Split, Croatia, during the spring semester of 2015. This was their first exposure to MDE, but it is important to note that they already had courses in Software Engineering and Object-Oriented programming, in which they gained experience with the general ideas and techniques behind software modelling. In addition, before participating in the experiments, the students were exposed to the following treatment:

\begin{enumerate}
\item {\emph{Theoretical lecture}: the students were given a two-hour theoretical course explaining the basic ideas, principles, and assumptions behind the MDE and xtUML in particular. Materials used in this lecture (in Croatian) can be found in \textit{course\_materials\textbackslash teorija} directory on repository \cite{nukicBitbucket2016}. In the end, student knowledge was tested with a short test comprised out of 20 multiple-choice, multiple-answer questions.}

\item{\emph{Practical lab assignments}: in the following three weeks, the students have participated in three two-hour lab assignments which were designed to reinforce the theoretical concepts, as well as to provide the students with practical experience of creating and understanding models. They also gained practical experience working with an open-source xtUML tool -- Bridgepoint\footnote{https://xtuml.org/download/}}. Materials used in labs (in Croatian) can be found in \textit{course\_materials\textbackslash lab} directory on repository \cite{nukicBitbucket2016}.
\end{enumerate}

In addition, during the lab assignments the students were introduced to the main requirements and the common test suite (domain knowledge), which were used for all three applications. 

Since we used three structurally different applications, we have divided the students into three groups, where each student group was assigned to one application. When creating these groups, we had to assess student abilities, in order to create groups with equal student abilities. For this reason, each student was tested with a:

\begin{enumerate}
	\item{\emph{Theoretical test}: After the theoretical lecture, each student was given a short test with 20 multiple-choice questions (available in Croatian at \textit{course\_materials\textbackslash teorija} directory on repository \cite{nukicBitbucket2016}).}
	\item{\emph{Domain test}: After completing all the labs, each student was given a short domain-knowledge test with 11 multiple-choice questions (available in Croatian at \textit{course\_materials\textbackslash domena} directory on repository \cite{nukicBitbucket2016}).}
\end{enumerate}

After ordering students according to their success on the tests, the students were randomly distributed into three groups in a way that the total ability of each group is approximately the same. To verify that there is no significant difference between the mean ability within the groups, we performed the ANOVA variance analysis for each of the ability indicators: 
\begin{itemize}
	\item{Theory Correct Answers (TCA) -- The number of total correct answers achieved in the theoretical xtUML exam.}
	\item{Theory Points (TP) -- The number of total correct answers minus the number of incorrect answers achieved in the theoretical xtUML exam.}
	\item{Domain Correct Answers (DCA) -- The number of total correct answers achieved in the domain exam.}
	\item{Domain Points (TP) -- The number of total correct answers minus the number of incorrect answers achieved in the domain xtUML exam.}
\end{itemize}

Table~\ref{studentAbility} shows the number of students in each group and their average ability as measured by the tests.  None of the ability indicators showed significant difference between the groups at $p = 0.05$ significance level. 


\begin{table}[]
\centering
\caption{Distribution of student ability across groups with results of ANOVA analysis}
\label{studentAbility}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{}                                              & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Theory \\ correct \\ answers \\ (TCA)\end{tabular}}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Theory \\ points\\  (TP)\end{tabular}}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Domain \\ correct \\ answers \\ (DCA)\end{tabular}}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Domain \\ points\\  (DP)\end{tabular}}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Average \\ mark\\  (AM)\end{tabular}}} \\ \cline{2-11} 
                                                               & avg                                                  & std                                                  & avg                                            & std                                           & avg                                                  & std                                                  & avg                                            & std                                           & avg                                           & std                                           \\ \hline
\textbf{G1}                                                    & 21,71                                                & 4,341                                                & 14,24                                          & 5,562                                         & 10,53                                                & 2,611                                                & 8,00                                           & 4,749                                         & 3,24                                          & 1,254                                         \\ \hline
\textbf{G2}                                                    & 21,10                                                & 4,833                                                & 14,65                                          & 7,147                                         & 12,11                                                & 1,487                                                & 10,79                                          & 2,275                                         & 3,46                                          & 0,826                                         \\ \hline
\textbf{G3}                                                    & 21,05                                                & 3,845                                                & 14,40                                          & 7,344                                         & 11,50                                                & 2,066                                                & 9,36                                           & 3,522                                         & 2,85                                          & 0,708                                         \\ \hline
\textbf{df bg}                                                 & \multicolumn{2}{c|}{2}                                                                                      & \multicolumn{2}{c|}{2}                                                                         & \multicolumn{2}{c|}{2}                                                                                      & \multicolumn{2}{c|}{2}                                                                         & \multicolumn{2}{c|}{2}                                                                        \\ \hline
\textbf{df wg}                                                 & \multicolumn{2}{c|}{54}                                                                                     & \multicolumn{2}{c|}{54}                                                                        & \multicolumn{2}{c|}{49}                                                                                     & \multicolumn{2}{c|}{49}                                                                        & \multicolumn{2}{c|}{45}                                                                       \\ \hline
\textbf{F}                                                     & \multicolumn{2}{c|}{0,126}                                                                                  & \multicolumn{2}{c|}{0,018}                                                                     & \multicolumn{2}{c|}{2,700}                                                                                  & \multicolumn{2}{c|}{2,743}                                                                     & \multicolumn{2}{c|}{1,729}                                                                    \\ \hline
\textbf{p}                                                     & \multicolumn{2}{c|}{0,882}                                                                                  & \multicolumn{2}{c|}{0,983}                                                                     & \multicolumn{2}{c|}{0,077}                                                                                  & \multicolumn{2}{c|}{0,074}                                                                     & \multicolumn{2}{c|}{0,189}                                                                    \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}SGN \\ (0,05)\end{tabular}} & \multicolumn{2}{c|}{NO}                                                                                     & \multicolumn{2}{c|}{NO}                                                                        & \multicolumn{2}{c|}{NO}                                                                                     & \multicolumn{2}{c|}{NO}                                                                        & \multicolumn{2}{c|}{NO}                                                                       \\ \hline
\end{tabular}}
\end{table}

\subsection{Data collection}
Data collection was done through online questionnaires, one per group. Questions in all three questionnaires were the same and in the same order, while the answers differed depending on the model explored by the group. Most of the questions were multiple-choice questions with multiple correct answers. Each question indicated whether there is a single or multiple correct answers. Although having different answers, questions in all three questionnaires had exactly the same number of correct answers, in exactly the same order (for example $a$, $d$ and $e$ answers were correct answers for the 6th question in all 3 questionnaires). This was done in order to minimize the differences between the questionnaires.

In addition, the students were presented one question at a time, and were instructed to keep the questionnaire on the question whose answer they were trying to answer, while exploring the code base. We have collected the following data:
\begin{itemize}
	\item{Correct answers (\emph{CA}): The total number of correct answers. If a question has multiple correct answers, each correct answer is taken into account.}
	\item{Incorrect answers (\emph{IA}): The total number of incorrect answers. If a question is a multiple-choice question, each incorrect answer is taken into account.}
	\item{Total number of points (\emph{P}): The total number of correct answers reduced by the the total number of incorrect answers: $P = CA - IA$}
	\item{Total Time (\emph{TT}): The total time for completing the whole questionnaire.}
	\item{Correct answers per minute (\emph{CAPM}): The ratio between the total number of correct answers and the total time, expressed in minutes.}
	\item{Points per minute (\emph{PPM}): The ratio between the total number of points and the total time, expressed in minutes.}
\end{itemize}