% !TEX root = Main.tex
\chapter{Experiment results}
\label{sec:ExperimentResults}
The goal of our experiment was to measure the understandability of xtUML models and to check whether there exists a relationship between the distribution of complexity of an xtUML model and its understandability. For this reason, we have set up an experiment that measures the understandability of three different models by testing students divided into three groups. Table~\ref{experimentSummary} summarizes the results of the experiment.

\begin{table}[h!]
\centering
\caption{Summary of experiment results with ANOVA single factor analysis}
\label{experimentSummary}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 & \multicolumn{2}{c|}{\textbf{CA}} & \multicolumn{2}{c|}{\textbf{P}} & \multicolumn{2}{c|}{\textbf{IA}} & \multicolumn{2}{c|}{\textbf{TT}} & \multicolumn{2}{c|}{\textbf{CAPM}} & \multicolumn{2}{c|}{\textbf{PPM}} \\ \hline
 & avg & std & avg & std & avg & std & avg & std & avg & std & avg & std \\ \hline
\textbf{G1} & 20,10 & 4,15 & 13,10 & 7,08 & 7,00 & 3,15 & 36,77 & 6,32 & 0,57 & 0,18 & 0,38 & 0,22 \\ \hline
\textbf{G2} & 21,80 & 4,99 & 17,10 & 6,34 & 4,70 & 2,18 & 36,07 & 3,64 & 0,62 & 0,17 & 0,49 & 0,21 \\ \hline
\textbf{G3} & 19,36 & 4,22 & 11,92 & 7,45 & 7,44 & 3,57 & 27,20 & 8,56 & 0,78 & 0,28 & 0,46 & 0,35 \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}F\\ (2,63)\end{tabular}} & \multicolumn{2}{c|}{1,718} & \multicolumn{2}{c|}{3,215} & \multicolumn{2}{c|}{4,88} & \multicolumn{2}{c|}{14,869} & \multicolumn{2}{c|}{5,687} & \multicolumn{2}{c|}{0,947} \\ \hline
\textbf{p} & \multicolumn{2}{c|}{0,188} & \multicolumn{2}{c|}{0,046} & \multicolumn{2}{c|}{0,011} & \multicolumn{2}{c|}{0,00001} & \multicolumn{2}{c|}{0,005} & \multicolumn{2}{c|}{0,393} \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}SGN \\ (0.05)\end{tabular}} & \multicolumn{2}{c|}{NO} & \multicolumn{2}{c|}{YES} & \multicolumn{2}{c|}{YES} & \multicolumn{2}{c|}{YES} & \multicolumn{2}{c|}{YES} & \multicolumn{2}{c|}{NO} \\ \hline
\end{tabular}}
\end{table}

Table~\ref{experimentSummary} presents the average value with standard deviation, for each group and each result. To check for any significant differences ($p\leq0.05$) between the groups, we performed the ANOVA variance analysis, with the results also presented in table~\ref{experimentSummary}. Since ANOVA analysis does not exactly determine between which two sets of data the difference exists, we also performed a series of T-tests between each pair of result samples. 


The results show that there is no statistically significant difference in \emph{Correct Answers (CA)} between any of the groups. Although statistically insignificant, the average value is the highest in the second group, while the first and the third group, have almost the same average and standard deviation value.

Regarding \textit{Incorrect Answers (IA)}, the second group has significantly lower average number of incorrect answers when compared to other two groups. The difference between the first and the third group is not significant.

As expected from CA and IA results, the second group had significantly higher average value for \textit{Points} (P). The difference is significant at $p = 0.05$ level when compared to the third group, and only at $p = 0.1$ level when compared with the first group. The difference between results of the first and the third group are not significant.

When we consider the average total time we can see that students in the third group had a surprisingly shorter (25\%) average total time (27 minutes when compared to 36 minutes in other two groups). These results are significant even on $p \leq 0.01$ level. The difference between the first and the second group is not significant.

The last two results are calculated and take into account both dimensions of the experiment results, the time and the absolute success. Similarly as for the total time, the third group had the highest average value for correct answers per minute (CAPM). This result is significantly different ($p \leq 0.05$) from the results of the first two groups. The CAPM result for the second group is not significantly greater that those of the first group.

The points per minute (PPM) results do not significantly differ. However, the second and the third group have a somewhat greater average value than the first group.



\begin{table}[]
\centering
\caption{Cohen's \emph{d} factor indicating the effect size of observed differences (S = small, M = medium and L = large effect size)}
\label{Cohensd}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
              & \multicolumn{2}{c|}{\textbf{CA}} & \multicolumn{2}{c|}{\textbf{P}} & \multicolumn{2}{c|}{\textbf{IA}} & \multicolumn{2}{c|}{\textbf{TT}} & \multicolumn{2}{c|}{\textbf{CAPM}} & \multicolumn{2}{c|}{\textbf{PPM}} \\ \hline
\textbf{G1G2} & -0,38             & S            & -0,61            & M            & \textbf{0,87}     & \textbf{L}   & 0,14             & S             & -0,29              & S             & -0,52             & M             \\ \hline
\textbf{G2G3} & 0,55              & M            & 0,76             & M            & \textbf{-0,92}    & \textbf{L}   & \textbf{1,33}    & \textbf{L}    & -0,69              & M             & 0,10              & S             \\ \hline
\textbf{G1G3} & 0,18              & S            & 0,17             & S            & -0,13             & S            & \textbf{1,28}    & \textbf{L}    & \textbf{-0,90}     & \textbf{L}    & -0,27             & S             \\ \hline
\end{tabular}
\end{table}



Table \ref{Cohensd} shows the Cohen's \emph{d} value\cite{cohen1977statistical} calculated on each group pair for all collected results. It represents the effect size (the order of magnitude) of observed differences between the groups. We can see that the large effect size is observed for total time (TT) between the third group and other two groups, as well as for incorrect answers (IA) between second group and other two groups. For correct answers per minute (CAPM), there is a large effect size between the third and the first group and a medium effect size between the third and the second group.




To summarize the experiment results, the second group had the best absolute results of the experiment ($P$, $IA$), while the third group had the best time ($TT$) and time-relative results ($CAPM$). The first group did not have the best results (not even insignificantly) in any of the categories that we observed. Since $CAPM$ results take into account both dimensions of the model understandability (the absolute success and the time), we can conclude that students from the third group had the best overall success in the experiment.

\section{The relation between experiment results and complexity distribution}
If we compare the experiment results with the complexity distribution across models, we can conclude that the complexity metric distribution indeed has significant effect to model understandability. 

Group~1, which worked with Model~1 (the model with the worst complexity distribution) also had the worst results in the experiment. The difference in complexity distributions between Models~2 and 3 is not so obvious, however, for most of the metrics, Model~3 has better distribution. This was reflected in the results of the second and the third group: while the second group was the best in absolute results, the third group was the best in time-relative results which consider both dimensions of our experiment. Because of these results we reject the null hypothesis and accept the alternative one: ``Distribution of complexity significantly affects the understandability of xtUML models''.


The results of the experiment also indicate that size-based metrics are not well suited as understandability predictors, at least for xtUML models. The model~1 has the lowest absolute value for all the metrics we analysed, but it still exposed the worst understandability in the experiment. As opposed to that, despite the highest absolute values for all the metrics, model~3 has the best understandability. The results indicate that, when faced with multiple design alternatives, we should favour complexity distribution over size.


While the experiment results indicate that there exists a dependency between model understandability and complexity distribution across the model, the experiment itself was not designed to reveal more details about that dependency. In order to do this, a much larger set of xtUML models is required. Traditionally, experimenters use expert opinion to order software applications of different requirements and sizes on an ordinal scale. Such experiment setup is problematic for testing our hypothesis because the functional size and complexity distribution effects are confounded. In our experiment we used only three models but, since semantically equivalent, we were able to eliminate all other factors and focus on the effect of complexity distribution. Because of the low number of observed models, such experiment design prevents us to come up with any prediction model, but it enables us to reliably detect the existence of the dependency.

\section{Threats to validity}
In this section we discuss different threats to validity: \emph{internal validity}, \emph{external validity}, and \emph{construct validity} \cite{cook1976design}.

\subsection{Internal validity}
The main threat to internal validity of the experiment is related to the \emph{maturation} effect \cite{campbell1957factors} \cite{fraenkel1993design}. The three groups have participated in their experiments in dedicated time slots: the first group from 8:00 to 9:30 in the morning, the second one from 9:30 and 11:00, and the third one from 11:00 till 12:30 (just before lunch). Unfortunately, such experiment setup is generally not ideal, because of potential \emph{hunger/fatigue} effect \cite{danziger2011} that the students of the last group may have experienced. This probably resulted in lower accuracy and shorter total time of participants in the group. This systematic error could have been eliminated by equally distributing students from different groups in different time slots. This error is, to some extent, compensated with the fact that experiment results took time as well as the incorrect answers into account.

The second internal validity threat is related to the \emph{selection} effect \cite{berk1983introduction}. Although we tried to distribute student ability across different groups equally (see table \ref{studentAbility}), it was not possible to perfectly align student's availability with experiment time slots. 

The third internal validity threat is related to \emph{experimental mortality} \cite{campbell1957factors}. Table~\ref{studentAbility} shows a satisfactory distribution of ability across groups, but does not take into account students that were absent from theory or domain classes (and tests) but still participated in the final experiment. It was necessary that these students participate in the experiment because the experiment was conducted in the scope of a university class, so it would be unfair to deny the learning experience to students that were not able to attend all lectures. The absence distribution is shown in table~\ref{AbsenceDistributionTable}. When compared with other groups, we can see that group 3 had a significantly larger share of students that did not participate in the domain exercise. To check for any negative effects, we performed an additional ANOVA and t-test analysis, this time excluding the students that did not attend the domain exercise. The results of the analysis show that this did not have any effect on the experiment results. 

\begin{table}[!h]
  \centering
  \caption{Distribution of absence across the groups}
    \label{AbsenceDistributionTable}
    \begin{tabular}{|r|c|c|c|c|}
    \hline
    \multicolumn{1}{|c|}{Absent from\textbackslash{}Group} & \textbf{G1} & \textbf{G2} & \textbf{G3} & \textbf{TOTAL} \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Theory}} & 4 & 0 & 5 & 9 \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Domain}} & 2 & 1 & 11 & 14 \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Both}} & 1 & 0 & 3 & 4 \\
    \hline
    \multicolumn{1}{|l|}{\textbf{Total students}} & 21 & 20 & 25 & 66 \\
    \hline
    \end{tabular}
\end{table}

It is important to emphasize that all three internal validity threats had a negative effect on the third group. Despite this, the third group presented the best overall experiment results.

\subsection{External validity}
There are several concerns regarding external validity. First, the experiment subjects were third year computer science students, so the results may not be the same if the subjects were trained professionals with experience in xtUML modelling. During their previous education, students were trained in the structured programming approach (mostly used in Model 1) and class modeling approach (used in Model~2 and Model~3). However, students had little previous exposure to state machines, which were used only in the third model. 

The second concern is the representativeness of models used as experiment objects. All three models are relatively simple and do not represent typical real world examples. The main reason for such model selection was the limited time required to understand the application requirements and the limited time of the experiment. The simple calculator application used in the experiment was suitable as the experiment object because it was relatively easy to add as much complexity as necessary. Since this was a relatively small application, we consider that the full abstraction potential of the xtUML methodology was not taken advantage of. 

\subsection{Construct validity}
The results of the experiment show that complexity distribution affects the xtUML model understandability. However, we should be careful with the possible implications of that conclusion. In terms of vertical and horizontal complexity distribution, the three models can be ordered: Model~1, Model~2, Model~3, where Model~1 has the worst and Model~3 the best horizontal and vertical complexity distribution. However, since those models differ in horizontal as well as in vertical complexity distribution, we cannot attribute the increased understandability only to better vertical complexity distribution. This means that in our case, the horizontal and vertical complexity distribution are confounded and no definite conclusion can be made if we observe them separately. In other words, we do not know if Model~3 has the best understandability because of the new abstraction layers or simply because the largest number of bodies (subroutines) we used to modularize the processing code into. Both of those approaches are forms of abstractions, but with new layers we are introducing new types of abstractions (such as classes and state machines) while with code modularization we are using subroutines as the only abstraction. We should also keep in mind the possibility that horizontal and vertical complexity distributions are not fully independent. As stated in section \ref{sec:ModelComparisonConclusion}, it seems that new levels of abstraction make it easier to make abstractions on subroutine level, i.e. to detect new subroutines. A separate study and an experiment with different set of models is required to investigate isolated effects of vertical and horizontal complexity distribution to xtUML model understandability.
