% !TEX root = Main.tex
\chapter{Calculating procedure of xtUML complexity metrics}
\label{sec:Formalization}
In this chapter we will explain the implementation of xtUML complexity metrics. In order to understand how the software calculating metrics actually works, we need to elaborate the translation process used by the BridgePoint tool as well as the details of the meta-model relevant for this calculus.


\section{BridgePoint translation process}
The translation process translates a populated xtUML meta-model into textual files that represent the source code in the target implementation language. This process is performed by the translation engine, a special software which uses several inputs. The most obvious one, an xtUML application model\footnote{Any model conforming to xtUML meta-model, sometimes also called \emph{Platform Independent Model} or PIM}, specifies the complete functionality of the application\footnote{The complete xtUML application model specifies semantics (i.e. structure and behaviour), but also the graphical information of an xtUML model. Since the translation process ignores graphical information, it is removed before for optimization reasons}. A model that enters the translation process is assumed to be tested and verified to meet all functional requirements.

\begin{figure*}[!hb]
  \centering
    \includegraphics[width=0.9\textwidth]{fig/TranslationProcess}
    \caption{The translation process used by the BridgePoint tool.}
     \label{fig:TranslationProcess}
\end{figure*} 

The second input to the translation process is the marking data. It is used for customizing the code generation process. Using \emph{marks}, the translation rules allow variation points in the code generation process.  The customization of code generation process can have a global effect, such as marking for low memory footprint or they can have a very limited effect such as changing the translation rule for the type of the parameter on a component interface.


The most important input to translation process are translation rules and textual templates. Both the rules and the templates are specified using the \emph{Rule Specification Language} (RSL)\footnote{More information about RSL can be obtained in BridgePoint help\cite{RSLHELP}.}. RSL follows a old structured programming paradigm (based on functional decomposition) and is syntactically very similar to the OAL processing language. The similarity between the languages is not accidental because both languages share class model navigation as their core functionality\footnote{In case of OAL, navigation is performed on application class model, while RSL specifies navigation on the populated meta-model.}. In order to support textual templates required for generation of source code files, RSL has some additional features not available in OAL. Figure \ref{fig:RslTemplate} shows an example of RSL template for C++. An example of RSL queries can be seen on figure \ref{fig:RslQuery}.


\begin{figure*}[!ht]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/RslTemplate}
    \caption{An example of RSL template file for C++ language.}
     \label{fig:RslTemplate}
\end{figure*} 


\begin{figure*}[!ht]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/RslQuery}
    \caption{An example of RSL queries.}
     \label{fig:RslQuery}
\end{figure*} 

The two roles of RSL actually describe the two phases of the translation process. The first phase, \textit{querying}, searches the populated meta-model of an application for interesting information that can be extracted from the model.  Depending on the generated target, this information can be, for example, the name of some interface or the number of attributes in a class. In the second phase, \textit{generation}, the information extracted from a model is complemented with textual templates providing the actual output of the translation process. Notice that such translation process surpasses the main use case of source code generation and can also be used to generate application documentation, enforce good modelling practices or calculate model metrics.

The calculus of xtUML metrics discussed in this thesis is formalized as an RSL translation process in which the querying phase is used to obtain information required by metric's equation. After all required information is collected, a metric value is calculated and exported as pure text. For some metrics, that require statistical analysis, it was not practical to use RSL for the complete calculus. In such cases, information collected from a model is exported to a \textit{Comma-Separated-Values} (CSV) file for further processing in other tools.


\section{Implementation of xtUML cyclomatic complexity}
In this section we will explain details of RSL implementation for cyclomatic complexity of xtUML models. Understanding of RSL code requires familiarity with xtUML meta-model, so relevant parts of the meta-model are provided in figures accompanying the text.

\subsection{Vertical distribution of cyclomatic complexity}

Implementation of vertical cyclomatic complexity goes as follows: First we calculate the cyclomatic complexity of components (see function \emph{calculate\_cc\_comp\_port} on figure \ref{fig:CyclomaticVerticalComp}) by counting the number of operations and signals on all ports in the component (see eq.~ \ref{eq:cc_comp_5}). Starting from an instance of a component (C\_C meta-class), we navigated across \emph{Component Port} (C\_PO), \emph{Interface Reference} (C\_IR), \emph{Interface}(C\_I), \emph{Executable Property}(C\_EP) and \emph{Interface Signal} (C\_AS) meta-classes across relations 4010, 4016, 4012, 4003 and 4004 respectively. The number of selected instances is obtained by the \emph{cardinality} operator on the set. Similar navigation is done for interface operations (C\_IO) meta-class. This part of meta-model can be seen on figure \ref{fig:ComponentMM}.


\begin{figure*}[!h]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/CyclomaticVerticalComp}
    \caption{RSL code for calculating cyclomatic complexity of component ports.}
     \label{fig:CyclomaticVerticalComp}
\end{figure*}


This was followed by calculating class cyclomatic complexity. The cyclomatic complexity of a class is calculated by counting operations of the class and adding the complexity introduced by the relations the class is involved in. First we had to find all the classes in the component (function \textit{find\_classes\_in\_component} on figure \ref{fig:CycloamticClassOperations}) and then, for each class, count the operations it has. Operations of a class are represented with instances of O\_TFR meta-class and reached by selecting across relation R115 (see figure \ref{fig:CycloamticClassOperations}). For details about cyclomatic complexity introduced by relations please refer to function \textit{calculate\_cc\_comp\_class} in \textit{CyclomaticComplexityVertical.arc} on \cite{nukicBitbucket2016}.

\begin{figure*}[!h]
  \centering
    \includegraphics[width=0.8\textwidth]{fig/CycloamticClassOperations}
    \caption{Counting the number of operations in classes.}
     \label{fig:CycloamticClassOperations}
\end{figure*}

\begin{landscape}
\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{fig/ComponentMM}}%
    \caption{Part of xtUML meta-model describing components.}
     \label{fig:ComponentMM}
\end{figure*}

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.6\textwidth]{fig/ClassMM}}%
    \caption{Part of xtUML meta-model describing classes.}
     \label{fig:ClassMM}
\end{figure*}

\end{landscape}

As a base for calculating cyclomatic complexity of state machines we used equation \ref{eq:semantic_cfg_cc}. Depending on whether the constant 6 representing the infrastructure complexity is taken into account or not, we used two different functions: \textit{calculate\_cc\_comp\_sm\_graphical} and \textit{calculate\_cc\_comp\_sm\_complete} (see figure \ref{fig:CyclomaticSm}). Both functions first search for all classes within a component and then, for each class, call the \textit{calculate\_cc\_sm} function, but with different value for the second parameter. The complete cyclomatic complexity of state machine layer is calculated as a sum of cyclomatic complexities of all classes in the component. The result that includes infrastructure complexity (the result of \textit{calculate\_cc\_comp\_sm\_complete} function) is used to calculate the total cyclomatic complexity of a component, while the version without infrastructure (\textit{calculate\_cc\_comp\_sm\_graphical} function) is used to calculate cyclomatic complexity visualized by the state machine layer.


\begin{figure*}[!h]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/CyclomaticSm}
    \caption{Two ways to calculate cyclomatic complexity of state machine layer within a component.}
     \label{fig:CyclomaticSm}
\end{figure*}

\begin{figure*}[!h]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/CyclomaticSm2}
    \caption{Cyclomatic complexity calculus for a single state machine.}
     \label{fig:CyclomaticSm2}
\end{figure*}


Cyclomatic complexity of a state machine in a single class is calculated by selecting a set of states in a state machine. For each state (row in the state-event matrix), we then select all entries in the row (see figure \ref{fig:CyclomaticSm2}, line 210) by selecting all instances of \textit{SM\_SEME} meta-class across relation R503. In a similar way (line 213), we select the \textit{Event Ignore} entries for that state (\textit{SM\_EIGN} meta-class across relation R504). Contribution of each state to cyclomatic complexity of a state machine is equal to the number of events if there is at most one \textit{Event Ignore} entry (line 223). Alternatively, the contribution is equal to the number of non-\textit{Event Ignore} entries increased by one (line 225). Each transition in the state machine (selection to \textit{SM\_TXN} meta-class across R505 in line 234) contributes to cyclomatic complexity with 2.



\begin{landscape}

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.6\textwidth]{fig/MMSM}}%
    \caption{Part of xtUML meta-model describing state-machines.}
     \label{fig:MMSM}
\end{figure*}


\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.6\textwidth]{fig/MMBody}}%
    \caption{Part of xtUML meta-model describing bodies.}
     \label{fig:MMBody}
\end{figure*}

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.6\textwidth]{fig/MMBody2}}%
    \caption{Part of xtUML meta-model describing values (expressions).}
     \label{fig:MMBody2}
\end{figure*}

\end{landscape}

Equation \ref{eq:body_cc2} was starting point when calculating cyclomatic complexity of all bodies. The first step when calculating cyclomatic complexity of all bodies within a component is to find all bodies (line 558 in figure \ref{fig:CyclomaticBody}). Each statement of OAL code is presented with an instance of an \textit{ACT\_SMT} meta-class. The set of all bodies (\textit{ACT\_ACT} instances) is then filtered to keep only the bodies which actually contain OAL code. This is done by a selection starting from a set of bodies to \textit{ACT\_SMT} across \textit{ACT\_BLK} via relations R601 and R602 and back across the same chain to the \textit{ACT\_ACT} meta-class. The selection chain across an OAL statement (\textit{ACT\_ACT}) meta-class and back ensures that only bodies that contain at least one statement are selected. For each non-empty body we then count the number of decisions and calls as required by eq.~ \ref{eq:body_cc2} (see figure \ref{fig:CyclomaticBody2}). 


\begin{figure*}[!h]
  \centering
    \includegraphics[width=1.0\textwidth]{fig/CyclomaticBody}
    \caption{Calculating cyclomatic complexity of all bodies within a component.}
     \label{fig:CyclomaticBody}
\end{figure*}

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]{fig/CyclomaticBody2}}%
    \caption{Calculating cyclomatic complexity of a single body.}
     \label{fig:CyclomaticBody2}
\end{figure*}


The decisions in a body are counted by counting the number of \textit{while} (\textit{ACT\_WHL}), \textit{if}(\textit{ACT\_IF}), \textit{else if} (\textit{ACT\_EL}) and \textit{for} (\textit{ACT\_FOR}) statements (lines 322, 326, 330 and 334 respectively). Figure \ref{fig:MMBody} shows the relevant part of the meta-model. In a similar way, the number of synchronous and asynchronous invocation statements appearing in the body is taken into account. Since synchronous invocations may appear as part of expression in the statement, we also had to count the statement containing such invocation expressions. The relevant part of the meta-model is shown in figure \ref{fig:MMBody2}. Relation R826 on that figure relates a body block (\textit{ACT\_BLK}) with all its expressions (\textit{V\_VAL}). Other invocation expressions, for example \textit{Operation Value} (\textit{V\_TRV}), are subclasses of the \textit{Value} meta-class. 

After calculating cyclomatic complexity of each layer, the vertical distribution of complexity is obtained as a ratio between the cyclomatic complexity of a layer and the total cyclomatic complexity of a component (given with eq.~ \ref{eq:cc_xtuml}).

\FloatBarrier 
\subsection{Horizontal distribution of cyclomatic complexity}

Horizontal distribution of cyclomatic complexity is formalized in \textit{CyclomaticComplexityHorizontal.arc} file and can be found on \cite{nukicBitbucket2016}. Unlike vertical distribution,  horizontal distribution generates a \textit{Comma-Separated-Values} (\textit{CSV}) files that are later used by Microsoft Excel for further statistical analysis. Horizontal distribution is done on two layers, across classes and bodies which corresponds to \textit{generate\_cc\_comp\_class} and \textit{generate\_cc\_comp\_body\_decisions\_and\_calls} functions in the figure \ref{fig:CyclomaticHorizontal2}. 

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]{fig/CyclomaticHorizontal2}}%
    \caption{Generating CSV files needed for horizontal distribution across classes and bodies.}
     \label{fig:CyclomaticHorizontal2}
\end{figure*}

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{fig/CyclomaticHorizontal}}%
    \caption{Functions producing literal text during generation of CSV files.}
     \label{fig:CyclomaticHorizontal}
\end{figure*}

Functions in RSL may have multiple return values that are accessed using the dot operator on the function's \textit{return structure} (the \textit{t1} in line 504 and \textit{t2} in line 510 on figure \ref{fig:CyclomaticHorizontal2}). An implicit return value, $body$, returns all literal text produced by the function. The literal text produced by a function includes all lines in a function definition that do not start with a dot, including spaces, newlines and tabs. Notice that the literal text produced by a function can, and usually does, contain values of variables (\$\{key\} and \$\{value\} on figure \ref{fig:CyclomaticHorizontal}). This feature of RSL enables  complex textual operations and calculations which can spread across a hierarchy of functions. Except the literal text, the functions can also include textual templates (line 512 on figure \ref{fig:CyclomaticHorizontal2}). Prior the inclusion of a template, all variables used by the template should be set. Upon inclusion, the text of the template is added to the implicit textual buffer together with values of the variables it uses. Finally, when the text in textual buffer is complete and there are no additional templates to be included, it's content can be emitted to a file and written to the file system (\textit{emit} statements in lines 507 and 513 on figure \ref{fig:CyclomaticHorizontal2}). 


Function \textit{generate\_cc\_comp\_class} first looks for all classes in the component and then, for each class, calculates its contribution to the overall cyclomatic complexity according to eq.~\ref{eq:class_cc_contrib}. A class contribution (function \textit{calculate\_cc\_class\_complete} on figure \ref{fig:CyclomaticHorizontalClass}) consists of contribution of all its bodies and a contribution of its state machine, if it exists. Contribution of a state machine is calculated using the \textit{calculate\_cc\_sm} function from figure \ref{fig:CyclomaticSm}. The function \textit{count\_class\_decisions\_and\_calls} on figure \ref{fig:CyclomaticHorizontalClassBodies} shows how decisions and calls in a class are counted. First, we had to find a set of all bodies in a class. This is done using selections across several different relation chains:

\begin{itemize}
\item \textbf{Class operation bodies}: starting from an instance of class, we traverse the relation R115 to \textit{Operation} (\textit{O\_TFR}), then relation R696 to \textit{Operation Body} (\textit{ACT\_OPB}) and finally relation R698 to \textit{Body}(\textit{ACT\_ACT}) meta-class

\item \textbf{Derived attribute bodies}: starting from an instance of class, we traverse the relation R102 to \textit{Attribute} (\textit{O\_ATTR}), then relation R106 to \textit{Base Attribute} (\textit{ACT\_BATTR}) then relation R107 to \textit{Derived Base Attribute} (\textit{O\_DBATTR}), then relation R693 to \textit{Derived Attribute Body} (\textit{(ACT\_DAB)}) and finally relation R698 to \textit{Body} (\textit{ACT\_ACT}) meta-class

\item \textbf{State bodies}: starting from an instance of class, we traverse the relation R518 to \textit{Instance State Machine} (\textit{SM\_ISM}), then relation R517 to \textit{State Machine} (\textit{SM\_SM}), then relation R515 to \textit{Action} (\textit{SM\_ACT}), then relation R691 to \textit{State Action Body} (\textit{ACT\_SAB}) and finally relation R698 to \textit{Body} (\textit{ACT\_ACT}) meta-class

\item \textbf{Transition bodies}: starting from an instance of class, we traverse the relation R518 to \textit{Instance State Machine} (\textit{SM\_ISM}), then relation R517 to \textit{State Machine} (\textit{SM\_SM}), then relation R515 to \textit{Action} (\textit{SM\_ACT}), then relation R688 to \textit{Transition Action Body} (\textit{ACT\_TAB}) and finally relation R698 to \textit{Body} (\textit{ACT\_ACT}) meta-class

\end{itemize}

Notice that all previously listed relation chains start and end with same meta-classes, but the path, as well as the result, is different. For each of those bodies, we then invoke \textit{count\_body\_decisions\_and\_calls} function shown on figure \ref{fig:CyclomaticBody2} and summarize the result for all the bodies (lines 307-310 on figure \ref{fig:CyclomaticHorizontalClassBodies}). This information is then used, together with state machine contribution, to calculate the contribution of a class to the overall cyclomatic complexity. 

After calculating the contribution of a class to the overall cyclomatic complexity, its value, together with the class name, is written as plain text to implicit \textit{body} return value of the function (line 442 in figure \ref{fig:CyclomaticHorizontal}). Upon return of the function call,  that value will be written to implicit textual buffer and emitted to a \textit{CSV} file (see figure \ref{fig:CyclomaticHorizontal2}).

Similarly as the function \textit{generate\_cc\_comp\_class} for classes, the function \textit{generate\_cc\_comp\_body\_decisions\_and\_calls} on figure \ref{fig:CyclomaticHorizontal} maps component bodies to their contribution to cyclomatic complexity and writes this data to a CSV file. It first looks for bodies within a component and then filters out the empty ones (lines 451 and 455). For each non-empty body, we then count decisions and calls using function \textit{count\_body\_decisions\_and\_calls} (see figure \ref{fig:CyclomaticBody2} and eq.~ \ref{eq:body_cc_contrib}). The data written to a CSV file is statistically analysed in Microsoft Excel tool and the results are presented in the next chapter.



\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{fig/CyclomaticHorizontalClass}}%
    \caption{Calculating class contribution to overall cyclomatic complexity.}
     \label{fig:CyclomaticHorizontalClass}
\end{figure*}


\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{fig/CyclomaticHorizontalClassBodies}}%
    \caption{Counting decisions and calls in all bodies within a class.}
     \label{fig:CyclomaticHorizontalClassBodies}
\end{figure*}




\FloatBarrier 
\section{Implementation of entropy complexity metric}
Entropy as a complexity metric is explained in section \ref{sec:EntropyComplexity}. The main challenge when calculating an entropy is symbol selection. In case of xtUML, we used model element types (meta-classes) as symbols and the number of instances (model elements) to determine their probability. Since there are 435 classes in the meta-model, creating an RSL script that will export a short name of each meta-class and the number of its instances into a CSV file is not a minor task. In following sections we will see how we solved this problem and simplified the calculus of entropy metrics.

\subsection{Vertical distribution of entropy complexity metric}
The xtUML meta-model is available as an application model from the \textit{welcome} screen in BridgePoint tool. Having xtUML meta-model as any other application model in the workspace enables us to treat it the same way: we can use it as input to the translation process. We created a simple RSL script that operates on the xtUML meta-model in order to generate another, much larger, RSL script. The main template used by the first RSL script (see figure \ref{fig:MetaclassSelectionTemplate}) is relatively simple and consists of several lines: 

\begin{itemize}
\item Selection statement that selects all instance of given meta-class
\item Counting the number of all instances of a meta-class using \textit{cardinality} operator
\item If the number of meta-class instances is not zero, a line containing short name of a meta-class (key letters actually) and the number of found instances is written as literal text to the implicit textual buffer
\end{itemize}

After applying this template to to all 435 meta-classes from xtUML meta-model, we got much larger script (see figure \ref{fig:EntropyClassSelectionRSL}). The second script is then applied to application models used in the experiment. Generated CSV files were then used as input for further analysis in the Microsoft Excel tool.


\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]{fig/MetaclassSelectionTemplate}}%
    \caption{The main template used by the first RSL script (used to generate the second RSL script).}
     \label{fig:MetaclassSelectionTemplate}
\end{figure*}


\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]{fig/EntropyClassSelectionRSL}}%
    \caption{The second, generated, RSL script used on actual application models.}
     \label{fig:EntropyClassSelectionRSL}
\end{figure*}


When calculating distribution of entropy across xtUML model layers, we also needed to associate each meta-class with the layer it belongs to. As already discussed before, for some meta-classes it was not clear to which layer they belong. All such classes are considered to belong to OTHER category. This categorization was impossible to automate, and is done manually for each meta-class. An entropy of each layer is then calculated using this categorization and the number of instances of each meta-class. 

Comparison of application model with regard to entropy complexity is presented in the next chapter. All scripts, templates and excel files used are accessible in \textit{entropyMetricsCalculation\textbackslash vertically} directory on repository \cite{nukicBitbucket2016}.  




\subsection{Horizontal distribution of entropy complexity}

Calculating the horizontal distribution of entropy across classes introduced an additional challenge of associating each model element (instance of meta-class) to the application class it belongs. Of course, this was not possible to do for all meta-classes because only a small subset of meta-classes can be considered \textit{to belong} to a class. However, since classes are main containers of application complexity in xtUML, a large share of total instances in the model is included. In order to associate a model element to its class, we had to identify a chain of relations that describes a "belongs to" relation between the model element type (meta-class) and a \textit{Model Class} (\textit{O\_OBJ}) meta-class. This process was impossible to completely automate as this relation chain differs for each meta-class. However, similarly as when calculating vertical distribution of entropy, we partially generated the script used on application models. During generation of that script we applied a simple template to all meta-classes (figure \ref{fig:TemplateWithCommnets}). After generated, the script was manually edited. For each meta-class that can be considered to \textit{belong} to an application class, we uncommented the text from the template and completed the selection statement. That statement actually selects all instances of observed meta-class related to the given application class. 

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]{fig/TemplateWithCommnets}}%
    \caption{A template with commented RSL lines used for partial generation of script for horizontal distribution of entropy.}
     \label{fig:TemplateWithCommnets}
\end{figure*}

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{fig/EntropyHorizontalClasses}}%
    \caption{Partially generated script that relates model elements to the class it belongs.}
     \label{fig:EntropyHorizontalClasses}
\end{figure*}


Figure \ref{fig:EntropyHorizontalClasses} shows an excerpt from the script dealing with bodies and statements. We first found all bodies of a class (line 41) and then, starting from that set of bodies, we selected all instance of a given meta-class. As can be seen in line 51, an instance of \textit{Statement} (\textit{ACT\_STM}) can be related to class, but an instance of \textit{Provided Signal Body} (\textit{ACT\_PSB}) (line 67), which is part of a port, cannot (and is therefore left uncommented). Each line of literal text in the script contains a meta-class name, its cardinality in a given application class and the name of application class it belongs to. This is done for each class in the application model and for each meta-class that can be associated with a class. 





A similar approach is used when calculating horizontal distribution of elements across bodies. The most important step here was to identify a relation chain that associates observed meta-class to the \textit{Body} (\textit{ACT\_ACT}) meta-class. The difference from the script shown on figure \ref{fig:EntropyHorizontalClasses} is the starting part of selection lines. Instead looking for all class bodies and then selecting instances of each meta-class associated to that set of bodies (and implicitly to the given class), we are starting from a single body and then selecting instances of each meta-class associated to that body. Of course, a very small subset of meta-classes can be associated to a body, but, since bodies include majority of model elements, a large share of total elements is included. Each literal text line in the script contains a meta-class name, its cardinality in the body and the name of that body. This is done for each body in the application model and for each meta-class that can be associated with a body. Since there are much more bodies then classes in application models, generated CSV file is much larger for horizontal distribution across bodies than the one across classes. 

CSV files generated by the scripts are used as input for further analysis required for measuring the entropy metric. This process was done using Microsoft Excel tool and the results are presented in the next chapter. All scripts, templates and Excel files used are accessible in \textit{entropyMetricsCalculation\textbackslash horizontally} directory on repository \cite{nukicBitbucket2016}. 




\FloatBarrier 
\section{Implementation of data complexity metric}
Data complexity metrics are explained in chapter \ref{sec:DataComplexity}. This chapter will explain how xtUML data type and data flow complexities are implemented. 


\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{fig/RSLDataTypeComplexity}}%
    \caption{Calculating distribution of data type complexity across classes.}
     \label{fig:RSLDataTypeComplexity}
\end{figure*}


\subsection{Distribution of data type complexity metric}
In xtUML, data modelling is usually done using a class model, but can also be done using data structures. Since usage of data structures is strongly discouraged (except in the cases when they are required), data type complexity metrics will only be applied to a class model. This also implies that we will only measure the total data type complexity and horizontal distribution across classes. The only case when complexity of a structured data type  (given with equation \ref{eq:CDt}) will be taken into account is when it appears as a type of a class attribute. In that case, data structure complexity affects class data type complexity and cannot be ignored. 



Figure \ref{fig:RSLDataTypeComplexity} shows how the data type complexity is implemented. For each class we first select a set of its attributes (line 81). For attributes of core type (\textit{S\_CDT}, line 84) or enumerated data type (\textit{S\_EDT}, line 90) we increment the data type complexity. 
If an attribute type is \textit{Instance Reference Data Type} (\textit{S\_IRDT}, line 96) it will be ignored and error will be printed. The reason for this is the fact that classes should not have other classes as type of their attributes. Such attributes represent unidirectional relations that are not shown on class model as all other relations. Although such practice is technically allowed by the BridgePoint tool, it is considered as a bad practice. If an attribute is of structured type (\textit{S\_SDT}, line 101), data type complexity is increased by the number of primitive fields hierarchically contained within the structured type (line 104). In a case when structured data type has a field typed by other structured type, the function \textit{count\_structured\_type\_primitive\_members} has a recursive call to itself (line 27 on figure \ref{fig:CountSDTPrimitiveMembers}). Relevant part of meta-model can be seen on figure \ref{fig:MMDataType}. 

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{fig/CountSDTPrimitiveMembers}}%
    \caption{Recursive function for counting the number of primitive fields within a structured type.}
     \label{fig:CountSDTPrimitiveMembers}
\end{figure*}

Finally, the number of relations and their effect on data complexity of a class is calculated in lines 111-114 (figure \ref{fig:RSLDataTypeComplexity}). Starting from an instance of a class, we select all relations it is involved in by traversing the associative relations R201 (see figure \ref{fig:MMRelations}). The complete RSL source code for distribution of data type complexity acros classes can be found in file \textit{DataTypeComplexity.arc} in \textit{dataComplexity\textbackslash DataTypeComplexity} directory on repository \cite{nukicBitbucket2016}


\begin{landscape}

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.6\textwidth]{fig/MMDataType}}%
    \caption{Part of xtUML meta-model describing data types.}
     \label{fig:MMDataType}
\end{figure*}

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.6\textwidth]{fig/MMRelations}}%
    \caption{Part of xtUML meta-model describing relations.}
     \label{fig:MMRelations}
\end{figure*}

\end{landscape}



\subsection{Vertical distribution of data flow complexity metric}
Data flow complexity metric is explained in details in section \ref{sec:DataFlowComplexity}. The main idea is that, from the perspective of data flow complexity, xtUML model can be observed as a set of bodies that communicate synchronously or asynchronously with each other. This implies that other xtUML models, such as component, class and state machine model, do not affect the total model data flow complexity. Similarly as in other metrics, those models partially visualize the data flow complexity. Vertical distribution of data flow complexity measures the amount of total data flow complexity that is shown on those models.

Figure \ref{fig:CalculateDataFlowVertical} shows the RSL code that calculates the distribution of data flow complexity across different layers of an xtUML model. The output of that code is a simple CSV file with five lines (check the literal text lines on the figure \ref{fig:CalculateDataFlowVertical}) indicating the absolute amount of data flow complexity of each layer.


\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{fig/CalculateDataFlowVertical}}%
    \caption{Calculating vertical distribution of data flow complexity.}
     \label{fig:CalculateDataFlowVertical}
\end{figure*}

Function \textit{calculate\_all\_comp\_port\_data\_flow\_complexity} calculates data flow complexity of a component model by counting the parameters on all incoming port messages (operations and signals, see figure \ref{fig:CalculateDataFlowVertical_comp_class}). It first selects all ports (\textit{C\_PO}) of the component (line 150) and then, for each port, it selects all incoming signals (\textit{C\_AS}) across relations R4016, R4012, R4003 and R4004. Finally, all its parameters are selected (line 157) and counted. This procedure could have been much shorter, by using only one selection starting from a component, but the traversed chain would be too long and too complex for understanding. A similar selection process is repeated for incoming operations (\textit{C\_IO}). The sum of all parameters of all incoming messages is written to \textit{attr\_result} variable which is implicitly returned from the function\footnote{All variables that start with \textit{attr\_} are accessible after function returns. In this way, RSL supports arbitrary number of return values.}. 

Function \textit{calculate\_all\_comp\_class\_data\_flow\_complexity} calculates data flow complexity of all classes within a component by counting the parameters on all their operations. The function first looks for all classes within a component (line 172), and then searches for their operations (\textit{O\_TFR}, line 175). Finally, for each operation we count the parameters (\textit{O\_TPARAM}) and return their total number.

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{fig/CalculateDataFlowVertical_comp_class}}%
    \caption{Calculating data flow complexity visualized by class and component model.}
     \label{fig:CalculateDataFlowVertical_comp_class}
\end{figure*}

Function \textit{calculate\_all\_comp\_state\_machine\_data\_flow\_complexity} calculates the data flow complexity for all state machines within a component. The main carriers of data in a state machine are events which can be parametrized by event data items (\textit{SM\_EVDTI}). Event data items are available as parameters in the body of transitions and states. However, since a state can receive more than one event with different event data items, we can only access a set of event data items common to all incoming events. First, a set of non-empty states in the component is selected (line 191) and then, for each state, a set of incoming events (line 193). In the lines 197-207, a common set of event data items for all incoming events of a state is found by performing set intersection operation (line 204). The calculus for a transition event data items in the following lines is much simpler (lines 212-218) since they can only be triggered by a single event. 


\begin{landscape}

\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.6\textwidth]{fig/CalculateDataFlowVertical_sm}}%
    \caption{Calculating data flow complexity visualized by state machine model.}
     \label{fig:CalculateDataFlowVertical_sm}
\end{figure*}

\end{landscape}

Data flow complexity of a complete model is calculated by calculating the data flow complexity of all its non-empty bodies. The function \textit{calculate\_all\_comp\_body\_data\_flow} on figure \ref{fig:CalculateDataFlowVertical_body} calculates the body data flow complexity for a component, which, in our case, represents the whole application model. As usual, we first found all bodies within a component (line 224) and then filtered out the empty ones (line 226). For each non-empty body the function \textit{calculate\_data\_flow\_complexity\_for\_single\_body} is invoked which calculates data flow complexity of a body. The function counts the number of variable definitions within that body, including implicit parameter and event data item definitions. This practically means that it counts:
\begin{itemize}
\item \textbf{All variable-defining statements:} assignment statements (\textit{ACT\_AI}, line 239), instance creation statements (\textit{ACT\_CR}, line 243) and all selection statements (\textit{ACT\_SEL}, \textit{ACT\_FIO}, \textit{ACT\_FIW} in lines 247, 251 and 255)

\item \textbf{Parameters} in case a body is a provided signal (line 260), a provided operation(line 265), a function (line 270) or a class operation (line 275)

\item \textbf{Common event data items} for all incoming events in case the body is a state body (lines 280-293, not shown on the figure)

\item \textbf{Event data items} if a body is transition body (line 297, not shown on the figure).
\end{itemize}

Notice that figure \ref{fig:CalculateDataFlowVertical_body} does not show the complete RSL code for the function and that some lines are not shown entirely (lines 226, 260 and 265). If needed, please refer to  \textit{dataComplexity\textbackslash DataFlowComplexity\textbackslash Vertically} directory on repository \cite{nukicBitbucket2016} which contains the \textit{DataFlowComplexity\_vertical.arc} RSL script as well as the excel files created from exported CSV files. 



\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{fig/CalculateDataFlowVertical_body}}%
    \caption{Calculating data flow complexity within bodies (total data flow complexity).}
     \label{fig:CalculateDataFlowVertical_body}
\end{figure*}


\FloatBarrier 
\subsection{Horizontal distribution of data flow complexity metric}
Data flow complexity of a class includes all data flow complexity of all its bodies. However, it does not include the data flow complexity visualized by a class, because that data complexity is already included in the data complexity of its bodies.

Figure \ref{fig:CalculateDataFlowHorizontal_Classes_2} shows the function \textit{calculate\_data\_flow\_complexity\_for\_class} which calculates the data flow complexity of a class. In order to calculate data flow complexity distribution across application classes, this function is invoked for each class in a component and the data is exported to CSV file. After finding all class bodies (lines 274-292), function \textit{calculate\_data\_flow\_complexity\_for\_single\_body} is invoked for each body. The same function is used for vertical distribution of data flow complexity (see figure \ref{fig:CalculateDataFlowVertical_body}). 

Implementation of horizontal distribution of data complexity across bodies is even simpler. First we find all bodies within a component, and then, for each body, we invoke the function \textit{calculate\_data\_flow\_complexity\_for\_single\_body}. The result of each invocation is written to the implicit textual buffer which is, after the function has been invoked on all bodies, emitted to a CSV file for further analysis. 


Complete RSL source code for horizontal distribution across classes and bodies can be found in \textit{DataFlowComplexity\_horizontal\_by\_classes.arc}  and \textit{DataFlowComplexity\_horizontal\_by\_bodies.arc} files respectively on repository \cite{nukicBitbucket2016}. It also includes an additional excel files with results that are presented in the next chapter.




\begin{figure*}[!h]
  \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{fig/CalculateDataFlowHorizontal_Classes_2}}%
    \caption{Calculating horizontal distribution of data flow complexity across classes.}
     \label{fig:CalculateDataFlowHorizontal_Classes_2}
\end{figure*}

















