% !TEX root = Main.tex
%\\section{Introduction}
\chapter{Introduction}

Traditionally, software models are used in the initial stages of the software development process: for requirements analysis, documentation, or early design purposes. The first formal use of UML-based models in software development typically meant using class models to generate the initial source code skeleton, which is then used as a base for traditional software development. The problem with such, \emph{elaborative} approach is that the software skeleton generated from the initial model typically changes over time which makes the model deprecated. 

Executable software models are changing this elaborative paradigm by making the model a central development artifact. A key feature of executable models is their ability to be executed, which implies the possibility of testing. In order for a model to become executable, it must become semantically complete, that is, in addition to the structure, the model must specify the details of application behavior. The traditional iterative software development process of testing and correction can then be applied to models themselves. After a model is verified and meets all functional requirements, it is used to generate the application source code. In this \emph{translational} process, the source code is considered as a temporary asset on the way from a model to binary form used in production. The intellectual property of such software development is not the source code, but a model of the application, as well as the translation mechanism used to generate the source code. 

One of the oldest and most mature executable UML methodologies is \emph{Executable Translatable UML} (xtUML), a successor to the Shlaer-Mellor object-oriented methodology~\cite{shlaer1996shlaer}, adapted to UML graphical notation. An open source tool -- BridgePoint~\cite{BP2016} supports the xtUML model development and is the main enabler of the methodology.
%Except the xtUML, recently Object Management Group (OMG) has published an Foundational subset  for executable UML models (fUML) \cite{FUML2016} which simplifies the UML standard and defines precise semantics for execution of UML models.

There are several important implications of the translational approach used by executable software models. First, it is possible to separate functional and non-functional requirements. The model is used to specify functional requirements in the simplest possible way, while decisions about platform, language, robustness, and speed are handled in the code generator. In this way, the software model becomes independent of the platform on which the application will be executed and of the target language of the generated source code. Besides obvious reuse benefits, the separation of functional and non-functional requirements means that models can become more abstract and therefore simpler and more approachable to domain experts. 

In general, cognitive simplicity and understandability of software is the result of clear abstractions, i.e.\ clear links between formal concepts used to formalize the software and actual domain concepts they represent~\cite{laitinen1996estimating}. Since functional and non-functional requirements can be separated, executable software models no longer have to be a compromise between simplicity and application implementation constraints. The focus of executable software models can be entirely moved to the clarity of application's functional specifications. This means that the understandability of a model becomes essential. Because of this, objectively measuring model understandability is of paramount importance.

Approaches to measuring software understandability can be categorized into two groups: \emph{i)}~\emph{linguistic}, which focus on the similarity between software element identifiers and domain concepts~\cite{laitinen1996estimating}, and \emph{ii)}~\emph{metric-based} which are concerned with the relationship between different software metrics and software understandability. 

In this dissertation we use a \emph{metric-based} approach to investigate the hypothesis that distribution of complexity influences the understandability of xtUML models. For this, as a complexity metric, we have used cyclomatic complexity, a metric based on the number of linearly independent execution paths through an application. Traditionally, the majority of software metrics are applied to source code, but in this case, since we are dealing with models, we adapted the existing software complexity measures to xtUML models. For each of those measures, we present a way to calculate the integrated complexity of a complete xtUML model and different ways to distribute it across the model. To validate our hypothesis, we conducted an experiment in which we evaluated the understandability of three semantically equivalent models with different complexity distributions. Understandability of models was evaluated using questionnaires on three groups of 20 students. Experiment results confirmed our hypothesis and have indicated that complexity distribution influences model understandability.

This thesis is structured as follows: In section~2 we describe the xtUML model and the four sub-models comprising the model. This is followed by an explanation of factors influencing software understandability, along with a description of each of the complexity metrics that we analysed. In section~3 we present adaptation of cyclomatic complexity metric to each of the xtUML sub-models, and a way to calculate cyclomatic complexity of complete xtUML model. We finish the chapter by describing different ways to calculate distribution of cyclomatic complexity. Similar pattern is followed in following 2 chapters: section~4 presents entropy as measure of xtUML model complexity while section~5 describes data type and data flow complexity of xtUML models. In section~6, we describe the hypothesis and setup of our experiment. We compare the models in terms of metrics and describe how experiment subject were prepared and experiment data collected. Experiment results are presented and interpreted in section~7. Finally, the thesis is finished with a conclusion.