% !TEX root = Main.tex
% unutarnja naslovnica
\begin{titlepage}
\begin{center}
  {\fontsize{13}{20}\textnormal{U N I V E R S I T Y~~O F~~S P L I T}}

  {\fontsize{13}{20}\textnormal{FACULTY OF ELECTRICAL ENGINEERING, MECHANICAL ENGINEERING AND NAVAL ARCHITECTURE}}

  \vskip 5mm

  {\fontsize{13}{20}\textnormal{S V E U \v{C} I L I \v{S} T E~~U~~S P L I T U}}

  {\fontsize{13}{20}\textnormal{FAKULTET ELEKTROTEHNIKE, STROJARSTVA I BRODOGRADNJE}}


  \vskip 25mm
  {\fontsize{14}{20}\bfseries{Nenad Uki\'{c}}}

%  \begin{textblock}{15.5}[0.5,0.5](10.75,13) {\fontsize{18}{18}\bfseries\
%  User Friendly Authentication Mechanisms in} \end{textblock}


%\begin{textblock}{15.5}[0.5,0.0](10.75,27.2)
%{\fontsize{13}{20}\textnormal
%Split, 2013.}\end{textblock}

%\begin{textblock}{15.5}[0.5,0.0](10.75,27.2)
%{\fontsize{13}{20}\textnormal
%Split, 2013.}\end{textblock}


  \vskip 5mm
  {\fontsize{18}{18}\bfseries\
  \uppercase{XTUML MODEL COMPLEXITY METRICS }}
    \vskip 1mm
  {\fontsize{18}{18}\bfseries\
  \uppercase{AND THE INFLUENCE OF THEIR DISTRIBUTION}}
   \vskip 1mm
  {\fontsize{18}{18}\bfseries\
  \uppercase{ON MODEL UNDERSTANDABILITY}}


  \vskip 18mm
  {\fontsize{18}{18}\bfseries\
  \uppercase{MJERE SLO\v{Z}ENOSTI XTUML MODELA }}
   \vskip 1mm
  {\fontsize{18}{18}\bfseries\
  \uppercase{I UTJECAJ NJIHOVE DISTRIBUCIJE}}
   \vskip 1mm
  {\fontsize{18}{18}\bfseries\
  \uppercase{NA RAZUMLJIVOST}}


  \vskip 15mm
  {\fontsize{14}{20}\textnormal{DOCTORAL THESIS}}\vskip 1mm
  {\fontsize{14}{20}\textnormal{DOKTORSKA DISERTACIJA}}

  \vskip 75mm

  {\fontsize{13}{20}\textnormal
    Split, 2016.}
    \end{center}
\end{titlepage}
