@misc{OALHELP,
author = {BridgePoint},
title = {BridgePoint UML Suite Help - OAL Reference},
year = {2016},
}

@misc{RSLHELP,
author = {BridgePoint},
title = {BridgePoint UML Suite Help - RSL Reference},
year = {2016},
}


@online{BridgePoint,
author = {OneFact},
title = {BridgePoint tool},
year = {2016},
url = {https://xtuml.org/download/},
OPTurldate = {OneFact},
}


@article{pfleeger1995experimental,
  title={Experimental design and analysis in software engineering},
  author={Pfleeger, Shari Lawrence},
  journaltitle={Annals of Software Engineering},
  year={1995},
  OPTvolume={1},
  OPTnumber={1},
  OPTpages={219-253},  
}

@article{BorisAndJie2007,
author = {Boris Roussev and Jie Wu},
title = {Transforming Use Case Models to Class Models and OCL-Specifications},
journaltitle = {International Journal of Computers and Applications},
year = {2007},
OPTvolume = {Volume 29},
OPTissue = {Issue 1},
OPTmonth = {January},
OPTpages = {Pages 59-69},
}
@thesis{Mosa2011,
author = {Mosa Emhamed Elbendak},
title = {Requirements-driven
Automatic Generation of Class
Models},
type = {•},
institution = {Northumbria Univeristy},
year = {2011},
}
@online{Seidewitz2011,
author = {Ed Seidewitz},
title = {Programming in UML: An Introduction to fUML and Alf},
year = {2011},
url = {http://www.omg.org/news/meetings/tc/agendas/va/xUML_pdf/Seidewitz_Tutorial.pdf},
OPTsubtitle = {Tutorial for the OMG Executable UML Information Day },
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTnote = {•},
OPTorganization = {•},
OPTdate = {•},
OPTmonth = {•},
OPTaddendum = {•},
OPTpubstate = {•},
OPTurldate = {•},
}
@article{Kang2004,
author = {Dazhou Kang, Baowen Xu, Jianjiang Lu, William C. Chu},
title = {A Complexity Measure for Ontology Based on UML},
journaltitle = {Proceedings to 10th IEEE International Workshop on Future Trends of Distributed Computing Systems},
year = 2004},
OPTpages = {222 - 228},
}

@article{Mika2006,
author = {Mika V. Mäntylä, Casper Lassenius },
title = {Drivers for Software Refactoring Decisions },
journaltitle = {Proceedings of the 2006 ACM/IEEE international symposium on Empirical software engineering},
OPTpages = {297 - 306},
}


@inproceedings{Chaundron2012,
author = {Michel R.V. Chaudron},
editor = {Stefan Biffl, Dietmar Winkler, Johannes Bergsmann},
title = {Quality Assurance in Model-Based Software Development: Challenges and Opportunities},
booktitle = {Software Quality. Process Automation in Software Development},
year = {2012},
OPTbooksubtitle = {4th International Conference, SWQD 2012, Vienna, Austria, January 17-19, 2012. Proceedings},
OPTvolume = {94},
}

@article{Opzeeland2005,
author = {Dennis J.A. van Opzeeland, D.J.A., Christian F.J. Lange, and Michel R.V. Chaudron},
title = {Quantitative  Techniques  for  the  Assessment  of  Correspondence  between  UML 
Designs and Implementations },
journaltitle = {Proceedings 9th ECOOP Workshop on Quantitative Approaches in Object-Oriented Software Engineering},
OPTpages = {1-17},
year = {2005},
}

@book{Boehm1981,
author = {Barry W. Boehm},
title = {Software Engineering Economics},
year = {1981},
}

@article{FangEverman2007,
author = {Jennifer Fang and Joerg Evermann},
title = {Evaluating Ontologies: Towards a Cognitive Measure of Quality},
journal ={2012 IEEE 16th International Enterprise Distributed Object Computing Conference Workshops},
volume = {0},
isbn = {978-0-7695-3338-4},
year = {2007},
pages = {109-116},
doi = {http://doi.ieeecomputersociety.org/10.1109/EDOCW.2007.11},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@online{SDMetrics,
author = {J. Wust},
title = {SDMetrics: The software design metrics tool for UML},
year = {2014},
url = {http://www.sdmetrics.com/},
}

@online{OpinionsAboutSM1995,
author = {•},
title = {Opinions of Shlaer-Mellor vs. other methodologies},
year = {1995},
url = {https://groups.google.com/forum/#!topic/comp.object/hmcktTJxa0k},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTnote = {•},
OPTorganization = {•},
OPTdate = {•},
OPTmonth = {•},
OPTaddendum = {•},
OPTpubstate = {•},
OPTurldate = {•},
}


@article{yue2011,
author = {Yue, Tao and Briand, Lionel C. and Labiche, Yvan},
title = {A systematic review of transformation approaches between user requirements and analysis models},
journaltitle = {Requirements Engineering},
year = {2011},
OPTvolume = {16},
OPTnumber = {2},
OPTpages = {75-99},
OPTurl = {http://dx.doi.org/10.1007/s00766-010-0111-y},
}

@article{Henderson1994,
author = {B. Henderson-Sellers and D. Tegarden},
title = {The theoretical extension of two versions of cyclomatic complexity to multiple entrylexit modules},
journaltitle = {Software Quality Journal },
year = {1994},
OPTvolume = {3},
OPTissue = {4},
OPTpages = {253-269 },
}

@article{Guo2013,
author = {Liangpeng Guo, Vincentelli, A.S. ,  Pinto, A.},
title = {A complexity metric for concurrent finite state machine based embedded software},
journaltitle = {8th IEEE International Symposium on Industrial Embedded Systems (SIES), },
year = {2013},
OPTpages = {189 - 195},
}


@inbook{Genero2003,
author = {Marcela Genero, David Miranda, Mario Piattini},
title = {Defining Metrics for UML Statechart Diagrams in a Methodological Way},
booktitle = {Conceptual Modeling for Novel Application Domains},
year = {2003},
OPTpages = {118-128},
}

@inbook{Jose2008,
author = {José A. Cruz-Lemus, Marcela Genero, Mario Piattini},
title = {Using Controlled Experiments for Validating UML Statechart Diagrams Measures},
booktitle = {Software Process and Product Measurement},
year = {2008},
OPTpages = {129-138},
}




@inbook{Genero2003b,
author = {Marcela Genero, David Miranda, Mario Piattini},
title = {Defining Metrics for UML Statechart Diagrams in a Methodological Way},
booktitle = {Conceptual Modeling for Novel Application Domains},
year = {2003},
OPTpages = {118-128},
}


@inproceedings{Suleman2013,
author = {Suleman Sarwar M.M.; Shahzad S.; Ahmad I.},
editor = {},
title = {Cyclomatic complexity: The nesting problem},
booktitle = {Preceedings of 2013 Eighth International Conference on Digital Information Management (ICDIM)},
year = {2013},
}


@article{Gill1991,
author = {Geoffrey K. Gill; Chris F. Kemerer},
title = {Cyclomatic Complexity Density and Software Maintenance Productivity},
journaltitle = {Journal
IEEE Transactions on Software Engineering},
year = {1991},
OPTvolume = {17},
OPTissue = {12},
OPTmonth = {December},
OPTpages = {1284-1288},
}

@InProceedings{Hafiz2001,
author = {Abd-El-Hafiz, S.K},
title = {Entropies as measures of software information},
booktitle = {Software Maintenance, 2001. Proceedings. IEEE International Conference on},
OPTpages = {110 - 117},
OPTyear = {2001},
}

@article{Harrison1992,
author = {Warren Harrison},
title = {An entropy-based measure of software complexity},
journaltitle = {IEEE Transactions on Software Engineering},
year = {1992},
OPTvolume = {18},
OPTpages = {1025 - 1029},
}


@InProceedings{Sabharwal2012,
author = {Sabharwal, S.; Sibal, R. ; Kaur, P.},
title = {Software complexity: A fuzzy logic approach},
booktitle = {Communication, Information & Computing Technology (ICCICT), 2012 International Conference on},
OPTyear = {2012},
}

@inproceedings{yu2010,
  title={A survey on metric of software complexity},
  author={Yu, Sheng and Zhou, Shijie},
  booktitle={Information Management and Engineering (ICIME), 2010 The 2nd IEEE International Conference on},
  OPTpages={352--356},
  OPTyear={2010},
}

@inproceedings{silva2012,
  title={Applicability of three complexity metrics},
  author={De Silva, D.I. ; Kodagoda, N. ; Perera, H.},
  booktitle={Advances in ICT for Emerging Regions (ICTer), 2012 International Conference on},
  OPTpages={82-88},
  OPTyear={2012},
}

@inproceedings{Banker1989,
author = {R. D. Banker; S. M. Datar; D. Zweig},
editor = {},
title = {Software complexity and maintainability},
booktitle = { Proceeding ICIS '89 Proceedings of the tenth international conference on Information Systems},
year = {1989},
OPTpages = {247-255 },
}

@inproceedings{Turnu2012,
author = {Ivana Turnu; Michele Marchesi; Roberto Tonelli},
editor = {},
title = {Entropy of the degree distribution and object-oriented software quality},
booktitle = {Proceeding
WETSoM '12 Proceedings of the 3rd International Workshop on Emerging Trends in Software Metrics},
year = {2012},
OPTpages = {77-82 },
}

@inproceedings{Mahmood2005,
author = {Mahmood, S.; Lai, R.},
editor = {},
title = {Measuring the complexity of a UML component specification},
booktitle = {Quality Software, 2005. (QSIC 2005). Fifth International Conference on},
year = {2005},
OPTpages = {150 - 157},
}

@inproceedings{zhang2007,
  title={Predicting defective software components from code complexity measures},
  author={Zhang, Hongyu and Zhang, Xiuzhen and Gu, Ming},
  booktitle={Dependable Computing, 2007. PRDC 2007. 13th Pacific Rim International Symposium on},
  OPTpages={93--96},
  year={2007},
}

@inproceedings{lavazza2010,
  title={Introducing the evaluation of complexity in functional size measurement: a UML-based approach},
  author={Lavazza, Luigi and Robiolo, Gabriela},
  booktitle={Proceedings of the 2010 ACM-IEEE International Symposium on Empirical Software Engineering and Measurement},
  OPTpages={25},
  year={2010},
}

@inproceedings{henry1981On,
  title={On the relationships among three software metrics},
  author={Henry, Sallie and Kafura, Dennis and Harris, Kathy},
  booktitle={ACM SIGMETRICS Performance Evaluation Review},
  OPTvolume={10},
  OPTnumber={1},
  OPTpages={81-88},
  year={1981},
}

@inproceedings{munson1989,
  title={The dimensionality of program complexity},
  author={Munson, John C and Khoshgoftaar, Taghi M},
  booktitle={Proceedings of the 11th international conference on Software engineering},
  OPTpages={245-253},
  year={1989},
}

@article{khoshgoftaar1990,
  title={Predicting software development errors using software complexity metrics},
  author={Khoshgoftaar, Taghi M. and Munson, John C.},
  journal={Selected Areas in Communications, IEEE Journal on},
  OPTvolume={8},
  OPTnumber={2},
  OPTpages={253-261},
  year={1990},
}

@article{mccabe1976,
author = {McCabe, Thomas J},
title = {A complexity measure},
journaltitle = {Software Engineering, IEEE Transactions on},
year = {1976},
OPTpages = {308--320},
}

@article{shepperd1988,
author = {Shepperd, Martin},
title = {A critique of cyclomatic complexity as a software metric},
journaltitle = {Software Engineering Journal},
year = {1988},
OPTpages = {30-36},
OPTvolume={3},
OPTnumber={2},
}


@article{kearney1986,
author = {Kearney, Joseph P and Sedlmeyer, Robert L and Thompson, William B and Gray, Michael A and Adler, Michael A},
title = {Software complexity measurement},
journaltitle = {Communications of the ACM},
year = {1986},
OPTpages = {1044--1050},
OPTvolume={29},
OPTnumber={11},
}

@article{meneely2012,
author = {Meneely, Andrew and Smith, Ben and Williams, Laurie},
title = {Validating software metrics: A spectrum of philosophies},
journaltitle = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
year = {2012},
OPTpages = {24},
OPTvolume={21},
OPTnumber={4},
}

@article{weyuker1988,
author = {Weyuker, Elaine J.},
title = {Evaluating software complexity measures},
journaltitle = {Software Engineering, IEEE Transactions on},
year = {1988},
OPTpages = {1357-1365},
OPTvolume={14},
OPTnumber={9},
}

@article{henry1981,
author = {Henry, Sallie and Kafura, Dennis},
title = {Software structure metrics based on information flow},
journaltitle = {Software Engineering, IEEE Transactions on},
year = {1981},
OPTpages = {510--518},
}

@article{rapps1985,
title={Selecting software test data using data flow information},
author={Rapps, Sandra and Weyuker, Elaine J.},
journaltitle={Software Engineering, IEEE Transactions on},
OPTpages={367--375},
year={1985},
}

@article{rapps1982,
title={Data flow analysis techniques for test data selection},
author={Rapps, Sandra and Weyuker, Elaine J.},
journaltitle={Proceeding
ICSE '82 Proceedings of the 6th international conference on Software engineering},
OPTpages={272-278 },
year={1985},
}

@article{cherniavsky1991,
  title={On Weyuker's axioms for software complexity measures},
  author={Cherniavsky, John C. and Smith, Carl H.},
  journaltitle={Software Engineering, IEEE Transactions on},
  OPTvolume={17},
  OPTnumber={6},
  OPTpages={636-638},
  year={1991},
}

@article{henry1987,
  title={A Metric Tool for Predicting Source Code Quality from a PDL Design},
  author={Henry, Sallie M and Selig, Calvin},
  year={1987}
}


@article{jensen1985,
  title={An experimental study of software metrics for real-time software},
  author={Jensen, Howard A. and Vairavan, K},
  journal={Software Engineering, IEEE Transactions on},
  OPTnumber={2},
  OPTpages={231-234},
  year={1985},
}

@article{li1987,
  title={An empirical study of software metrics},
  author={Li, Hon Fung and Cheung, William Kwok},
  journal={Software Engineering, IEEE Transactions on},
  OPTnumber={6},
  OPTpages={697-708},
  year={1987},
}

@inproceedings{albrecht1979,
  title={Measuring application development productivity},
  author={Albrecht, Allan J},
  booktitle={Proceedings of the Joint SHARE/GUIDE/IBM Application Development Symposium},
  OPTvolume={10},
  pages={83-92},
  year={1979}
}

@article{curtis1979,
  title={Measuring the psychological complexity of software maintenance tasks with the Halstead and McCabe metrics},
  author={Curtis, Bill and Sheppard, Sylvia B. and Milliman, Phil and Borst, MA and Love, Tom},
  journal={Software Engineering, IEEE Transactions on},
  OPTnumber={2},
  OPTpages={96--104},
  year={1979},
}

@article{shao2003,
  title={A new measure of software complexity based on cognitive weights},
  author={Shao, Jingqiu and Wang, Yingxu},
  journal={Electrical and Computer Engineering, Canadian Journal of},
  OPTvolume={28},
  OPTnumber={2},
  OPTpages={69-74},
  year={2003},
}

@article{misra2006,
  title={A complexity measure based on cognitive weights},
  author={Misra, Sanjay},
  journal={International Journal of Theoretical and Applied Computer Sciences},
  OPTvolume={1},
  OPTnumber={1},
  year={2006}
}

@article{Kushwaha2006,
 author = {Kushwaha, Dharmender Singh and Misra, A. K.},
 title = {A Modified Cognitive Information Complexity Measure of Software},
 journal = {SIGSOFT Softw. Eng. Notes},
 OPTvolume = {31},
 OPTnumber = {1},
 year = {2006},
 OPTpages = {1-4},
}


@inproceedings{desilva2013,
  title={Applicability of three cognitive complexity metrics},
  author={De Silva, DI and Weerawarna, N and Kuruppu, K and Ellepola, N and Kodagoda, N},
  booktitle={Computer Science \& Education (ICCSE), 2013 8th International Conference on},
  OPTpages={573-578},
  year={2013},
}

@article{basili1980,
  title={Qualitative software complexity models: A summary},
  author={Basili, VR},
  journal={Tutorial on Models and Methods for Software Management and Engineering},
  year={1980}
}

@article{brooks1956,
  title={No silver bullet - Essence and accidents of software engineering},
  author={Brooks Jr, Frederick P},
  year={1956}
}

@article{myers1977,
  title={An extension to the cyclomatic measure of program complexity},
  author={Myers, Glenford J},
  journal={ACM Sigplan Notices},
  OPTvolume={12},
  OPTnumber={10},
  OPTpages={61-64},
  year={1977},
}

@misc{hendersonsellers1992,
  title={Modularization and McCabe Cyclomatic Complexity},
  author={Sellers, B Henderson},
  journal={Communications of the ACM},
  OPTvolume={35},
  OPTnumber={12},
  OPTpages={17-19},
  year={1992},
}

@article{feghali1994,
  title={Technical Correcspondence: Clarrification concerning modularization and McCabe's cyclomatic complexity},
  author={Feghali, Issa and Watson, Arthur H and Henderson-Sellers, B and Tegarden, David},
  journal={Communications of the ACM},
  OPTvolume={37},
  OPTnumber={4},
  OPTpages={91-94},
  year={1994},
}

@article{halstead1977,
  title={Elements of software science},
  author={Halstead, Maurice H},
  year={1977},
}

@online{halsteadwikipedia,
author = {Wikipedia},
title = {Halstead complexity measures},
url = {http://en.wikipedia.org/wiki/Halstead_complexity_measures},
OPTurldate = {November 2014},
}

@article{misra2003,
  title={Measures of software system difficulty},
  author={Misra, Subhas Chandra and Bhavsar, Virendrakumar C},
  year={2003},
}

@article{shen1983,
  title={Software science revisited: A critical analysis of the theory and its empirical support},
  author={Shen, Vincent Yun and Conte, Samuel D. and Dunsmore, Hubert E.},
  journal={Software Engineering, IEEE Transactions on},
  OPTnumber={2},
  OPTpages={155-165},
  year={1983},
}

@article{basili1981,
  title={Evaluating and comparing software metrics in the software engineering laboratory},
  author={Basili, Victor R and Phillips, Tsai-Yun},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  OPTvolume={10},
  OPTnumber={1},
  OPTpages={95-106},
  year={1981},
}

@article{stroud1956,
  title={The fine structure of psychological time.},
  author={Stroud, John M},
  year={1956},
}

@inproceedings{smith1980,
  title={A software science analysis of programming size},
  author={Smith, Charles P},
  booktitle={Proceedings of the ACM 1980 annual conference},
  OPTpages={179-185},
  year={1980},
}

@inproceedings{wang2002,
  title={On cognitive informatics},
  author={Wang, Yingxu},
  booktitle={Cognitive Informatics, 2002. Proceedings. First IEEE International Conference on},
  OPTpages={34-42},
  year={2002},
}

@inproceedings{wang2003,
  title={Measurement of the cognitive functional complexity of software},
  author={Wang, Yingxu and Shao, Jingqiu},
  booktitle={Cognitive Informatics, 2003. Proceedings. The Second IEEE International Conference on},
  OPTpages={67-74},
  year={2003},
}

@inproceedings{wang2005,
  title={Psychological experiments on the cognitive complexities of fundamental control structures of software systems},
  author={Wang, Yingxu},
  booktitle={Cognitive Informatics, 2005.(ICCI 2005). Fourth IEEE Conference on},
 OPTpages={4-5},
  year={2005},
}

@inproceedings{wang2006,
  title={Cognitive complexity of software and its measurement},
  author={Wang, Yingxu},
  booktitle={Cognitive Informatics, 2006. ICCI 2006. 5th IEEE International Conference on},
  OPTvolume={1},
  OPTpages={226-235},
  year={2006},
}


@inproceedings{gruhn2007,
  title={On experiments for measuring cognitive weights for software control structures},
  author={Gruhn, Volker and Laue, Ralf},
  booktitle={Cognitive Informatics, 6th IEEE International Conference on},
  OPTpages={116--119},
  year={2007},
}
%--------------------------------------------------------------------------
%Guidelines for experimnetation in software engineering
@inproceedings{rajlich1997,
  title={Towards standard for experiments in program comprehension},
  author={Rajlich, Vaclav and Cowan, George S},
  booktitle={Program Comprehension, 1997. IWPC'97. Proceedings., Fifth Iternational Workshop on},
  OPTpages={160--161},
  year={1997},
}

@article{kitchenham2002,
  title={Preliminary guidelines for empirical research in software engineering},
  author={Kitchenham, Barbara A and Pfleeger, Shari Lawrence and Pickard, Lesley M and Jones, Peter W and Hoaglin, David C. and El Emam, Khaled and Rosenberg, Jarrett},
  journal={Software Engineering, IEEE Transactions on},
  OPTvolume={28},
  OPTnumber={8},
  OPTpages={721-734},
  year={2002},
}
%--------------------------------------------------------------------------
%Data flow analysis
@book{hecht1977,
  title={Flow analysis of computer programs},
  author={Hecht, Matthew S},
  year={1977},
  OPTpublisher={Elsevier Science Inc.}
}

@article{cooper2002,
  title={Iterative dataflow analysis, revisited},
  author={Cooper, Keith D and Harvey, Timothy J and Kennedy, Ken},
  journal={Proceedings of the PLDI'02},
  year={2002}
}

@inproceedings{oviedo1980,
  title={Control flow, data flow, and program complexity},
  author={Oviedo, Enrique I},
  booktitle={Proceedings of IEEE COMPSAC},
  OPTpages={146-152},
  year={1980}
}
%--------------------------------------------------------------------------
%OBJECT ORIENTED METRICS
@article{chidamber1994,
  title={A metrics suite for object oriented design},
  author={Chidamber, Shyam R and Kemerer, Chris F},
  journal={Software Engineering, IEEE Transactions on},
  OPTvolume={20},
  OPTnumber={6},
  OPTpages={476--493},
  year={1994},
}

%--------------------------------------------------------------------------
%OTHER METRICS: ENTROPY, FUZZY, FUNCTION POINT
@article{shannon2001,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  journal={ACM SIGMOBILE Mobile Computing and Communications Review},
  OPTvolume={5},
  OPTnumber={1},
  OPTpages={3--55},
  year={2001},
}

@inproceedings{kim1995,
  title={Complexity measures for object-oriented program based on the entropy},
  author={Kim, Kapsu and Shin, Yeongil and Wu, Chisu},
  booktitle={Software Engineering Conference, 1995. Proceedings., 1995 Asia Pacific},
  OPTpages={127--136},
  year={1995},
}

%--------------------------------------------------------------------------------------
%Empirical studies and dimensionality of complexity metrics
@inproceedings{elshoff1984,
  title={Characteristic program complexity measures},
  author={Elshoff, James L},
  booktitle={Proceedings of the 7th international conference on Software engineering},
  OPTpages={288-293},
  year={1984},
}

@inproceedings{schroeder1984,
  title={Integrated program measurement and documentation tools},
  author={Schroeder, Anne},
  booktitle={Proceedings of the 7th international conference on Software engineering},
  OPTpages={304-313},
  year={1984},
}

@article{Vessey1983,
 author = {Vessey, Iris and Weber, Ron},
 title = {Some Factors Affecting Program Repair Maintenance: An Empirical Study},
 journal = {Commun. ACM},
 OPTvolume = {26},
 OPTnumber = {2},
 year = {1983},
 OPTpages = {128-134},
}

%---------------------------------------------------
%Model driven
@inproceedings{ukic2011,
  title={Evaluation of BridgePoint Model. Driven Development Tool in Distributed Environment},
  author={Uki{\'c}, Nenad and Zemlji{\'c}, Marijan and Markota, Ivan and Palyi, Pal and Asztalos, Domonkos},
  booktitle={Workshop on Information and Communication Technologies conjoint with 19th International Conference on Software, Telecommunications and Computer Networks, SoftCOM 2011},
  year={2011}
}

@inproceedings{genero2004,
  title={Finding" early" indicators of UML class diagrams understandability and modifiability},
  author={Genero, Marcela and Piatini, Mario and Manso, Esperanza},
  booktitle={Empirical Software Engineering, 2004. ISESE'04. Proceedings. 2004 International Symposium on},
  OPTpages={207--216},
  year={2004},
}

@inproceedings{demmy1989,
  title={Statistical process control in software quality assurance},
  author={Demmy, W Steven and Petrini, Arthur B},
  booktitle={Aerospace and Electronics Conference, 1989. NAECON 1989., Proceedings of the IEEE 1989 National},
  OPTpages={1585-1590},
  year={1989},
}

%----------------------------------------------------------------------------
%Class model complexity
@article{li1993,
  title={Object-oriented metrics that predict maintainability},
  author={Li, Wei and Henry, Sallie},
  journal={Journal of systems and software},
  OPTvolume={23},
  OPTnumber={2},
  OPTpages={111-122},
  year={1993},
}

@inproceedings{briand1997,
  title={An investigation into coupling measures for C++},
  author={Briand, Lionel and Devanbu, Prem and Melo, Walcelio},
  booktitle={Proceedings of the 19th international conference on Software engineering},
  OPTpages={412-421},
  year={1997},
}

@book{lorenz1994,
  title={Object-oriented software metrics: a practical guide},
  author={Lorenz, Mark and Kidd, Jeff},
  year={1994},
}

@inproceedings{marchesi1998,
  title={OOA metrics for the Unified Modeling Language},
  author={Marchesi, Michele},
  booktitle={Software Maintenance and Reengineering, 1998. Proceedings of the Second Euromicro Conference on},
  OPTpages={67-73},
  year={1998},
}

@article{basili1996,
  title={A validation of object-oriented design metrics as quality indicators},
  author={Basili, Victor R and Briand, Lionel C. and Melo, Walc{\'e}lio L},
  journal={Software Engineering, IEEE Transactions on},
  OPTvolume={22},
  OPTnumber={10},
  OPTpages={751-761},
  year={1996},
}

@article{el2001,
  title={Object-oriented metrics: A review of theory and practice},
  author={El-Emam, Khaled},
  year={2001}
}

@article{genero2000,
  title={Early measures for UML class diagrams},
  author={Genero, Marcela and Piattini, Mario and Calero, Coral},
  journal={L'Objet},
  OPTvolume={6},
  OPTnumber={4},
  OPTpages={489-515},
  year={2000}
}

@article{genero2002,
  title={Defining and validating metrics for conceptual models},
  author={Genero, Marcela},
  journal={Computer Science Department},
  year={2002}
}



@article{genero2005,
  title={A survey of metrics for UML class diagrams},
  author={Genero, Marcela and Piattini, Mario and Calero, Coral},
  journal={Journal of object technology},
  volume={4},
  number={9},
  pages={59--92},
  year={2005}
}

@MISC{Prechelt01,
    author = {Lutz Prechelt and Barbara Unger and Michael Philippsen and Walter Tichy},
    title = {A Controlled Experiment on Inheritance Depth as a Cost Factor for Maintenance},
    year = {2001}
}

%----------------------------------------------------------------------------
%Quality model for OO design
@article{bansiya2002,
  title={A hierarchical model for object-oriented design quality assessment},
  author={Bansiya, Jagdish and Davis, Carl G.},
  journal={Software Engineering, IEEE Transactions on},
  OPTvolume={28},
  OPTnumber={1},
  OPTpages={4-17},
  year={2002},
}

@online{ISO9216,
author = {ISO/IEC},
title = {ISO/IEC 9126-1},
year = {2001},
url = {http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=22749},
}

@online{ISO25010,
author = {ISO/IEC},
title = {ISO/IEC 25010},
year = {2011},
url = {http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=35733},
}

@online{UML25,
author = {Object Management Group, OMG},
title = {UML standard version 2.5, In-Process version},
year = {2012},
url = {http://www.omg.org/spec/UML/2.5/Beta1/},
}

%--------------------------------------------------------------------------
% state machines
@incollection{hall2011,
  title={Complexity metrics for hierarchical state machines},
  author={Hall, Mathew},
  booktitle={Search Based Software Engineering},
  OPTpages={76-81},
  year={2011},
}

@book{fenton1998,
  title={Software metrics: a rigorous and practical approach},
  author={Fenton, Norman E and Pfleeger, Shari Lawrence},
  year={1998},
}

@article{briand2001,
  title={A controlled experiment for evaluating quality guidelines on the maintainability of object-oriented designs},
  author={Briand, Lionel C. and Bunse, Christian and Daly, John W.},
  journal={Software Engineering, IEEE Transactions on},
  OPTvolume={27},
  OPTnumber={6},
  OPTpages={513-530},
  year={2001},
}

@article{cruz2010,
  title={The impact of structural complexity on the understandability of UML statechart diagrams},
  author={Cruz-Lemus, Jos{\'e} A and Maes, Ann and Genero, Marcela and Poels, Geert and Piattini, Mario},
  journal={Information Sciences},
  OPTvolume={180},
  OPTnumber={11},
  OPTpages={2209-2220},
  year={2010},
}

@book{jolliffe2005,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  year={2005},
}

@book{binder2000,
  title={Testing object-oriented systems: models, patterns, and tools},
  author={Binder, Robert V},
  year={2000},
}


@inproceedings{Jung2011,
  title={Semantics Based Cohesion and Coupling Metrics for Evaluating Understandability of State Diagrams},
  author={Bae, Jung Ho and Jeong, Yeon Ji and Chae, Heung Seok and Chang, Carl K},
  booktitle={Computer Software and Applications Conference (COMPSAC), 2011 IEEE 35th Annual},
  OPTpages={383--392},
  year={2011},
}


@article{Jung2013,
  title={A metric towards evaluating understandability of state machines: An empirical study},
  author={Bae, Jung Ho and Chae, Heung Seok and Chang, Carl K},
  journal={Information and Software Technology},
  OPTvolume={55},
  OPTnumber={12},
  OPTpages={2172-2190},
  year={2013},
}

%--------------------------------------------------------------------------------------
%SM and ROOM Methodologies
@book{Mellor2002,
 author = {Mellor, Stephen J. and Balcer, Marc},
 title = {Executable UML: A Foundation for Model-Driven Architectures},
 year = {2002}
} 

@book{selic1994,
  title={Real-time object-oriented modeling},
  author={Selic, Bran and Gullekson, Garth and Ward, Paul T},
  OPTvolume={2},
  year={1994}
}



@online{MDA2014,
author = {Object Management Group (OMG)},
title = {Model Driven Architecture (MDA)},
year = {2014},
url = {http://www.omg.org/mda/},
}


@online{XTUML2014,
author = {XTUML},
title = {Executable and Translatable UML)},
year = {2014},
url = {http://xtuml.org/},
}


@online{MARTE2011,
author = {OMG},
title = {Modeling and Analysis of Real-Time and Embedded systems (MARTE)},
year = {2011},
url = {http://www.omg.org/spec/MARTE/1.1/},
}


@online{FUML2016,
author = {OMG},
title = {Semantics Of A Foundational Subset For Executable UML Models (FUML)},
year = {2016},
url = {http://www.omg.org/spec/FUML/},
}

@online{BP2016,
author = {OneFact},
title = {BridgePoint xtUML tool},
year = {2016},
url = {https://www.xtuml.org/download/},
}

@online{RSARTE2013,
author = {Mattias Mohlin, IBM},
title = {Modeling Real-Time Applications in RSARTE},
year = {2013},
url = {https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/W0c4a14ff363e_436c_9962_2254bb5cbc60/page/RSARTE%20Concepts},
}



%----------------------------------------------------------------------
%OCL
@article{warmer1998,
  title={The Object Constraint Language: Precise Modeling With Uml (Addison-Wesley Object Technology Series)},
  author={Warmer, Jos B and Kleppe, Anneke G},
  year={1998},
  publisher={$\{$Addison-Wesley Professional$\}$}
}

%----------------------------------------------------------------------------
%UML component complexity
@article{mahmood2008,
  title={A complexity measure for UML component-based system specification},
  author={Mahmood, Sajjad and Lai, Richard},
  journal={Software: Practice and Experience},
  OPTvolume={38},
  OPTnumber={2},
  OPTpages={117-134},
  year={2008},
}

@online{PSCS2014,
author = {OMG},
title = {Precise Semantics Of UML Composite Structures (PSCS)},
year = {2014},
url = {http://www.omg.org/spec/PSCS/},
}

@inproceedings{cho2001,
  title={Component metrics to measure component quality},
  author={Cho, Eun Sook and Kim, Min Sun and Kim, Soo Dong},
  booktitle={Software Engineering Conference, 2001. APSEC 2001. Eighth Asia-Pacific},
  OPTpages={419-426},
  year={2001},
}

@online{AFP2014,
author = {Object Management Group (OMG)},
title = {Automated function Points},
year = {2014},
url = {http://www.omg.org/spec/AFP/1.0/},
}

@inproceedings{Ukic2014,
  title={Relation generality - A metric for executable class model quality},
  author={Ukić N. , Šerić L. , Maras J.},
  booktitle={Software, Telecommunications and Computer Networks (SoftCOM), 2014 22nd International Conference on	},
  OPTpages={367--371},
  year={2014},
}

@online{ALF2013,
author = {OMG},
title = {OMG ALF Standard},
year = {2013},
url = {http://www.omg.org/spec/ALF/}
}

@book{lippert2006,
  title={Refactoring in Large Software Projects: Performing Complex Restructurings Successfully},
  author={Lippert, Martin and Roock, Stephen},
  year={2006},
  OPTpublisher={John Wiley \& Sons}
}

%----------------------------------------------------------------------------
%Fatique, hunger effect of decision making
@article{danziger2011,
  title={Extraneous factors in judicial decisions},
  author={Danziger, Shai and Levav, Jonathan and Avnaim-Pesso, Liora},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={17},
  pages={6889--6892},
  year={2011},
  publisher={National Acad Sciences}
}
%----------------------------------------------------------------------------
%Software understandability and comprehension
@inproceedings{rajlich2002role,
  title={The role of concepts in program comprehension},
  author={Rajlich, V{\'a}clav and Wilde, Norman},
  booktitle={Program Comprehension, 2002. Proceedings. 10th International Workshop on},
  pages={271--278},
  year={2002},
  organization={IEEE}
}

@inproceedings{riaz2009systematic,
  title={A systematic review of software maintainability prediction and metrics},
  author={Riaz, Mehwish and Mendes, Emilia and Tempero, Ewan},
  booktitle={Proceedings of the 2009 3rd International Symposium on Empirical Software Engineering and Measurement},
  pages={367--377},
  year={2009},
  organization={IEEE Computer Society}
}

@inproceedings{storey2005theories,
  title={Theories, methods and tools in program comprehension: Past, present and future},
  author={Storey, Margaret-Anne},
  booktitle={Program Comprehension, 2005. IWPC 2005. Proceedings. 13th International Workshop on},
  pages={181--191},
  year={2005},
  organization={IEEE}
}

@inproceedings{aggarwal2002integrated,
  title={An integrated measure of software maintainability},
  author={Aggarwal, Krishan K and Singh, Yogesh and Chhabra, Jitender Kumar},
  booktitle={Reliability and maintainability symposium, 2002. Proceedings. Annual},
  pages={235--241},
  year={2002},
  organization={IEEE}
}

@inproceedings{petrenko2008partial,
  title={Partial domain comprehension in software evolution and maintenance},
  author={Petrenko, Maksym and Rajlich, V{\'a}clav and Vanciu, Radu},
  booktitle={Program Comprehension, 2008. ICPC 2008. The 16th IEEE International Conference on},
  pages={13--22},
  year={2008},
  organization={IEEE}
}

@inproceedings{pacione2004novel,
  title={A novel software visualisation model to support software comprehension},
  author={Pacione, Michael J and Roper, Marc and Wood, Murray},
  booktitle={Reverse Engineering, 2004. Proceedings. 11th Working Conference on},
  pages={70--79},
  year={2004},
  organization={IEEE}
}


@article{nazir2010metrics,
  title={A metrics based model for understandability quantification},
  author={Nazir, Mohd and Khan, Raees A and Mustafa, Khurram},
  journal={arXiv preprint arXiv:1004.4463},
  year={2010}
}

@inproceedings{counsell2005object,
  title={Object-oriented cohesion as a surrogate of software comprehension: an empirical study},
  author={Counsell, Steve and Swift, Stephen and Tucker, Allan and Mendes, Emilia},
  booktitle={Source Code Analysis and Manipulation, 2005. Fifth IEEE International Workshop on},
  pages={161--169},
  year={2005},
  organization={IEEE}
}

@article{laitinen1996estimating,
  title={Estimating understandability of software documents},
  author={Laitinen, Kari},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={21},
  number={4},
  pages={81--92},
  year={1996},
  publisher={ACM}
}

@inproceedings{austin2005software,
  title={Software comprehension/maintenance: An introductory course},
  author={Austin, Milton and Samadzadeh, MH and others},
  booktitle={Systems Engineering, 2005. ICSEng 2005. 18th International Conference on},
  pages={414--419},
  year={2005},
  organization={IEEE}
}


%------------------------------------------------------------------
%Not read

@article{fishwick1988role,
  title={The role of process abstraction in simulation},
  author={Fishwick, Paul and others},
  journal={Systems, Man and Cybernetics, IEEE Transactions on},
  volume={18},
  number={1},
  pages={18--39},
  year={1988},
  publisher={IEEE}
}



@article{o2003software,
  title={Software comprehension--a review \& research direction},
  author={O’brien, Michael P},
  journal={Department of Computer Science \& Information Systems University of Limerick, Ireland, Technical Report},
  year={2003}
}

@inproceedings{von1994comprehension,
  title={Comprehension processes during large scale maintenance},
  author={von Mayrhauser, Anneliese and Vans, A Marie},
  booktitle={Proceedings of the 16th international conference on Software engineering},
  pages={39--48},
  year={1994},
  organization={IEEE Computer Society Press}
}

@article{von1995program,
  title={Program comprehension during software maintenance and evolution},
  author={Von Mayrhauser, Anneliese and others},
  journal={Computer},
  volume={28},
  number={8},
  pages={44--55},
  year={1995},
  publisher={IEEE}
}

@article{von1996identification,
  title={Identification of dynamic comprehension processes during large scale maintenance},
  author={von Mayrhauser, Anneliese and Vans, A. Marie},
  journal={Software Engineering, IEEE Transactions on},
  volume={22},
  number={6},
  pages={424--437},
  year={1996},
  publisher={IEEE}
}

@article{brooks1983towards,
  title={Towards a theory of the comprehension of computer programs},
  author={Brooks, Ruven},
  journal={International journal of man-machine studies},
  volume={18},
  number={6},
  pages={543--554},
  year={1983},
  publisher={Elsevier}
}

@book{detienne2002software,
  title={Software Design--Cognitive Aspect},
  author={D{\'e}tienne, Fran{\c{c}}oise and Bott, Frank},
  year={2002},
  publisher={Springer Science \& Business Media}
}

@article{letovsky1987cognitive,
  title={Cognitive processes in program comprehension},
  author={Letovsky, Stanley},
  journal={Journal of Systems and software},
  volume={7},
  number={4},
  pages={325--339},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{pennington1987comprehension,
  title={Comprehension strategies in programming},
  author={Pennington, Nancy},
  booktitle={Empirical studies of programmers: second workshop},
  pages={100--113},
  year={1987},
  organization={Ablex Publishing Corp.}
}

@article{shneiderman1979syntactic,
  title={Syntactic/semantic interactions in programmer behavior: A model and experimental results},
  author={Shneiderman, Ben and Mayer, Richard},
  journal={International Journal of Computer \& Information Sciences},
  volume={8},
  number={3},
  pages={219--238},
  year={1979},
  publisher={Springer}
}


@article{soloway1984empirical,
  title={Empirical studies of programming knowledge},
  author={Soloway, Elliot and Ehrlich, Kate},
  journal={Software Engineering, IEEE Transactions on},
  number={5},
  pages={595--609},
  year={1984},
  publisher={IEEE}
}

@inproceedings{shima2002approach,
  title={An approach to experimental evaluation of software understandability},
  author={Shima, Kazuyuki and Takemura, Yasuhiro and Matsumoto, Ken-ichi},
  booktitle={Empirical Software Engineering, 2002. Proceedings. 2002 International Symposium n},
  pages={48--55},
  year={2002},
  organization={IEEE}
}

@article{chhabra2003code,
  title={Code and data spatial complexity: two important software understandability measures},
  author={Chhabra, Jitender Kumar and Aggarwal, KK and Singh, Yogesh},
  journal={Information and software Technology},
  volume={45},
  number={8},
  pages={539--546},
  year={2003},
  publisher={Elsevier}
}

%SEARCHED: Software, modularization, comprehension

%JAKO DOBAR RAD, sličan mome, ali ACM
@inproceedings{woodfield1981effect,
  title={The effect of modularization and comments on program comprehension},
  author={Woodfield, Scott N and Dunsmore, Hubert E and Shen, Vincent Yun},
  booktitle={Proceedings of the 5th international conference on Software engineering},
  pages={215--223},
  year={1981},
  organization={IEEE Press}
}

%PATENT o kvaliteti modularizacije
@misc{sarkar2012measuring,
  title={Measuring quality of software modularization},
  author={Sarkar, S. and Rama, G.M. and Siddaramappa, N.N. and Kak, A.C. and Ramachandran, S.},
  url={https://www.google.com/patents/US8146058},
  year={2012},
  month=mar # "~27",
  publisher={Google Patents},
  note={US Patent 8,146,058}
}

%CC = 290, Y = 2007
@article{poshyvanyk2007feature,
  title={Feature location using probabilistic ranking of methods based on execution scenarios and information retrieval},
  author={Poshyvanyk, Denys and Gueheneuc, Yann-Gael and Marcus, Andrian and Antoniol, Giuliano and Rajlich, V{\'a} Clav},
  journal={Software Engineering, IEEE Transactions on},
  volume={33},
  number={6},
  pages={420--432},
  year={2007},
  publisher={IEEE}
}

%TOCNO ONO STA SAN JA PREDLOZIJA!!!
@article{deissenboeck2006concise,
  title={Concise and consistent naming},
  author={Deissenboeck, Florian and Pizka, Markus},
  journal={Software Quality Journal},
  volume={14},
  number={3},
  pages={261--282},
  year={2006},
  publisher={Springer}
}

%FUNCTIONAL SIZE
@article{brooks1977towards,
  title={Towards a theory of the cognitive processes in computer programming},
  author={Brooks, Ruven},
  journal={International Journal of Man-Machine Studies},
  volume={9},
  number={6},
  pages={737--751},
  year={1977},
  publisher={Elsevier}
}

@article{wilde1995software,
  title={Software reconnaissance: mapping program features to code},
  author={Wilde, Norman and Scully, Michael C},
  journal={Journal of Software Maintenance: Research and Practice},
  volume={7},
  number={1},
  pages={49--62},
  year={1995},
  publisher={Wiley Online Library}
}

@inproceedings{chen2000case,
  title={Case Study of Feature Location Using Dependence Graph.},
  author={Chen, Kunrong and Rajlich, V{\'a}clav},
  booktitle={IWPC},
  pages={241},
  year={2000},
  organization={Citeseer}
}
%-------------------------------------------------------
%Predicting sw maintainability

@article{zhou2008predicting,
  title={Predicting the maintainability of open source software using design metrics},
  author={Zhou, Yuming and Xu, Baowen},
  journal={Wuhan University Journal of Natural Sciences},
  volume={13},
  number={1},
  pages={14--20},
  year={2008},
  publisher={Springer}
}

@article{welker1997development,
  title={Development and application of an automated source code maintainability index},
  author={Welker, Kurt D and Oman, Paul W and Atkinson, Gerald G},
  journal={Journal of Software Maintenance: Research and Practice},
  volume={9},
  number={3},
  pages={127--159},
  year={1997},
  publisher={Wiley Online Library}
}

@article{van2006application,
  title={An application of Bayesian network for predicting object-oriented software maintainability},
  author={Van Koten, Chikako and Gray, AR},
  journal={Information and Software Technology},
  volume={48},
  number={1},
  pages={59--67},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{shibata2007quantifying,
  title={Quantifying software maintainability based on a fault-detection/correction model},
  author={Shibata, Kazuya and Rinsaka, Koichiro and Dohi, Tadashi and Okamura, Hiroyuki},
  booktitle={Dependable Computing, 2007. PRDC 2007. 13th Pacific Rim International Symposium on},
  pages={35--42},
  year={2007},
  organization={IEEE}
}

%--------------------------------------
%Threats
%Maturation + other
@book{fraenkel1993design,
  title={How to design and evaluate research in education},
  author={Fraenkel, Jack R and Wallen, Norman E and Hyun, Helen H},
  volume={7},
  year={1993},
  publisher={McGraw-Hill New York}
}

@article{campbell1957factors,
  title={Factors relevant to the validity of experiments in social settings.},
  author={Campbell, Donald T},
  journal={Psychological bulletin},
  volume={54},
  number={4},
  pages={297},
  year={1957},
  publisher={American Psychological Association}
}

%Selection bias
@article{berk1983introduction,
  title={An introduction to sample selection bias in sociological data},
  author={Berk, Richard A},
  journal={American Sociological Review},
  pages={386--398},
  year={1983},
  publisher={JSTOR}
}

@article{shlaer1996shlaer,
  title={The shlaer-mellor method},
  author={Shlaer, Sally},
  journal={Project Technology white paper},
  year={1996}
}

%LSI
@inproceedings{hofmann1999probabilistic,
  title={Probabilistic latent semantic indexing},
  author={Hofmann, Thomas},
  booktitle={Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={50--57},
  year={1999},
  organization={ACM}
}
@article{gunning1969fog,
  title={The fog index after twenty years},
  author={Gunning, Robert},
  journal={Journal of Business Communication},
  volume={6},
  number={2},
  pages={3--13},
  year={1969},
  publisher={SAGE Publications}
}
%LSI
@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal={Journal of the American society for information science},
  volume={41},
  number={6},
  pages={391},
  year={1990},
  publisher={American Documentation Institute}
}

%Feazure location using LSI
@article{poshyvanyk2007feature,
  title={Feature location using probabilistic ranking of methods based on execution scenarios and information retrieval},
  author={Poshyvanyk, Denys and Gueheneuc, Yann-Gael and Marcus, Andrian and Antoniol, Giuliano and Rajlich, V{\'a} Clav},
  journal={Software Engineering, IEEE Transactions on},
  volume={33},
  number={6},
  pages={420--432},
  year={2007},
  publisher={IEEE}
}

@online{nukicBitbucket2016,
author = {Nenad Ukic},
title = {Nenad Ukic PhD online resources},
year = {2016},
url = {https://bitbucket.org/nukic/phd},
}

@book{abran2001guide,
  title={Guide to the software engineering body of knowledge-SWEBOK},
  author={Abran, Alain and Bourque, Pierre and Dupuis, Robert and Moore, James W},
  year={2001},
  publisher={IEEE Press}
}

@online{bpembedd,
author = {Mentor Graphics company},
title = {BridgePoint from Mentor Graphics Provides Agilent GC Instrumentation Division an Efficient Methodology for Embedded Software Development},
year = {2013},
url = {https://www.mentor.com/products/sm/news/mentor-bridgepoint-agilent},
}

@online{genova2009,
author = {Gonzalo Genova},
title = {What is a metamodel: the OMG's metamodeling infrastructure},
year = {2009},
url = {http://www.ie.inf.uc3m.es/ggenova/Warsaw/Part3.pdf},
}

@inproceedings{ukic2011evaluation,
  title={Evaluation of BridgePoint Model-Driven Development Tool in Distributed Environment},
  author={Uki{\'c}, Nenad and P{\'a}lyi, P{\'a}l L and Zemlji{\'c}, Marijan and Asztalos, Domonkos and Markota, Ivan},
  booktitle={Workshop on Information and Communication Technologies conjoint with 19th International Conference on Software, Telecommunications and Computer Networks, SoftCOM 2011},
  year={2011}
}

@article{cohen1988analysis,
  title={Analysis of variance},
  author={Cohen, Yosef and Cohen, Jeremiah Y},
  journal={Statistics and Data with R: An applied approach through examples},
  pages={463--509},
  year={1988},
  publisher={Wiley Online Library}
}

@misc{cohen1977statistical,
  title={Statistical power analysis for the behavioral sciences (revised ed.)},
  author={Cohen, Jacob},
  year={1977},
  publisher={New York: Academic Press}
}

@article{cook1976design,
  title={The design and conduct of quasi-experiments and true experiments in field settings},
  author={Cook, Thomas D and Campbell, Donald T},
  journal={Handbook of industrial and organizational psychology},
  volume={223},
  pages={336},
  year={1976}
}






