%
\documentclass[12pt, twoside, onecolumn]{book}
\usepackage{etex}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=3.0cm, right=2.5cm]{geometry}
%\usepackage{a4wide}
\usepackage[absolute]{textpos}
\setlength{\TPHorizModule}{10mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{0mm}{0mm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{makeidx}
\usepackage[tight]{subfigure}
\usepackage{ifthen}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{txfonts}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{makeidx}
\usepackage{psfrag}
\usepackage{colortbl}
\usepackage{array}
\usepackage{calc}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage[matrix,arrow,curve]{xy}
\usepackage{textcomp}
\usepackage{booktabs}
\usepackage{framed}
\usepackage{url}
%\usepackage[all]{xy}
\usepackage[font=it,center,labelsep=period]{caption}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{arrows,matrix,snakes}
\usepackage{setspace}
%\usepackage{floatrow}
%\floatsetup[table]{capposition=top}
\usepackage[nottoc,notlot,notlof]{tocbibind}
%\let \savenumberline \numberline
%\def \numberline#1{\savenumberline{#1.}}

\definecolor{cite}{rgb}{0,0,0.5}% blue
\definecolor{link}{rgb}{0,0,0.5}%

\usepackage[linktocpage=true]{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=link,
  citecolor = cite,
}
\usepackage[all]{hypcap}
\usepackage{bookmark}
\usepackage{hypdestopt}
%\setcounter{tocdepth}{1}
%\setcounter{secnumdepth}{3}

%novo dodano
\usepackage{pslatex}
\usepackage{fancyhdr}
\usepackage{placeins} %Required for FloatBarrier
\usepackage{pdflscape} %For landscape figure


\usepackage{etoolbox}

\newcounter{citenum}
\def\oldcite{}
\let\oldcite=\bibcite
\def\bibcite{\stepcounter{citenum}\oldcite}

\newcounter{totfigures}
\newcounter{tottables}
\newcounter{totequations}

\makeatletter
\AtEndDocument{%
  \addtocounter{totfigures}{\value{figure}}%
  \addtocounter{tottables}{\value{table}}%
  \addtocounter{totequations}{\value{equation}}%
  \immediate\write\@mainaux{%
    \string\gdef\string\totfig{\number\value{totfigures}}%
    \string\gdef\string\tottab{\number\value{tottables}}%
    \string\gdef\string\toteq{\number\value{totequations}}%
    \string\gdef\string\totcite{\number\value{citenum}}%
  }%
}
\makeatother

\pretocmd{\chapter}{\addtocounter{totfigures}{\value{figure}}\setcounter{figure}{0}}{}{}
\pretocmd{\chapter}{\addtocounter{tottables}{\value{table}}\setcounter{table}{0}}{}{}
\pretocmd{\chapter}{\addtocounter{totequations}{\value{equation}}\setcounter{equation}{0}}{}{}

\usepackage[T1]{fontenc}

\usepackage{titlesec}
\usepackage[nottoc,notlot,notlof]{tocbibind}

\titleformat{\chapter}
    [block]{\normalfont\bfseries\Large}{\rlap{\thechapter}}{0em}
    {\hspace*{.05\textwidth}\begin{minipage}[t]{.9\textwidth}\raggedright}[\end{minipage}]

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
%\titlespacing*{\section} {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}
%\titlespacing*{\subsection} {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
%\titlespacing*{\subsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


\raggedbottom

\onehalfspacing

\makeindex%

\usepackage[subfigure]{tocloft}
\usepackage{tocloft}

\renewcommand\cftloftitlefont{\LARGE\bfseries}
\renewcommand\cftfigfont{\em}
\renewcommand\cftlottitlefont{\LARGE\bfseries}
\renewcommand\cfttabfont{\em}
\renewcommand\cfttoctitlefont{\LARGE\bfseries}



\begin{document}

\frontmatter \pagestyle{plain}

\sloppypar{

\include{TEX/Title}
\input{TEX/Dedication}
\input{TEX/Acknowledgements}
\clearpage

\tableofcontents
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{2}


\clearpage
\phantomsection
\setlength\cftbeforetabskip{10pt}
\begin{spacing}{1}
\listoftables
\addcontentsline{toc}{section}{List of Tables}
\end{spacing}

\clearpage
\phantomsection
\begin{spacing}{1}
\setlength\cftbeforefigskip{10pt}
\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\end{spacing}

\include{TEX/Acronyms}


\mainmatter

\pagestyle{fancy}
\lhead{}
\chead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}

\fancyhf{}
%\fancyhead[LE,RO]{\thepage}
\cfoot{\thepage}
\fancyhead[LE]{\textit{\nouppercase{\leftmark}}}
\fancyhead[RO]{\textit{\nouppercase{\leftmark}}}


\input{TEX/Introduction}
\input{TEX/Background}
\input{TEX/ComplexityCyclomatic}
\input{TEX/ComplexityEntropy}
\input{TEX/ComplexityData}
\input{TEX/Formalization}
\input{TEX/ExperimentSetup}
\input{TEX/ExperimentResults}
\input{TEX/ConclusionNew}


\cleardoublepage
\phantomsection

\cleardoublepage
\phantomsection
%\addcontentsline{toc}{chapter}{Bibliography}
\begin{spacing}{1}
%\bibliographystyle{fesb_eng}
\bibliographystyle{IEEEtran}
%\bibliographystyle{unsrt}
%\bibliographystyle{fesb}
\bibliography{bibliography}
\end{spacing}

\input{TEX/CV}
\input{TEX/title_tvrda}

}
\end{document}